\begin{sidewaystable}[!htbp] %\centering
\caption{C2VSim landscape water budget flow components}
\label{table:ch3_C2VSim_LS}

\newcolumntype{b}{l}
\newcolumntype{m}{>{\hsize=.6\hsize}l}
\newcolumntype{s}{>{\hsize=.4\hsize}l}

%\centering

\begin{tabularx}{\textwidth}{bbb}
\hline
IDC Variable & Major Flow Component & Description                                     \\
\hline
\textit{AgPrecipitation}              &Precipitation (in)             & Precipitation to agricultural areas\\
\textit{UrbanPrecipitation}           &Precipitation (in)             & Precipitation to urban areas\\
\textit{NativeRiparianPrecipitation} &Precipitation (in)             & Precipitation to native and riparian areas\\
\textit{AgPumping}                   &Groundwater Pumping (in)       & Groundwater pumping to agricultural areas\\
\textit{UrbanPumping}                &Groundwater Pumping (in)       & Groundwater pumping to urban areas\\
\textit{AgDiversion}                 &Surface Water Diversions (in)  & Surface water deliveries to agricultural areas\\
\textit{UrbanDiversion}              &Surface Water Diversions (in)  & Surface water deliveries to urban areas\\
\hline
\textit{AgActualET}                  &Evapotranspiration (out)       & Evapotranspiration from agricultural areas\\
\textit{UrbanActualET}               &Evapotranspiration (out)       & Evapotranspiration from urban areas\\
\textit{NativeRiparianActualET}      &Evapotranspiration (out)       & Evapotranspiration from native and riparian areas\\
\textit{AgRunoff}                    &Runoff \& Return Flow (out)     & Runoff from agricultural areas\\
\textit{UrbanRunoff}                 &Runoff \& Return Flow (out)     & Runoff from urban areas\\
\textit{NativeRiparianRunoff}        &Runoff \& Return Flow (out)     & Runoff from native and riparian areas\\
\textit{AgDeepPercolation}           &Deep Percolation (out)         & Deep percolation from agricultural areas\\
\textit{UrbanDeepPercolation}        &Deep Percolation (out)         & Deep percolation from urban areas\\
\textit{NativeRiparianDeepPercolation}        &Deep Percolation (out)     & Deep percolation from native and riparian areas\\
\hline
\end{tabularx}
\end{sidewaystable}