\begin{sidewaystable}[!htbp] %\centering
\caption{C2VSim groundwater budget flow components}
\label{table:ch3_C2VSim_GW}

\newcolumntype{b}{l}
\newcolumntype{m}{>{\hsize=.6\hsize}l}
\newcolumntype{s}{>{\hsize=.4\hsize}l}

%\centering

\begin{tabularx}{\textwidth}{bbb}
\hline
IWFM Variable & Generalized Flow Component & Description                                     \\
\hline
\textit{GainfromStream} (+)      &Surface Water Gains (in)       &Direct recharge from streams\\
\textit{GainfromLake} (+)        &Surface Water Gains (in)       &Direct recharge from lakes\\
\textit{Recharge}               &Surface Water Gains (in)       &Direct recharge from canals\\
\textit{NetDeepPercolation}     &Landscape Recharge (in)        &Diffuse recharge from deep percolation\\    
\textit{SubsurfaceIrrigation}  `&Landscape Recharge (in)        &Recharge from subsurface irrigation\\
\textit{NetSubsurfaceInflow} (+) &Boundary Inflows (in)          &Groundwater flow in from adjacent subregions\\
\textit{BoundaryInflow} (+)      &Boundary Inflows (in)          &Groundwater flow in from model boundaries\\
\hline
\textit{GainfromStream} (-)     &Surface Water Losses (out)     &Groundwater discharge to streams\\
\textit{GainfromLake} (-)       &Surface Water Losses (out)     &Groundwater discharge to lakes\\
\textit{TileDrains}            &Surface Water Losses (out)     &Groundwater discharge to tile drains\\
\textit{TotalPumping}          &Groundwater Pumping (out)      &All Groundwater pumping from MNW and Farm wells\\
\textit{NetSubsurfaceInflow} (-) &Boundary Outflows (out)        &Groundwater flow out to adjacent subregions\\
\textit{BoundaryInflow} (-)     &Boundary Outflows (out)        &Groundwater flow out to model boundaries\\
\hline
\end{tabularx}
\end{sidewaystable}