\begin{sidewaystable}[!htbp] %\centering
\caption{CVHM landscape water budget flow components}
\label{table:ch3_CVHM_LS}

\newcolumntype{b}{l}
\newcolumntype{m}{>{\hsize=.6\hsize}l}
\newcolumntype{s}{>{\hsize=.4\hsize}l}

%\centering

\begin{tabularx}{\textwidth}{bbb}
\hline
FMP2 Variable & Major Flow Component & Description                                     \\
\hline
\textit{Q-p-in}      &Precipitation (in)                 & Precipitation\\
\textit{Q-nrd-in}    &Surface Water Diversions (in)      & Non-routed surface water deliveries\\
\textit{Q-srd-in}    &Surface Water Diversions (in)      & Semi-routed surface water deliveries\\
\textit{Q-rd-in}     &Surface Water Diversions (in)      & Fully-routed surface water deliveries\\
\textit{Q-ext-in}    &Surface Water Diversions (in)      & External surface water deliveries\\
\textit{Q-wells-in}  &Groundwater Pumping (in)           & Groundwater pumping deliveries from MNW and Farm wells\\
\hline
\textit{Q-ei-out}    &Evapotranspiration (out)           & Evaporation from irrigation\\
\textit{Q-ep-out}    &Evapotranspiration (out)           & Evaporation from precipitation\\
\textit{Q-egw-out}   &Evapotranspiration (out)           & Evaporation from groundwater\\
\textit{Q-ti-out}    &Evapotranspiration (out)           & Transpiration from irrigation\\
\textit{Q-tp-out}    &Evapotranspiration (out)           & Transpiration from precipitation\\
\textit{Q-tgw-out}   &Evapotranspiration (out)           & Transpiration from groundwater\\
\textit{Q-run-out}   &Runoff \& Return Flow (out)        & Runoff\\
\textit{Q-dp-out}    &Deep Percolation (out)             & Deep percolation\\
\hline
\end{tabularx}
\end{sidewaystable}