\begin{sidewaystable}[!htbp] %\centering
\caption{CVHM groundwater budget flow components}
\label{table:ch3_CVHM_GW}

\newcolumntype{b}{l}
\newcolumntype{m}{>{\hsize=.6\hsize}l}
\newcolumntype{s}{>{\hsize=.4\hsize}l}

%\centering

\begin{tabularx}{\textwidth}{bbb}
\hline
MODFLOW Variable & Major Flow Component & Description                                     \\
\hline
\textit{STREAMLEAKAGE} (+)              &Surface Water Gains (in)       &Direct recharge from surface water\\    
\textit{FARMNETRECH} (+)                &Landscape Recharge (in)        &Diffuse recharge from deep percolation\\
\textit{MNW} (+)                        &Landscape Recharge (in)        &Other diffuse recharge from multi-node wells (MNW)\\
\textit{FromOtherZones} (+)             &Net Boundary Inflows (in)      &Groundwater flow in from adjacent subregions\\
\textit{HEADDEPBOUNDS} (+)              &Net Boundary Inflows (in)      &Groundwater flow in from boundaries\\
\hline
\textit{STREAMLEAKAGE} (-)             &Surface Water Losses (out)      &Groundwater discharge to surface water\\    
\textit{FARMNETRECH} (-)               &Surface Water Losses (out)      &Groundwater discharge to the landscape\\
\textit{MNW} (-)                       &Groundwater Pumping (out)       &Groundwater pumping from multi-node wells (MNW)\\
\textit{FARMWELLS}                     &Groundwater Pumping (out)       &Groundwater pumping from farm wells\\
\textit{ToOtherZones} (-)              &Net Boundary Outflows (out)      &Groundwater flow out to adjacent subregions\\
\textit{HEADDEPBOUNDS} (-)             &Net Boundary Outflows (out)      &Groundwater flow out to boundaries\\
\hline
\end{tabularx}
\end{sidewaystable}