\begin{table}[h] %\centering
\caption{CVHM and C2VSim groundwater major flow component calculations}
\label{table:ch3_GW_flow_components}

\newcolumntype{b}{l}
\newcolumntype{m}{>{\hsize=.6\hsize}l}
\newcolumntype{s}{>{\hsize=.4\hsize}l}

%\centering

\begin{tabularx}{\textwidth}{bb}
\hline
Major Flow Component & Variables                                 \\
\hline
\multicolumn{2}{c}{CVHM (MODFLOW)}\\
\hline
Surface Water Gains (in)    &\textit{STREAMLEAKAGE}(+)\\
Landscape Recharge (in)     &\textit{FARMNETRECH}(+) + \textit{MNW}(+)\\
Net Boundary Inflows (in)   &\textit{FromOtherZones} + \textit{HEADDEPBOUNDS}(+)\\
Surface Water Losses (out)  &\textit{STREAMLEAKAGE}(-) + \textit{FARMNETRECH}(-)\textbf{}\\
Groundwater Pumping (out)   &\textit{MNW}(-) + \textit{FARMWELLS}(-)\\
Net Boundary Outflows (out) &\textit{FromOtherZones} + \textit{HEADDEPBOUNDS}(+)\\
\hline
\multicolumn{2}{c}{C2VSim (IWFM)}\\
\hline
Surface Water Gains (in)    &\textit{GainfromStream}(+) + \textit{GainfromLake}(+) + \textit{Recharge}\\
Landscape Recharge (in)     &\textit{NetDeepPercolation} + \textit{SubsurfaceIrrigation}\\
Net Boundary Inflows (in)   &\textit{NetSubsurfaceInflow(+)} + \textit{BoundaryInflow(+)}\\
Surface Water Losses (out)  &\textit{GainfromStream}(-) + \textit{GainfromLake}(-) + \textit{TileDrains}\\
Groundwater Pumping (out)   &\textit{TotalPumping$\dagger$}\\
Net Boundary Outflows (out) &\textit{NetSubsurfaceInflow(-)} + \textit{BoundaryInflow(-)}\\
\hline
\end{tabularx}
\begin{tablenotes}
\footnotesize $\dagger$ Includes all pumping from agricultural and urban areas, i.e., \textit{AgPumping} + \textit{UrbanPumping}.
\end{tablenotes}
\end{table}