\begin{table}[h] %\centering
\caption{CVHM and C2VSim landscape major flow component calculations}
\label{table:ch3_LS_flow_components}

\newcolumntype{b}{l}
\newcolumntype{m}{>{\hsize=.6\hsize}l}
\newcolumntype{s}{>{\hsize=.4\hsize}l}

%\centering

\begin{tabularx}{\textwidth}{bb}
\hline
Major Flow Component & Variables                                 \\
\hline
\multicolumn{2}{c}{CVHM (FMP-2)}\\
\hline
Precipitation (in)              &\textit{Q-p-in}\\
Surface Water Diversions (in)   &\textit{Q-nrd-in}+\textit{Q-srd-in}+\textit{Q-rd-in}+\textit{Q-ext-in}\\
Groundwater Pumping (in)        &\textit{Q-wells-in$\dagger$}\\
Evapotranspiration (out)        &\textit{Q-ei-out}+\textit{Q-ep-out}+\textit{Q-egw-out}+\textit{Q-ti-out}+\textit{Q-tp-out}+\textit{Q-tgw-out}\\
Runoff \& Return Flow (out)     &\textit{Q-run-out}\\
Deep Percolation (out)          &\textit{Q-dp-out}\\
\hline
\multicolumn{2}{c}{C2VSim (IWFM)}\\
\hline
Precipitation (in)              &\textit{AgPrecipitation}+\textit{UrbanPrecipitation}\\
&+\textit{NativeRiparianPrecipitation}\\
Surface Water Diversions (in)   &\textit{AgDiversion}+\textit{UrbanDiversion}\\
Groundwater Pumping (in)        &\textit{AgPumping}+\textit{UrbanPumping}\\
Evapotranspiration (out)        &\textit{AgActualET}+\textit{UrbanActualET}+\textit{NativeRiparianActualET}\\
Runoff \& Return Flow (out)     &\textit{AgRunoff}+\textit{UrbanRunoff}+\textit{NativeRiparianRunoff}\\
Deep Percolation (out)          &\textit{AgDeepPercolation}+\textit{UrbanDeepPercolation}\\
&+\textit{NativeRiparianDeepPercolation}\\
\hline
\end{tabularx}
\begin{tablenotes}
\footnotesize $\dagger$ Includes all pumping from \textit{MNW} and \textit{FARMWELLS}. All urban pumping volumes are simulated with \textit{MNW} and agricultural pumping is simulated with a combination of \textit{MNW} and \textit{FARMWELLS}.
\end{tablenotes}
\end{table}