% Their are two abstracts. One that is published externally from your
% dissertation, and one that is internal. Of course, the text of the
% abstract will be the same. So, we define a macro to hold the body of our
% abstract.
% at 345 words - With electronic filing there is no longer a word limit

\newcommand{\myabstract}{

Civilizations have typically obtained water from surface-water resources throughout most of human history. Only during the last 50--70 years has a significant quantity of water been obtained by pumping groundwater. During this short time, alarming levels of groundwater depletion have been observed worldwide, especially in semi-arid and arid regions that rely heavily on groundwater pumping from clastic sedimentary basins. In order to reverse the negative effects of over-exploitation of groundwater resources, we must transition from treating groundwater mainly as an extractive resource to one in which sustainable management is pursued more aggressively. Numerical groundwater models are valuable tools for characterizing groundwater systems, but are often hamstrung by limited data and/or poor process representation. Several case studies are presented to highlight both the value and the uncertainty of models for understanding water budgets and representing water-flow processes. Simulations of managed aquifer recharge (MAR) dynamics reveal the influence of alluvial geologic architecture on MAR potential and highlight the value of capturing detailed geologic heterogeneity and physical processes that are not typically included in groundwater models when evaluating MAR potential. Additionally, a comparison of two regional-scale agricultural groundwater models of the Central Valley shows how both conceptual differences can contribute to differences in water budget estimates when there is a lack of comprehensive groundwater pumping measurements. Finally, an opinion is presented which outlines how the combination of comprehensive water resources accounting and a functioning water market that includes a central clearinghouse for water transactions holds great promise for reducing magical thinking and dissolving many water resources management obstacles. 
}
