%\renewcommand\thefigure{\thesection.\arabic{figure}}    
\section{Tables of CVHM and C2VSim Generalized Flow Components and Model Variables}
%%%%%%%%%%%%
% TABLES %
%%%%%%%%%%%%

\input{ch3_tables/CVHM_landscape.tex}
\input{ch3_tables/CVHM_groundwater.tex}
\input{ch3_tables/C2VSim_landscape.tex}
\input{ch3_tables/C2VSim_groundwater.tex}
\newpage

\section{CVHM and C2VSim Water Budget Figures} \label{app:compare_figs}
%%%%%%%%%%%%
% FIG TEXT %
%%%%%%%%%%%%

%GW budget fig text
\newcommand{\GWBudgetText}{C2VSim and CVHM estimated cumulative annual change in groundwater storage, along with linear groundwater storage trends and annual change in storage volumes during 1962-2003 for }

%GW budget combined bar fig text
\newcommand{\GWCombinedTextOne}{Annual groundwater budget components from C2VSim and CVHM for }
\newcommand{\GWCombinedTextTwo}{ Flows into the groundwater system include landscape recharge, surface water gains, and net flows in from boundaries and adjacent subregions. Flows out include groundwater pumping, losses to surface water, and net flows out from boundaries and adjacent subregions}

%GW budget multi bar fig text
\newcommand{\GWMultiTextOne}{Comparison of similar annual groundwater budget components from C2VSim and CVHM for }
\newcommand{\GWMultiTextTwo}{ including similar flow components and total flows into (A) and out of (B) the groundwater system, along with statistical measures of the correspondence between similar flow components for each model (C), including normalized root mean square error (NRMSE) and correlation (Pearson's $r$).}

%Hyd prop box fig text
\newcommand{\HydPropOne}{Box plots of hydraulic properties of model layers in CVHM and C2VSim for }
\newcommand{\HydPropTwo}{ including horizontal and vertical hydraulic conductivity ($K$) and storage properties, which are represented by specific storage ($Ss$) for all layers in CVHM, and by specific yield for layer 1 and Ss in layers 3-4 in C2VSim*. The Corcoran Clay is represented by layers 4-5 and 2 in CVHM and C2VSim, respectively, and is only represented for some subregions, where it is present. C2VSim does not simulate horizontal K and storage properties for the Corcoran Clay. In general, CVHM layers 1-3, 4-5, 6-8, and 9-10 correspond with C2VSim layers 1, 2, 3, and 4, respectively.}

%LS budget combined bar fig text
\newcommand{\LSCombinedTextOne}{Annual landscape water budget components from C2VSim and CVHM for }
\newcommand{\LSCombinedTextTwo}{ Flows into the landscape include precipitation, surface water diversions, and groundwater pumping. Flows out include runoff and return flows, actual evapotranspiration ($ETa$), and deep percolation (i.e., recharge) to the groundwater system.}

%LS budget combined bar fig text
\newcommand{\LSMultiTextOne}{Comparison of similar annual landscape water budget components from C2VSim and CVHM for }
\newcommand{\LSMultiTextTwo}{ including similar flow components and total flows into (A) and out of (B) the landscape, along with statistical measures of the correspondence between similar flow components for each model (C), including normalized root mean square error (NRMSE), correlation (Pearson's $r$), and normalized mean bias (NMB).}

%%%%%%%%%%%%%%%%%%%%%%%%%
% ENTIRE CENTRAL VALLEY %
%%%%%%%%%%%%%%%%%%%%%%%%%

%GW budget fig
\subsection{Entire Central Valley}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR26.pdf}}
\caption{\GWBudgetText the entire Central Valley.}
\label{fig:delta_stor_SR26}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR26.pdf}}
\caption{\GWCombinedTextOne the entire Central Valley.\GWCombinedTextTwo}
\label{fig:GW_budget_SR26}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR26.pdf}}
\caption{\GWMultiTextOne the entire Central Valley,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR26}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR26.pdf}}
\caption{\HydPropOne the entire Central Valley,\HydPropTwo}
\label{fig:hyd_prop_SR26}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR26.pdf}}
\caption{\LSCombinedTextOne the entire Central Valley.\LSCombinedTextTwo}
\label{fig:LS_budget_SR26}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR26.pdf}}
\caption{\LSMultiTextOne the entire Central Valley,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR26}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%
% SACRAMENTO REGION %
%%%%%%%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Sacramento Valley Region}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR22.pdf}}
\caption{\GWBudgetText the Sacramento Valley Region.}
\label{fig:delta_stor_SR22}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR22.pdf}}
\caption{\GWCombinedTextOne the Sacramento Valley Region.\GWCombinedTextTwo}
\label{fig:GW_budget_SR22}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR22.pdf}}
\caption{\GWMultiTextOne the Sacramento Valley Region,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR22}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR22.pdf}}
\caption{\HydPropOne the Sacramento Valley Region,\HydPropTwo}
\label{fig:hyd_prop_SR22}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR22.pdf}}
\caption{\LSCombinedTextOne the Sacramento Valley Region.\LSCombinedTextTwo}
\label{fig:LS_budget_SR22}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR22.pdf}}
\caption{\LSMultiTextOne the Sacramento Valley Region,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR22}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DELTA & E. SIDE STREAMS REGION %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Delta and East Side Streams}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR23.pdf}}
\caption{\GWBudgetText the Delta and East Side Streams.}
\label{fig:delta_stor_SR23}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR23.pdf}}
\caption{\GWCombinedTextOne the Delta and East Side Streams.\GWCombinedTextTwo}
\label{fig:GW_budget_SR23}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR23.pdf}}
\caption{\GWMultiTextOne the Delta and East Side Streams,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR23}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR23.pdf}}
\caption{\HydPropOne the Delta and East Side Streams,\HydPropTwo}
\label{fig:hyd_prop_SR23}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR23.pdf}}
\caption{\LSCombinedTextOne the Delta and East Side Streams.\LSCombinedTextTwo}
\label{fig:LS_budget_SR23}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR23.pdf}}
\caption{\LSMultiTextOne the Delta and East Side Streams,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR23}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%%%%%%%%
% SAN JOAQUIN REGION %
%%%%%%%%%%%%%%%%%%%%%%
%GW budget fig
\subsection{San Joaquin Valley Region}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR24.pdf}}
\caption{\GWBudgetText the San Joaquin Valley Region.}
\label{fig:delta_stor_SR24}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR24.pdf}}
\caption{\GWCombinedTextOne the San Joaquin Valley Region.\GWCombinedTextTwo}
\label{fig:GW_budget_SR24}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR24.pdf}}
\caption{\GWMultiTextOne the San Joaquin Valley Region,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR24}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR24.pdf}}
\caption{\HydPropOne the San Joaquin Valley Region,\HydPropTwo}
\label{fig:hyd_prop_SR24}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR24.pdf}}
\caption{\LSCombinedTextOne the San Joaquin Valley Region.\LSCombinedTextTwo}
\label{fig:LS_budget_SR24}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR24.pdf}}
\caption{\LSMultiTextOne the San Joaquin Valley Region,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR24}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%%%
% TULARE REGION %
%%%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Tulare Lake Region}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR25.pdf}}
\caption{\GWBudgetText the Tulare Lake Region.}
\label{fig:delta_stor_SR25}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR25.pdf}}
\caption{\GWCombinedTextOne the Tulare Lake Region.\GWCombinedTextTwo}
\label{fig:GW_budget_SR25}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR25.pdf}}
\caption{\GWMultiTextOne the Tulare Lake Region,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR25}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR25.pdf}}
\caption{\HydPropOne the Tulare Lake Region,\HydPropTwo}
\label{fig:hyd_prop_SR25}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR25.pdf}}
\caption{\LSCombinedTextOne the Tulare Lake Region.\LSCombinedTextTwo}
\label{fig:LS_budget_SR25}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR25.pdf}}
\caption{\LSMultiTextOne the Tulare Lake Region,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR25}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 1 %
%%%%%%%%%%%%%%%

%GW budget fig
\subsection{Subregion 1}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR1.pdf}}
\caption{\GWBudgetText Subregion 1.}
\label{fig:delta_stor_SR1}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR1.pdf}}
\caption{\GWCombinedTextOne Subregion 1.\GWCombinedTextTwo}
\label{fig:GW_budget_SR1}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR1.pdf}}
\caption{\GWMultiTextOne Subregion 1,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR1}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR1.pdf}}
\caption{\HydPropOne Subregion 1,\HydPropTwo}
\label{fig:hyd_prop_SR1}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR1.pdf}}
\caption{\LSCombinedTextOne Subregion 1.\LSCombinedTextTwo}
\label{fig:LS_budget_SR1}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR1.pdf}}
\caption{\LSMultiTextOne Subregion 1,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR1}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 2 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 2}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR2.pdf}}
\caption{\GWBudgetText Subregion 2.}
\label{fig:delta_stor_SR2}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR2.pdf}}
\caption{\GWCombinedTextOne Subregion 2.\GWCombinedTextTwo}
\label{fig:GW_budget_SR2}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR2.pdf}}
\caption{\GWMultiTextOne Subregion 2,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR2}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR2.pdf}}
\caption{\HydPropOne Subregion 2,\HydPropTwo}
\label{fig:hyd_prop_SR2}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR2.pdf}}
\caption{\LSCombinedTextOne Subregion 2.\LSCombinedTextTwo}
\label{fig:LS_budget_SR2}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR2.pdf}}
\caption{\LSMultiTextOne Subregion 2,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR2}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 3 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 3}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR3.pdf}}
\caption{\GWBudgetText Subregion 3.}
\label{fig:delta_stor_SR3}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR3.pdf}}
\caption{\GWCombinedTextOne Subregion 3.\GWCombinedTextTwo}
\label{fig:GW_budget_SR3}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR3.pdf}}
\caption{\GWMultiTextOne Subregion 3,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR3}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR3.pdf}}
\caption{\HydPropOne Subregion 3,\HydPropTwo}
\label{fig:hyd_prop_SR3}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR3.pdf}}
\caption{\LSCombinedTextOne Subregion 3.\LSCombinedTextTwo}
\label{fig:LS_budget_SR3}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR3.pdf}}
\caption{\LSMultiTextOne Subregion 3,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR3}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 4 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 4}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR4.pdf}}
\caption{\GWBudgetText Subregion 4.}
\label{fig:delta_stor_SR4}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR4.pdf}}
\caption{\GWCombinedTextOne Subregion 4.\GWCombinedTextTwo}
\label{fig:GW_budget_SR4}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR4.pdf}}
\caption{\GWMultiTextOne Subregion 4,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR4}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR4.pdf}}
\caption{\HydPropOne Subregion 4,\HydPropTwo}
\label{fig:hyd_prop_SR4}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR4.pdf}}
\caption{\LSCombinedTextOne Subregion 4.\LSCombinedTextTwo}
\label{fig:LS_budget_SR4}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR4.pdf}}
\caption{\LSMultiTextOne Subregion 4,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR4}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 5 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 5}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR5.pdf}}
\caption{\GWBudgetText Subregion 5.}
\label{fig:delta_stor_SR5}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR5.pdf}}
\caption{\GWCombinedTextOne Subregion 5.\GWCombinedTextTwo}
\label{fig:GW_budget_SR5}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR5.pdf}}
\caption{\GWMultiTextOne Subregion 5,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR5}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR5.pdf}}
\caption{\HydPropOne Subregion 5,\HydPropTwo}
\label{fig:hyd_prop_SR5}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR5.pdf}}
\caption{\LSCombinedTextOne Subregion 5.\LSCombinedTextTwo}
\label{fig:LS_budget_SR5}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR5.pdf}}
\caption{\LSMultiTextOne Subregion 5,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR5}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 6 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 6}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR6.pdf}}
\caption{\GWBudgetText Subregion 6.}
\label{fig:delta_stor_SR6}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR6.pdf}}
\caption{\GWCombinedTextOne Subregion 6.\GWCombinedTextTwo}
\label{fig:GW_budget_SR6}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR6.pdf}}
\caption{\GWMultiTextOne Subregion 6,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR6}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR6.pdf}}
\caption{\HydPropOne Subregion 6,\HydPropTwo}
\label{fig:hyd_prop_SR6}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR6.pdf}}
\caption{\LSCombinedTextOne Subregion 6.\LSCombinedTextTwo}
\label{fig:LS_budget_SR6}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR6.pdf}}
\caption{\LSMultiTextOne Subregion 6,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR6}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 7 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 7}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR7.pdf}}
\caption{\GWBudgetText Subregion 7.}
\label{fig:delta_stor_SR7}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR7.pdf}}
\caption{\GWCombinedTextOne Subregion 7.\GWCombinedTextTwo}
\label{fig:GW_budget_SR7}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR7.pdf}}
\caption{\GWMultiTextOne Subregion 7,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR7}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR7.pdf}}
\caption{\HydPropOne Subregion 7,\HydPropTwo}
\label{fig:hyd_prop_SR7}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR7.pdf}}
\caption{\LSCombinedTextOne Subregion 7.\LSCombinedTextTwo}
\label{fig:LS_budget_SR7}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR7.pdf}}
\caption{\LSMultiTextOne Subregion 7,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR7}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 8 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 8}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR8.pdf}}
\caption{\GWBudgetText Subregion 8.}
\label{fig:delta_stor_SR8}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR8.pdf}}
\caption{\GWCombinedTextOne Subregion 8.\GWCombinedTextTwo}
\label{fig:GW_budget_SR8}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR8.pdf}}
\caption{\GWMultiTextOne Subregion 8,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR8}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR8.pdf}}
\caption{\HydPropOne Subregion 8,\HydPropTwo}
\label{fig:hyd_prop_SR8}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR8.pdf}}
\caption{\LSCombinedTextOne Subregion 8.\LSCombinedTextTwo}
\label{fig:LS_budget_SR8}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR8.pdf}}
\caption{\LSMultiTextOne Subregion 8,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR8}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 9 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 9}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR9.pdf}}
\caption{\GWBudgetText Subregion 9.}
\label{fig:delta_stor_SR9}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR9.pdf}}
\caption{\GWCombinedTextOne Subregion 9.\GWCombinedTextTwo}
\label{fig:GW_budget_SR9}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR9.pdf}}
\caption{\GWMultiTextOne Subregion 9,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR9}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR9.pdf}}
\caption{\HydPropOne Subregion 9,\HydPropTwo}
\label{fig:hyd_prop_SR9}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR9.pdf}}
\caption{\LSCombinedTextOne Subregion 9.\LSCombinedTextTwo}
\label{fig:LS_budget_SR9}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR9.pdf}}
\caption{\LSMultiTextOne Subregion 9,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR9}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 10 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 10}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR10.pdf}}
\caption{\GWBudgetText Subregion 10.}
\label{fig:delta_stor_SR10}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR10.pdf}}
\caption{\GWCombinedTextOne Subregion 10.\GWCombinedTextTwo}
\label{fig:GW_budget_SR10}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR10.pdf}}
\caption{\GWMultiTextOne Subregion 10,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR10}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR10.pdf}}
\caption{\HydPropOne Subregion 10,\HydPropTwo}
\label{fig:hyd_prop_SR10}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR10.pdf}}
\caption{\LSCombinedTextOne Subregion 10.\LSCombinedTextTwo}
\label{fig:LS_budget_SR10}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR10.pdf}}
\caption{\LSMultiTextOne Subregion 10,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR10}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 11 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 11}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR11.pdf}}
\caption{\GWBudgetText Subregion 11.}
\label{fig:delta_stor_SR11}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR11.pdf}}
\caption{\GWCombinedTextOne Subregion 11.\GWCombinedTextTwo}
\label{fig:GW_budget_SR11}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR11.pdf}}
\caption{\GWMultiTextOne Subregion 11,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR11}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR11.pdf}}
\caption{\HydPropOne Subregion 11,\HydPropTwo}
\label{fig:hyd_prop_SR11}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR11.pdf}}
\caption{\LSCombinedTextOne Subregion 11.\LSCombinedTextTwo}
\label{fig:LS_budget_SR11}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR11.pdf}}
\caption{\LSMultiTextOne Subregion 11,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR11}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 12 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 12}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR12.pdf}}
\caption{\GWBudgetText Subregion 12.}
\label{fig:delta_stor_SR12}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR12.pdf}}
\caption{\GWCombinedTextOne Subregion 12.\GWCombinedTextTwo}
\label{fig:GW_budget_SR12}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR12.pdf}}
\caption{\GWMultiTextOne Subregion 12,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR12}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR12.pdf}}
\caption{\HydPropOne Subregion 12,\HydPropTwo}
\label{fig:hyd_prop_SR12}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR12.pdf}}
\caption{\LSCombinedTextOne Subregion 12.\LSCombinedTextTwo}
\label{fig:LS_budget_SR12}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR12.pdf}}
\caption{\LSMultiTextOne Subregion 12,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR12}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 13 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 13}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR13.pdf}}
\caption{\GWBudgetText Subregion 13.}
\label{fig:delta_stor_SR13}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR13.pdf}}
\caption{\GWCombinedTextOne Subregion 13.\GWCombinedTextTwo}
\label{fig:GW_budget_SR13}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR13.pdf}}
\caption{\GWMultiTextOne Subregion 13,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR13}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR13.pdf}}
\caption{\HydPropOne Subregion 13,\HydPropTwo}
\label{fig:hyd_prop_SR13}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR13.pdf}}
\caption{\LSCombinedTextOne Subregion 13.\LSCombinedTextTwo}
\label{fig:LS_budget_SR13}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR13.pdf}}
\caption{\LSMultiTextOne Subregion 13,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR13}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 14 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 14}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR14.pdf}}
\caption{\GWBudgetText Subregion 14.}
\label{fig:delta_stor_SR14}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR14.pdf}}
\caption{\GWCombinedTextOne Subregion 14.\GWCombinedTextTwo}
\label{fig:GW_budget_SR14}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR14.pdf}}
\caption{\GWMultiTextOne Subregion 14,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR14}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR14.pdf}}
\caption{\HydPropOne Subregion 14,\HydPropTwo}
\label{fig:hyd_prop_SR14}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR14.pdf}}
\caption{\LSCombinedTextOne Subregion 14.\LSCombinedTextTwo}
\label{fig:LS_budget_SR14}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR14.pdf}}
\caption{\LSMultiTextOne Subregion 14,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR14}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 15 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 15}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR15.pdf}}
\caption{\GWBudgetText Subregion 15.}
\label{fig:delta_stor_SR15}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR15.pdf}}
\caption{\GWCombinedTextOne Subregion 15.\GWCombinedTextTwo}
\label{fig:GW_budget_SR15}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR15.pdf}}
\caption{\GWMultiTextOne Subregion 15,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR15}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR15.pdf}}
\caption{\HydPropOne Subregion 15,\HydPropTwo}
\label{fig:hyd_prop_SR15}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR15.pdf}}
\caption{\LSCombinedTextOne Subregion 15.\LSCombinedTextTwo}
\label{fig:LS_budget_SR15}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR15.pdf}}
\caption{\LSMultiTextOne Subregion 15,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR15}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 16 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 16}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR16.pdf}}
\caption{\GWBudgetText Subregion 16.}
\label{fig:delta_stor_SR16}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR16.pdf}}
\caption{\GWCombinedTextOne Subregion 16.\GWCombinedTextTwo}
\label{fig:GW_budget_SR16}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR16.pdf}}
\caption{\GWMultiTextOne Subregion 16,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR16}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR16.pdf}}
\caption{\HydPropOne Subregion 16,\HydPropTwo}
\label{fig:hyd_prop_SR16}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR16.pdf}}
\caption{\LSCombinedTextOne Subregion 16.\LSCombinedTextTwo}
\label{fig:LS_budget_SR16}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR16.pdf}}
\caption{\LSMultiTextOne Subregion 16,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR16}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 17 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 17}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR17.pdf}}
\caption{\GWBudgetText Subregion 17.}
\label{fig:delta_stor_SR17}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR17.pdf}}
\caption{\GWCombinedTextOne Subregion 17.\GWCombinedTextTwo}
\label{fig:GW_budget_SR17}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR17.pdf}}
\caption{\GWMultiTextOne Subregion 17,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR17}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR17.pdf}}
\caption{\HydPropOne Subregion 17,\HydPropTwo}
\label{fig:hyd_prop_SR17}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR17.pdf}}
\caption{\LSCombinedTextOne Subregion 17.\LSCombinedTextTwo}
\label{fig:LS_budget_SR17}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR17.pdf}}
\caption{\LSMultiTextOne Subregion 17,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR17}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 18 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 18}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR18.pdf}}
\caption{\GWBudgetText Subregion 18.}
\label{fig:delta_stor_SR18}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR18.pdf}}
\caption{\GWCombinedTextOne Subregion 18.\GWCombinedTextTwo}
\label{fig:GW_budget_SR18}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR18.pdf}}
\caption{\GWMultiTextOne Subregion 18,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR18}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR18.pdf}}
\caption{\HydPropOne Subregion 18,\HydPropTwo}
\label{fig:hyd_prop_SR18}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR18.pdf}}
\caption{\LSCombinedTextOne Subregion 18.\LSCombinedTextTwo}
\label{fig:LS_budget_SR18}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR18.pdf}}
\caption{\LSMultiTextOne Subregion 18,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR18}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 19 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 19}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR19.pdf}}
\caption{\GWBudgetText Subregion 19.}
\label{fig:delta_stor_SR19}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR19.pdf}}
\caption{\GWCombinedTextOne Subregion 19.\GWCombinedTextTwo}
\label{fig:GW_budget_SR19}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR19.pdf}}
\caption{\GWMultiTextOne Subregion 19,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR19}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR19.pdf}}
\caption{\HydPropOne Subregion 19,\HydPropTwo}
\label{fig:hyd_prop_SR19}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR19.pdf}}
\caption{\LSCombinedTextOne Subregion 19.\LSCombinedTextTwo}
\label{fig:LS_budget_SR19}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR19.pdf}}
\caption{\LSMultiTextOne Subregion 19,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR19}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 20 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 20}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR20.pdf}}
\caption{\GWBudgetText Subregion 20.}
\label{fig:delta_stor_SR20}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR20.pdf}}
\caption{\GWCombinedTextOne Subregion 20.\GWCombinedTextTwo}
\label{fig:GW_budget_SR20}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR20.pdf}}
\caption{\GWMultiTextOne Subregion 20,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR20}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR20.pdf}}
\caption{\HydPropOne Subregion 20,\HydPropTwo}
\label{fig:hyd_prop_SR20}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR20.pdf}}
\caption{\LSCombinedTextOne Subregion 20.\LSCombinedTextTwo}
\label{fig:LS_budget_SR20}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR20.pdf}}
\caption{\LSMultiTextOne Subregion 20,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR20}
\end{figure}
\newpage
\end{landscape}

%%%%%%%%%%%%%%%
% SUBREGION 21 %
%%%%%%%%%%%%%%%
%GW budget fig
\subsection{Subregion 21}
\subsubsection{Groundwater Budget Components}
\begin{figure}[h]
\centerline{\includegraphics[width=130mm,keepaspectratio]{appendix_figs/GW_delta_stor_SR21.pdf}}
\caption{\GWBudgetText Subregion 21.}
\label{fig:delta_stor_SR21}
\end{figure}
\newpage

%GW budget combined bar fig
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/combined_bar_SR21.pdf}}
\caption{\GWCombinedTextOne Subregion 21.\GWCombinedTextTwo}
\label{fig:GW_budget_SR21}
\end{figure}
\newpage

%GW budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/multi_bar_SR21.pdf}}
\caption{\GWMultiTextOne Subregion 21,\GWMultiTextTwo}
\label{fig:multi_GW_budget_SR21}
\end{figure}
\newpage

%Hyd prop box fig
\begin{figure}[ht]
\centerline{\includegraphics[width=180mm,keepaspectratio]{appendix_figs/hyd_prop_SR21.pdf}}
\caption{\HydPropOne Subregion 21,\HydPropTwo}
\label{fig:hyd_prop_SR21}
\end{figure}
\newpage
\end{landscape}

%LS budget combined bar fig
\subsubsection{Landscape Water Budget Components}
\begin{figure}[ht]
\centerline{\includegraphics[width=165mm,keepaspectratio]{appendix_figs/ls_combined_bar_SR21.pdf}}
\caption{\LSCombinedTextOne Subregion 21.\LSCombinedTextTwo}
\label{fig:LS_budget_SR21}
\end{figure}
\newpage

%LS budget multi bar fig
\begin{landscape}
\begin{figure}[ht]
\centerline{\includegraphics[width=220mm,keepaspectratio]{appendix_figs/ls_multi_bar_SR21.pdf}}
\caption{\LSMultiTextOne Subregion 21,\LSMultiTextTwo}
\label{fig:multi_LS_budget_SR21}
\end{figure}
\newpage
\end{landscape}