\section{Hydrofacies Model Development with TPROGS}

A combination of hard and soft data \citep{carle_high-resolution_2006} from roughly 1200 well logs, soil surveys, geologic cross-sections and mapped paleochannels were used as conditioning data for the TPROGS model \citep{meirovitz2010thesis}. As described by \citep{carle_high-resolution_2006}, hardness is a probabilistic description of the degree of certainty of the data. A hardness value equal to unity describes certain (but likely less abundant) data, whereas lesser degrees of hardness reflect greater data uncertainty. As described by \citep{meirovitz2010thesis}, hardness values were assigned using subjective judgment of the accuracy of the data. For example, when assessing well-log data, higher hardness values (0.7–0.8) were assigned to water-bearing sand and gravel than to muddy sand and mud (0.5) because it can reasonably be expected that drillers log coarse-texture, water-bearing facies more accurately than fine-texture facies. Well logs provided ample data to estimate vertical mean lengths and transition probabilities, but inherently sparse data in the lateral directions required greater reliance on other sources (e.g., soil maps, inferred geologic cross sections) to calculate lateral mean lengths and transition probabilities. Ten statistically-similar domain realizations were generated by Meirovitz (2010). Only small variations in volumetric proportions and regional connectivity of facies were noted between realizations. For these reasons, and because of the significant time and computational resources required for model spin-up, as described in section ‘Model spinup’, a single realization was chosen for the recharge simulations described herein (Fig. \ref{fig:domain_3d}).

\section{Hydrologic Model Calibration}

The calibration effort by \cite{liu2014thesis} was aimed at constraining model uncertainty and avoiding equifinality of parameter sets. In summary, estimates of water budget terms and aquifer properties were first gathered from previous studies \citep[e.g.,][]{sager2012effects} and used as preliminary model parameter values. Select parameters were adjusted manually within expected ranges to match transient groundwater-level observations within the domain area. Because coarse-texture aquifer properties were considered relatively well constrained by aquifer test data, particular effort was made to estimate fine-texture facies $K_s$ by adjusting these values to match transient groundwater-level observations in the semi-confined and confined portions of the aquifer system where large, seasonal fluctuations in heads are very sensitive to $K_s$ of the fine-texture aquitard facies. Aquifer system configuration was considered adequately constrained by the ample well log data used to develop the geologic model (> 1000 well logs; Meirovitz 2010) wherein strong lateral connectivity of high-K facies was observed virtually throughout the domain area. A number of previous studies conducted within the area and in similar alluvial aquifer systems helped in the estimation of regional water budget terms as well as the expected ranges of aquifer properties for each facies type \citep{anderson2015applied,botros2009spatial,fleckenstein2004managing,frei2009patterns,maserjian1993hydrogeologic,niswonger2008influence,sager2012effects}.

Specifically, regional agricultural pumping and recharge volumes were adjusted moderately by \cite{liu2014thesis} to approximate average groundwater levels and changes in storage during a 16-yr calibration period.  Then $K_s$ of the fine-texture facies (Table \ref{table:facies_properties}) were adjusted to approximate the appropriate seasonal fluctuations in heads which ranged systematically from small fluctuations at the water table to much larger fluctuations in deeper intervals, owing to greater confinement. Because the geologic model is a single stochastic realization, some local-scale deviation between simulated and observed heads was expected. Nevertheless, the strong lateral connectivity of the high-K facies in this model would produce very similar system behavior among different realizations \citep[e.g.,][]{labolle2001role,fogg2000connected}, obviating the need for multiple realizations in a study of this type.  Thirty-nine monitoring well locations distributed roughly evenly throughout the domain, including both ‘shallow’ ($<$ 20 m) semi-confined and ‘deep’ ($>$ 30 m) confined aquifer levels, were chosen to assess correspondence with measured water levels.  Goodness of fit was evaluated both with root mean square error (RMSE) of water level residuals and with pearson’s \textit{r} of simulated and observed water levels. Average RMSE and pearson’s \textit{r} were 1.6 m and 0.97, respectively, for the calibrated model. During the calibration process, monthly regional agricultural pumping rates were adjusted within +/- 15\% of initial literature values. $K_S$ values were adjusted within +/- 65\%, on average, from initial values. Adjustments of $K_s$ were small relative the five order-of-magnitude range of $K_s$ for facies designations within the domain. 

\input{ch1_tables/Table_6_supp_sens.tex}

\section{Parameter Sensitivity on Storage Accommodated by Fine-Texture Facies}

Seven additional numerical experiments were run to evaluate the influence of parameter choice on the proportion of storage accommodated by fine-texture facies for Site 3. Six runs in which parameters describing hydraulic properties of fine-texture muddy sand and mud facies were perturbed and compared with a baseline run with the original model parameters (Table \ref{table:supp_sensitivity}). Each numerical experiment included a 90-day simulation with an initial 30-day recharge period in which 10 cm of ponded water was simulated over the site, followed by a 60-day recovery period in which no recharge was specified over the entire domain. An additional 90-day no-recharge simulation was performed with identical parameters, and the outputs from the recharge and no-recharge runs were differenced following procedures described in Section BLANK. The proportion of storage accommodated by fine-texture facies was compared against the baseline run at the end of each 90-day simulation. Shorter-duration 90-day simulations were chosen to represent the recharge and fines-storage phenomena while minimizing computational expense. Similarly, parameter sensitivities were evaluated at a single site; Site 3 was chosen because its recharge potential was balanced between the other high- and low-recharge sites (Sites 1–2 and Sites 4–5, respectively). Parameter perturbations were 10\% of a parameter range proposed by \cite{sager2012effects}. Results for the baseline run show that 60\% of the recharge volume was accommodated by fine-textured facies at the end of the 90-day simulation, and ranged between 59–64\% for each of the six runs in which parameters were perturbed (Table \ref{table:supp_sensitivity}). Results indicate that the high proportion of storage accommodated by fine-textured facies is minimally influenced by parameter choice and is fairly robust to parameter uncertainty. 
