%This is an example for a chapter, additional chapter can be added in the skeleton-thesis
%To generate the final document run latex, build and quick build commands on the skeleton-thesis file not this one.

\chapter[Modeling Recharge Processes in a Highly-Heterogeneous, Semi-Confined Aquifer System.]{Modeling Recharge Processes in a Highly-Heterogeneous, Semi-Confined Aquifer System.\footnote[1]{This chapter has been accepted for publication: Maples, S. R., Fogg G. E., \& Maxwell, R. M. (2019). ``Modeling Recharge Processes in a Highly-Heterogeneous, Semi-Confined Aquifer System''. In \textit{Hydrogeology Journal} doi: 10.1007/s10040-019-02033-9}}


%--------------------------------------------------------%
%	ABSTRACT
%--------------------------------------------------------%

\section{Abstract}
    
\noindent Widespread groundwater overdraft in alluvial aquifer systems like the Central Valley (CV) in California, USA, has increased interest in managed aquifer recharge (MAR). Like most clastic sedimentary basins, recharge to the productive semi-confined CV aquifer system remains a challenge due to the presence of nearly ubiquitous multiple silt and clay confining units that limit recharge pathways. Previous studies suggest the presence of interconnected networks of coarse-texture sand and gravel deposits that bypass regional confining units over a small fraction of the CV near the American and Cosumnes rivers. Here, variably-saturated infiltration and recharge processes were simulated across a domain that includes high-resolution representation of the heterogeneous alluvial geologic architecture in this area. Results show that recharge potential is highly dependent on subsurface geologic architecture, with a nearly 2 order-of-magnitude range of recharge across the domain. Where interconnected coarse-texture recharge pathways occur, results show that these features can (1) accommodate rapid, high-volume MAR and (2) propagate widespread and rapid pressure responses over multi-kilometer distances in the semi-confined aquifer system. For all MAR simulations, results show that the majority of MAR is accommodated by filling unsaturated-zone (UZ) pore volume. Results also show that coarse-texture UZ facies (where present) accommodate the majority of MAR volume during early time, but fine-texture facies ultimately accommodate the majority of the total MAR volume, even for coarse-dominated sites. These findings highlight the large variability of MAR potential across the landscape and demonstrate the importance of fine-texture facies for accommodating MAR in alluvial aquifer systems.


%--------------------------------------------------------%
%	BODY TEXT
%--------------------------------------------------------%

% Start double spacing here if you want
%\doublespacing

% Main Text

%Introduction
\section{Introduction}

Civilizations have typically obtained water from natural and constructed surface-water resources throughout most of human history. Only during the last 50--70 years has a significant quantity of water for humans been obtained through pumping from wells \citep{alley2002flow}. During this short time, alarming levels of groundwater depletion have been observed in many regions, especially in semi-arid and arid areas that rely heavily on groundwater pumping from clastic sedimentary basins \citep{konikow2013groundwater, taylor2013ground, wada2010global,wada2012nonsustainable}. Groundwater has commonly been a source of high-quality fresh water and an important safeguard against uncertain inter-annual and inter-decadal shortfalls in precipitation and surface water supplies \citep{hanson2012method}. However, overdraft of this important resource has only accelerated during the 21st century \citep{wada2011modelling} and is further threatened by future climate uncertainty \citep{milly2008stationarity,mirchi2013climate}. Despite continued unsustainable groundwater abstraction in many areas, water policy efforts continue to respond to near-term crises and fail to anticipate long-term future conditions \citep{karl2009global}.

Large inter-annual variability of precipitation and streamflow \citep{dettinger2011atmospheric} and heavy reliance on groundwater pumping for agricultural irrigation \citep{scanlon2012groundwater} has created an especially precarious scenario for water management in California’s Central Valley (CV) aquifer system, which has had overdraft conditions in its southern portion for decades \citep{brush2013development,faunt2009groundwater,konikow2013groundwater,scanlon2012groundwater}. Historically abundant snowmelt runoff from the Sierra Nevada provides an estimated 54\% of water for CV crops, on average \citep{faunt2009groundwater}, with the remainder provided by direct precipitation and groundwater. Average temperatures in California (CA) are expected to increase by 1.5–4.5 \degree C by the end of the 21st century \citep{cayan2008climate}, which will decrease the proportion of precipitation as snow and initiate earlier spring snowmelt and runoff \citep{cayan2008climate,cayan2010future,vicuna2007evolution}, increase evapotranspiration (ET) and decrease late-season baseflow \citep{hayhoe2007past,huntington2012role}, and likely increase the likelihood of co-occurring flooding and water-shortages in the same water year \citep{knowles2006trends,swain2018increasing}. Future population growth and land-use change in California (CA), USA, and will likely increase drought risk \citep{barnett2008human,cayan2010future}, and elevate competition for existing water resources \citep{gleick2000look}. These stressors are not unique to CA, but are symptomatic of increasing vulnerability of water resources worldwide \citep{stewart2005changes,vicuna2011climate}, especially in snowmelt-fed, semi-arid and arid regions \citep{konikow2013groundwater}.

To reverse the negative effects of over-exploitation of groundwater resources, groundwater must transition from being treated mainly as an extractive resource to one in which recharge and subsurface storage are pursued more aggressively. This remains a challenge because unlike surface-water reservoirs that are typically replenished on annual timescales, the clastic sedimentary aquifer systems are replenished on much longer time scales \citep{taylor2013ground}, especially if no particular effort is devoted to augmenting groundwater recharge. Managed Aquifer Recharge (MAR) has been used for decades to supplement natural recharge and to strategically store surface water in groundwater aquifer systems for future water supply \citep{bouwer2002artificial}, often as part of a conjunctive use \citep{bredehoeft1983conjunctive} and/or water market framework \citep{israel1995recent}, including in select groundwater basins in CA \citep[e.g.,][]{asano2016artificial,kletzing1987imported}, elsewhere in the Southwestern U.S. \citep[e.g.,][]{jacobs2004managing}, and globally \citep[e.g.,][]{dillon2019sixty}. There is interest in expanding use of MAR in CA, both to offset overdraft and to hedge against future decreases in snowpack-water storage and changes in the timing and volume of surface-water availability. Established MAR projects commonly use dedicated infiltration basins located over locally coarse-texture geological deposits to increase recharge, but increasingly, MAR on agricultural fields during non-growing seasons (Ag-MAR) has been proposed as an alternative to infiltration basins \citep{dahlke2018managed,harter2014out,niswonger2017managed}. Studies have noted that even during periods of water scarcity, wet-season high-magnitude streamflows (HMF) can often provide ample unmanaged surface water for MAR during non-growing seasons in CA \citep{beganskas2017coupling,kocis2017availability} and elsewhere \citep{chinnasamy2018modeling}. The largest quantity of winter HMF in CA are in the CV, where most of the statewide groundwater overdraft occurs. HMF in the CV typically occur during episodic 5–7 day windows \citep{kocis2017availability}, and can be quite large (3.2 km\textsuperscript{3} annual average during years with HMF). However, augmenting groundwater recharge with ephemeral HMF remains a challenge in the CV because the sedimentary aquifer system is composed of mostly silt and clay sediments \citep{faunt2009groundwater} that form nearly ubiquitous, multiple confining layers that create semiconfined conditions and limit infiltration rates over most of the landscape.

Geologic heterogeneity is ubiquitous across scales and strongly affects movement of water and solutes through the subsurface. However, seldom are enough subsurface data available to represent heterogeneous features explicitly in models \citep{deMarsily2005heterogeneity,koltermann1996heterogeneity}. As a result, development of groundwater models often involves simplifying or up-scaling heterogeneity to enable adequate representation of regional groundwater flows for purposes of regional water resources management. For example, in models of sedimentary aquifer systems \citep{phillips1991calibration,fogg1986groundwater} where the aquifer sediments amount to 20--50\%  of the aquifer systems (the remainder being aquitard sediments), effects of the ubiquitous aquitard beds are approximated by regionally reducing the vertical hydraulic conductivity (K\textsubscript{v}) relative to the horizontal hydraulic conductivity (K\textsubscript{h}) by several orders of magnitude in order to match both horizontal and vertical hydraulic gradients. This approach is capable of producing good approximations of regional flows and groundwater budget components, but tends to smooth any local variations in recharge and vertical flow in the sedimentary connected network \citep[e.g.,][]{fogg2000connected,fleckenstein2006river}. Stochastic methods like transition probability based indicator geostatistics provide opportunity for realistically representing subsurface heterogeneity of the major aquifer and aquitard facies while honoring measured data \citep{carle1996tprogs,weissmann1999multi,weissmann1999three}. Results from studies implementing these methods show strong influence of subsurface heterogeneity on groundwater/surface-water interactions \citep{engdahl2010evaluation,fleckenstein2006river,liu2014thesis}.

A number of studies have measured infiltration and recharge processes in porous media in field settings \citep{batlle2012transient,bresciani2018using} and laboratory settings \citep[e.g.,][]{fichtner2019assessing}. Other work has demonstrated the importance of geologic heterogeneity on infiltration processes and stream-aquifer interactions, including the often-significant contribution of focused stream leakage in arid and semi-arid areas \citep[e.g.,][]{de2002groundwater,bresciani2018using,irvine2012heterogeneous}, including the CV \citep{fleckenstein2006river}. Geologic heterogeneity is also important for natural recharge processes and MAR in karst systems \citep{hartmann2017enhanced,xanke2017contamination}. In heterogeneous clastic sedimentary systems, even a small fraction of permeable hydrofacies in correlated random media tend to be interconnected in three dimensions \citep{fogg2000connected,harter2005finite}, especially in the absence of spatially-persistent geologic unconformities, providing potential recharge pathways to semi-confined aquifer systems. Interconnected, highly-permeable sand and gravel deposits have been shown to occur in select locations in the southern CV that are potentially conducive to considerably higher rates of regional recharge than would be possible over the rest of the landscape \citep{weissmann2004influence}. Studies have suggested the presence of these features in the northern CV \citep{meirovitz2010thesis,shlemon1967landform}, compelling further study of MAR dynamics in this system. Several studies have focused on synthesizing MAR suitability characteristics from a combination of spatial data, including remote-sensed imagery, geologic maps, and soil surveys to identify favorable surface site characteristics for MAR in CA \citep{ogeen2015sagbi}, and elsewhere \citep{adham2010study,ghayoumian2007application}. These studies provide a valuable initial survey of site suitability, but do not account for deeper subsurface geologic heterogeneity that has been shown to be important for recharge \citep[e.g.,][]{weissmann2004influence}.

This research aims to explicitly simulate variably-saturated water flow dynamics in a highly-resolved representation of complex subsurface geologic heterogeneity of the CV that includes both interconnected, highly-permeable sand and gravel deposits and more typical silt- and clay-dominated sediments. Additionally, the goal of this research is to (1) gain insight into infiltration and recharge phenomena that are challenging to observe and have not been included in regional-scale groundwater models, and (2) guide MAR strategies for regions reliant on diminishing snowpack water storage and in overdrafted groundwater basins.


%Materials and Methods
\section{Materials and Methods}
\subsection{Domain Extent and Local Hydrostratigraphy}

The model domain  (Fig. \ref{fig:site_loc}) covers about 1640 km\textsuperscript{2} of low-elevation alluvial fan topography typical of the CV, CA. The climate of the area is Mediterranean, with 75\% of annual precipitation occurring between November and March. The domain comprises the lower portions of the American and Cosumnes River watersheds on the east side of the northern CV (i.e., the Sacramento Valley), CA, where previous studies have shown the presence of massive, interconnected, highly-permeable sand and gravel deposits embedded in a matrix of fine-grained sediments \citep{meirovitz2010thesis,shlemon1967landform}. Such localized stratigraphic features have been shown to be potentially conducive to considerably higher rates of regional recharge than would be possible over the rest of the landscape \citep{weissmann2004influence}, and likely occur throughout the CV but are mostly still undiscovered \citep[e.g.,][]{weissmann2005factors}. 

\begin{figure}[ht!]
\centerline{\includegraphics[width=140mm,keepaspectratio]{ch1_figs/Fig_1_072919}}
\caption{Location of model domain in the in the Central Valley aquifer system, and (a) inset of the uppermost layer of the model hydrofacies overlain over aerial imagery of the Central Valley and local river systems.}
\label{fig:site_loc}
\end{figure}

The hydrostratigraphy of the domain area includes the overlapping American River and Cosumnes River alluvial fans, each of which have markedly different depositional characteristics. The northern portion of the domain is dominated by the American River fan, which drains a large catchment ($>$ 4000 km\textsuperscript{2}) that extends to the Sierra Nevada crest [$>$ 3000 m above mean sea level (amsl)]. Because of its high catchment elevation, deposition of the American River fan was significantly influenced by cyclic Plio-Pleistocene climate variation and episodic Sierra Nevada glaciation, which deposited relatively coarse-grained sediments in paleochannels \citep{shlemon1967landform,DWR1974}. Some deep, coarse-texture paleochannels, called incised valley fill [IVF, \cite{weissmann2004influence,weissmann2005factors}], have been identified in the domain area \citep{meirovitz2010thesis}. IVF are the result of a combination of interglacial river incision and subsequent glacially-derived, dominantly coarse-grained sediment deposition in a system that otherwise contains mostly horizontally stratified, fine-grained deposits. Plio-Pleistocene Sierra Nevada glacial cyclicity resulted in multiple IVF depositional events, which, in places, overlap and interconnect within the fan sequence from land surface into the deeper aquifer system to provide a relatively high-K conduit for groundwater recharge that can bypass local confining units to depths $>$ 30 m \citep{meirovitz2010thesis}. IVF associated with recent glaciation are especially important for recharge because they extend from near-surface, mainly just below the surface soil profile, downward into the subsurface. The most recent major glacial advance affecting the American River watershed, referred to as the Recess Peak, occurred approximately 13,000 years ago \citep{moore2013rangewide}. Importantly, all the major rivers draining high-elevation catchments on the west side of the Sierra Nevada likely have IVF deposits, but few have been documented: e.g., the American River \citep{meirovitz2010thesis}, Tuolumne River \citep{weissmann2005factors}, and Kings River \citep{weissmann1999multi,weissmann2004influence}. The southern part of the domain is intersected by the Cosumnes River, which is the last major undammed river in CA, and drains a smaller (900 km\textsuperscript{2}), lower-elevation catchment, which was much less influenced by glaciation and hence lacks a shallow IVF deposits. As a result, the Cosumnes River fan is typically much finer in texture. Recent research suggests that some American River paleochannels have been shown to flow across and underneath the current path of the Cosumnes River in the Holocene and Quaternary due to a more southwest course of the ancestral American River when sea level was lower, creating complex, overlapping stratigraphy and multi-scale geologic heterogeneity \citep{meirovitz2010thesis}.

Previous studies have identified the main groundwater bearing units within the American-Cosumnes fan as the Laguna-Riverbank complex and Mehrten formation \citep{DWR1974,fleckenstein2006river}. The lithology of both units is an assemblage of granitic sand, silt, and clay, along with gravel bodies that are each up to 100 m thick in the domain area. Whereas the Laguna-Riverbank complex is Pleistocene/Pliocene in age and mostly granitic in origion, the underlying Mehrten formation is Miocene in age and primarily volcanic in origin. Studies have identified the presence of low-permeability paleosols in portions of the domain area, which can be difficult to differentiate from and fine-grained silts and clays and can act as laterally-persistent confining units except when intersected by IVF \citep{niswonger2008influence}. 

The complex overlapping fan network and cross-cutting IVF in the domain area results in an aquifer system that, at shallow depths, is unconfined (and sometimes perched) or semi-confined and increasingly confined with depth \citep{fleckenstein2006river,liu2014thesis,niswonger2008influence}. Groundwater pumping in the region typically occurs in the deeper ($>$ 30 m depth) semi-confined/confined portion of the aquifer system \citep{liu2014thesis}. 

\subsection{Hydrofacies Model Development}

A transition probability Markov-chain geostatistical (TPROGS) model \citep{carle1996tprogs,carle1997modeling,carle1999t} was used to simulate the distribution of subsurface hydrofacies in the domain area. Development of the facies model with TPROGS is described in detail by \cite{meirovitz2010thesis}. Roughly 1200 well logs, soil surveys, geologic cross-sections and mapped paleochannels were used as conditioning data for the model. Subsurface sediments were parsed into four textural categories: gravel, sand, muddy sand, and mud (undifferentiated silt and/or clay) [Table \ref{table:textural_characteristics}, \citep{fleckenstein2004managing,meirovitz2010thesis}]. The key parameters for developing the model include the proportion of each hydrofacies, the mean lengths of each hydrofacies along the principal directions, and the embedded transition probabilities to represent cross-correlation between different facies. Differences in depositional environment for the American and Cosumnes River fans resulted in important differences in these parameters for each region, requiring development of separate facies models for the northern and southern portions of the domain (i.e., for American and Cosumnes River fans, respectively). These models were subsequently combined to represent the sequence stratigraphy of overlapping fans and resultant multi-scale heterogeneity (Fig. \ref{fig:domain_3d}). \cite{meirovitz2010thesis} provides a detailed procedure for developing and combining the models. This process is summarized in Supplementary Section \label{ch1_supp1}. %(section Hydrofacies Model Development with TPROGS’)


\input{ch1_tables/Table_1_textural_characteristics}

\begin{figure}[ht!]
\centerline{\includegraphics[width=140mm,keepaspectratio]{ch1_figs/Fig_2_072919.pdf}}
\caption{Three-dimensional representation of the model domain with insets of (a) sites 1–3, (b) site 4, and (c) site 5, where the semi-transparent gray boxes outline the locations of the recharge sites.}
\label{fig:domain_3d}
\end{figure}

The model uses an orthogonal grid with the x- and y-directions rotated 17.85 degrees counterclockwise from the cardinal directions, and with the z-direction oriented vertically. Each grid cell size is 200 $\times$ 200 $\times$ 1 m. The total domain size is 36.2 km $\times$ 45.4 km $\times$ 265 m in the x-, y-, and z-directions, respectively (i.e., 181 $\times$ 227 $\times$ 265 cells). Cells located above the land surface elevation are designated as inactive in the model, resulting in about 7.3 million active cells in the domain. 

\subsection{Hydrologic Model Development}

To simulate variably-saturated water flow dynamics in this highly heterogeneous alluvial system, a 3-D, variably-saturated, integrated hydrologic modeling code, ParFlow (PF), was used \citep{ashby1996parallel,jones2001newton,kollet2006integrated}. The model couples surface and subsurface flow with the 2-D diffusive or kinematic wave equation, and solves the 3-D mixed form of Richards' Equation for variably-saturated subsurface flow: 

\begin{equation}
S_s S_w(h) \frac{\partial h}{\partial t} + \phi \frac{\partial S_w(h)}{\partial t} 
= \nabla \cdot \textbf{q}+ q_r(x,z)
\end{equation}

\noindent where

\begin{equation}
\textbf{q}
= \phi S_w (h) \textbf{v}
= -\textbf{K}_s (x) k_r (h) \nabla (h+z)
\end{equation}

\noindent In these equations $S_s$ is specific storage [L\textsuperscript{$-$1}], $S_w$ is relative saturation [$-$], $h$ is pressure head [L], $\phi$ is porosity [$-$], $\textbf{q}$ is Darcy flux [L T\textsuperscript{$-$1}], $q_r$ is a source/sink term [T\textsuperscript{$-$1}], $z$ is elevation [L], $\textbf{v}$ is the subsurface flow veolicty [L T\textsuperscript{$-$1}], $\textbf{K}_s(\textbf{x})$ is the saturated hydraulic conductivity tensor [L T\textsuperscript{$-$1}], and $k_r$ is relative permeability [$-$]. The van Genuchten relations \citep{vangenuchten1980} describe $S_w$ and $k_r$ as a function of $h$ in the unsaturated zone, with parameters for air entry pressure $\alpha$ [L\textsuperscript{$-$1}], pore size distribution $n$ [$-$], and residual saturation $S_{res}$ [$-$].

\subsubsection{Boundary Conditions}

Domain boundaries were chosen with the interest of simplifying the assignment of boundary conditions for the flow model. Model boundary conditions are discussed in greater detail in \cite{liu2014thesis}. The eastern boundary roughly coincides with the Sierra Nevada foothills, and the northern, southern, and western boundaries roughly coincide with the American River, Dry Creek, and the Sacramento River, respectively (Fig. \ref{fig:site_loc}). A specified head boundary condition was applied for the eastern boundary, where heads were estimated from local monitoring well data \citep{liu2014thesis}. A general head boundary condition was applied to the western boundary, which roughly coincides with the Sacramento River and Sacramento-San Joaquin Delta along the northwestern, and southwestern portions of the western boundary, respectively. A general head value of 0 m amsl was set 1 km beyond the western boundary to approximate these features. Because the groundwater flow direction is generally from east to west, no-flow boundary conditions were applied along northern, southern, and bottom boundaries. Combinations of specified-flux and specified-head upper boundary conditions were assigned both for model spin up and for the recharge simulations, and are described in greater detail in subsequent sections. 

\subsubsection{Hydrofacies Hydraulic Properties}

Hydraulic properties for each facies category (Table \ref{table:facies_properties}) were calibrated manually to simulate observed well hydrographs in both the shallow and deeper aquifer system; the calibration process is described in detail in \cite{liu2014thesis} and is summarized in Supplementary Section \ref{ch1_supp2}. To simulate the deeper aquifer system where geologic conditioning data are limited, a separate, uniform facies designation (Deep Aquifer; Table \ref{table:facies_properties}) with upscaled hydraulic properties was designated for the lower portion of the domain \citep{liu2014thesis}. The anisotropy ratio ($R$) of vertical $K_s$ to horizontal $K_s$ was considered equal to unity (i.e., no anisotropy) for all facies except for the Deep Aquifer facies because it was assumed that the high-resolution juxtaposition tendencies of facies, which is preserved by the geostatistical method, represents the true anisotropy of the system \citep{weissmann1999multi}. A value of $R = 0.003$ was specified for Deep Aquifer facies to reflect upscaled alluvial aquifer properties calculated by model simulation experiments of \cite{liu2014thesis}. Calibrated hydraulic properties are consistent with the range of literature values for the CV, CA, and for similar alluvial systems \citep{anderson2015applied,botros2009spatial,fleckenstein2004managing,frei2009patterns,maserjian1993hydrogeologic,niswonger2008influence,sager2012effects}. 

\input{ch1_tables/Table_2_facies_properties}

\subsubsection{Model Spinup} \label{ssec:spinup}

A 16-yr simulation period reflecting water years 1970–1985 was used to bring the simulated hydrology into dynamic equilibrium and generate a realistic water table configuration and vertical groundwater gradients within the domain is described in detail in \cite{liu2014thesis}. An initial potentiometric surface was specified using interpolated groundwater level data. Monthly estimated urban and agricultural groundwater pumping rates were applied as specified fluxes representing wells screened in lower portions of the domain that coincide with typical screened intervals of municipal and agricultural pumping wells in the region. Dominant sources of recharge for the region include stream recharge from the American River, Cosumnes River, and Deer Creek, and from deep percolation of agricultural and urban return flows, while recharge from precipitation is minimal. Estimated monthly urban and agricultural recharge volumes were applied as specified-flux boundary condition across the top of the domain based on groundwater model development by the Sacramento County Groundwater Agency. Weekly estimates of spatially-distributed river stage for the American River, Cosumnes River, and Deer Creek were applied as specified heads along land surface cells coincident with each of these features. Each of these water budget components were adjusted manually along with hydraulic properties as part of the model calibration process and are described in detail by \cite{liu2014thesis} and summarized in the Appendix (section ‘Hydrologic Model Calibration’). An additional 1-yr spin up period was simulated in which a uniform 1 mm d\textsuperscript{-1} specified-flux boundary condition was applied across the domain to equilibrate soil moisture conditions in the near-surface UZ cells. This additional period was necessary to facilitate model convergence during the initial time steps of subsequent recharge simulations. The spin up period was shown to be sufficient to equilibrate soil-moisture storage (i.e., monthly unsaturated-zone storage changes were $<$ 0.01\%) \citep{ajami2014assessing}.


\subsection{Recharge Simulation Experimental Design}

\subsubsection{Site Selection}

Five 5.76 km\textsuperscript{2} recharge sites (Fig. \ref{fig:domain_3d}), each encompassing 144 upper-boundary cells, were chosen to approximate hypothetical MAR infiltration basins. The size of each site was chosen to reflect a regional-scale MAR site. In CA alone, MAR sites range from individual infiltration basins over several hectares \citep[e.g.,][]{beganskas2017coupling} to large networks of basins $>$ 25 km\textsuperscript{2} in size \citep[e.g.,][]{kernFAQ}. Site locations were chosen \textit{ad hoc} to maximize a range of site characteristics favorable for MAR, including the initial depth-to-water, proportion of coarse-texture hydrofacies (i.e., sand and gravel) at the land surface and in the unsaturated-zone below each site, and effective vertical $K_s$ of UZ coarse-texture hydrofacies, as approximated by the geometric mean of $K_s$ for vertically-coincident UZ cells \citep{fogg2000connected} (Table \ref{table:site_characteristics}, Fig. \ref{fig:site_characteristics}). All sites were chosen to minimize interaction with lateral boundary conditions. Sites 1--5 range from characteristically most favorable (Site 1) to least favorable (Site 5) for recharge. Vertical cutaways of hydrofacies distributions are shown in figure \ref{fig:3d_slices}, which visually illustrate the relative proportions, and local degree of interconnection, of coarse-texture facies beneath each recharge site.

\input{ch1_tables/Table_3_site_characteristics.tex}

\begin{figure}[ht!]
\centerline{\includegraphics[width=165mm,keepaspectratio]{ch1_figs/Fig_3_072919.pdf}}
\caption{(a) Simulated initial depth-to-water along with recharge site locations, (b) vertical saturated hydraulic conductivity ($K_s$) of surface facies, and (c) geometric mean of vertical $K_s$ for unsaturated zone (UZ) facies (i.e., in cells above the initial water table) along with locations of well conditioning data.}
\label{fig:site_characteristics}
\end{figure}

\begin{figure}[ht!]
\centerline{\includegraphics[width=67mm,keepaspectratio]{ch1_figs/Fig_4_072919.pdf}}
\caption{Vertical cutaways of the subsurface hydrofacies configuration below each recharge site, where (A) includes all hydrofacies, (B) includes  coarse-texture hydrofacies (i.e., gravel and sand), and (C) includes fine-texture hydrofacies (i.e., muddy sand and mud) and deep aquifer.}
\label{fig:3d_slices}
\end{figure}

\subsubsection{Recharge Scenarios}

Two sets of numerical experiments (i.e., recharge scenarios) were simulated for each of the five sites: (1) a 180-day recharge scenario was simulated for each site to evaluate the system response to recharge stress over a prolonged recharge period, and (2) a 3-yr simulation was run for each site, wherein recharge was simulated for the initial 90 days of each year, followed by 275 days without recharge to evaluate the effects of successive, ephemeral recharge stresses on system response. The 90-day recharge periods chosen for the 3-yr simulations corresponds with the January--March peak wet season for the Cosumnes River catchment \citep{booth2006hydrologic}. For all recharge simulations, surface ponding was approximated by a specified head boundary condition representing 10 cm of ponding at each recharge site, with no recharge specified for the remaining upper-boundary cells. Finally, two additional 180-day and 3-yr simulations were run in which no recharge was specified for all upper-boundary cells, i.e., as no-recharge scenarios. Results were output at 2-day and 5-day intervals for the 180-day and 3-yr simulations, respectively.

\subsubsection{Model Superposition and Post-Processing}
\label{ch1_differencing}

The spatiotemporal distribution of $h$, and total subsurface water storage ($TSS$) from recharge stress was isolated from other model stimuli with a model superposition approach. At each time step, the spatial distribution of $h$, and $TSS$ for the no-recharge simulation was subtracted from the distribution of $h$ and $TSS$ for each recharge simulation. In this way, perturbations in $h$ and $TSS$ from the recharge stress are isolated from other model stimuli at each model cell, including transient model response to regional boundary condition effects. For each recharge simulation, the pressure response of the recharge pulse was quantified by determining the number of model cells with $h$ perturbations above above 1-cm, 10-cm, and 1-m thresholds. To isolate system response in both saturated- and unsaturated-zones, $h$ and $TSS$ perturbation responses were further delineated according to whether the response in a given model cell occurred above or below the initial water table (i.e., $S_w < 1$ or $S_w = 1$ for each cell, respectively).

%Results
\section{Results}
\subsection{Domain-Wide Pressure and Recharge Response}
\subsubsection{Temporal Variation of Recharge Rates and Differences in Mean Recharge Rates and Volumes}

Results from the five 180-day recharge simulations show large temporal variation of recharge rates at each site, typically with a rapid decay from initially high rates (Fig. \ref{fig:stor_all}A). Site 1 and Site 2 showed very high early-time recharge rates (130 and 51 cm d\textsuperscript{-1}, on average, during the first 10 days, respectively) relative to both late-time rates at these sites and to rates at other sites. This behavior reflects the high proportion of near-surface, coarse-texture facies in the unsaturated zone beneath those sites (Table \ref{table:site_characteristics}), which can rapidly accommodate large recharge volumes. For all sites, the average recharge rate during the first 30 days was $>$ 4$\times$ greater than for last 30 days (Table \ref{table:avg_rates}). Recharge rate also varied widely between sites, with a 62$\times$ greater average 6-month average recharge rate for Site 1 (18.5 cm d\textsuperscript{$-$1}) than for Site 5 (0.3 cm d\textsuperscript{$-$1}). Similarly, the cumulative change in subsurface storage (i.e., cumulative recharge volume) at the end of the 180-day simulation was 63$\times$ greater for Site 1 than for Site 5 (Fig \ref{fig:stor_all}B). For all sites, $>$ 50\% of the total recharge volume for the 180-day simulation is achieved during the first 50 days of simulation time.

\input{ch1_tables/Table_4_avg_rates.tex}

\begin{figure}[ht!]
\centerline{\includegraphics[width=90mm,keepaspectratio]{ch1_figs/Fig_5_072919.pdf}}
\caption{(a) Recharge rate at each time step over the 180-day simulation period for each recharge simulation, and (b) cumulative change-in-storage over the 180-day simulation period for each recharge simulation.}
\label{fig:stor_all}
\end{figure}

\subsubsection{Pressure Response at 1-cm, 10-cm, and 1-m thresholds}

The pressure response of the recharge pulse was quantified by determining the number of cells with $h$ perturbations above above 1-cm, 10-cm, and 1-m thresholds, at each timestep for all five sites (Fig. \ref{fig:press_all}). Results show that at the end of the 180-day simulation, Site 1 has 2.4$\times$, 5.1$\times$, 9.5$\times$ more cells perturbed at 1-cm, 10-cm, and 1-m thresholds, respectively, than for Sites 2--5 combined. Differences between Site 1 and the remaining sites were less for lower (1-cm) thresholds and greater for higher (1-m) thresholds. For Site 1, $>$ 907,000 cells were perturbed at a 1-cm threshold at the end of the 180-day simulation, which is about 12\% of the active domain volume. For Site 5, only 496 cells were perturbed at a 1-cm threshold (i.e., $>$ 3 orders-of-magnitude fewer than for Site 1) because propagation of the recharge pulse did not extend beyond the uppermost several meters of unsaturated facies during the 180-day simulation window. This response reflects the fact that the uppermost surface layer of Site 5 is comprised entirely of mud facies, which impede recharge.

\begin{figure}[ht!]
\centerline{\includegraphics[width=165mm,keepaspectratio]{ch1_figs/Fig_6_072919.pdf}}
\caption{Cumulative number of model cells over (a) 1-cm, (b) 10-cm, and (c) 1-m pressure thresholds for each 180-day simulation. \textdagger Site 5 not shown due to minimal propagation of the recharge pulse.}
\label{fig:press_all}
\end{figure}

\subsubsection{Pressure Propagation Distances}

The maximum distance of $h$ perturbation at a 1-cm threshold from the center of each recharge site for each timestep is $>$ 4 km at the end of the 180-day simulation for Sites 1-4, and $>$ 10 km for Site 1 (Fig. \ref{fig:max_dist}a). For all sites, half of the maximum distance at 1-cm threshold was achieved during the first 40 days. Pressure ($h$) propagation for each site at 1-cm, 10-cm, and 1-m thresholds (plan view) shows non-uniform spatial distribution reflecting the strongly heterogeneous geology within the domain (Fig. \ref{fig:max_dist}b).

\begin{figure}[ht!]
\centerline{\includegraphics[width=165mm,keepaspectratio]{ch1_figs/Fig_7_072919.pdf}}
\caption{(a) Maximum distance of pressure head $h$ perturbation from the center of recharge Sites 1–4 at 1-cm threshold for each 180-day simulation. Site 5 not shown due to minimal $h$ propagation. (b) Pressure head $h$ perturbation snapshots (plan view) for sites 1–5 at the end of each 180-day simulation. Orange, red, and dark blue outlines are the maximum lateral extent of $h$ perturbation at 1-cm, 10-cm, and 1-m thresholds, respectively. Square black outlines represents the lateral extent of the recharge site for each simulation.}
\label{fig:max_dist}
\end{figure}

\subsubsection{Influence of Heterogeneity on Domain-Wide Response}

Visualizations of the $h$ perturbation response of each recharge pulse throughout the domain after 180 days are non-uniform, reflecting subsurface geologic heterogeneity (Fig. \ref{fig:press_vis}). The relatively large area of influence of $h$ perturbation response after for Site 1 (Fig. \ref{fig:press_vis}a) reflects the large proportion of  UZ coarse texture facies (0.88) and the relatively greater average effective vertical \textit{K\textsubscript{s}} for UZ facies (42.2 m d\textsuperscript{-1}) compared to other sites (Table \ref{table:site_characteristics}). The complex, non-uniform  perturbation response at each site reflects the influence of subsurface hydrofacies heterogeneity on recharge pulse propagation. For example, the influence of a ‘choke point’ at Site 2 is clear (Fig. \ref{fig:press_vis}f), wherein the recharge pathway is reduced to a narrow network of interconnected high-K facies at about 10-m depth, despite the upper-most surface layers being comprised entirely of gravel. Minimal propagation of  perturbation observed for Site 5 (Fig. \ref{fig:press_vis}g) reflects the absence of any coarse-texture facies at land surface (Table \ref{table:site_characteristics}), which impedes infiltration, and confines the response to the uppermost several meters of near-surface facies.

\begin{figure}[ht!]
\centerline{\includegraphics[width=165mm,keepaspectratio]{ch1_figs/Fig_8_072919.pdf}}
\caption{Three-dimensional pressure head ($h$) perturbation snapshots for sites 1–5 (a–g) at the end of each 180-day simulation, where opaque color cutaways represent pressure perturbation above 1-mm threshold and semi-transparent cutaways represent domain geology. Cutaways are are oriented at the center of each recharge site.}
\label{fig:press_vis}
\end{figure}

\subsection{Unsaturated- vs. Saturated-Zone Behavior}
\subsubsection{Pressure Response and Change-In-Storage Above and Below the Initial Water Table}

Further analysis of the recharge response included parsing the $h$ and $TSS$ response according to whether the response occurred in the unsaturated zone or in the saturated zone. This designation was delineated by the initial water table configuration at $t=0$ of the simulation. For example, a response in any cells above the initial water table was designated as an unsaturated-zone response, even though cells directly below each recharge site likely become saturated as the wetting front advances from land surface to the water table. Results show that the majority of the total change in storage occurs by filling previously unsaturated cells, but the majority of the pressure response is propagated through the saturated system. The arrival of the wetting front at the water table is shown by the rapid (but still small) increase in the proportion of the change-in-storage response below the initial water table (Fig. \ref{fig:wt_split}a). Wetting front arrival at the water table occurs at $t = <2, 10, 28$, and $16$ days for Sites 1--4, respectively.  For Site 5, the wetting front did not reach the water table during the 180-day simulation, and was not included in this analysis. At the end of each simulation, the proportion of change-in-storage that occurred below the initial water table ranged from $<$ 0.01 to 0.06 for Sites 2--4 and was 0.23 for Site 1. For all sites, the majority of change-in-storage volume accommodated by filling unsaturated pore space which is primarily controlled by  and is substantially greater than  (Table \ref{table:site_characteristics}), which controls storage response in the saturated zone. The arrival of the wetting front at the water table is also indicated by a rapid increase in the proportion of $h$ perturbation that occurred below the initial water table (Fig. \ref{fig:wt_split}b). Unlike change-in-storage, however, the proportion of the $h$ perturbation response occurring below the initial water table was $>$0.90 for Sites 1–4 at the end of each 180-day simulation. Results show that while the majority of recharge volume is accommodated by filling partially-saturated pore volume, the majority of the  perturbation response occurs by propagating through the semi-confined (and saturated) aquifer system.


\begin{figure}[ht!]
\centerline{\includegraphics[width=90mm,keepaspectratio]{ch1_figs/Fig_9_072919.pdf}}
\caption{Cumulative proportion of (a) change-in-storage, and (b) pressure head ($h$) perturbation below the initial water table for each 180-day simulation. Site 5 not shown because recharge pulse never reached the water table.}
\label{fig:wt_split}
\end{figure}

\subsection{Fines vs. Coarse Behavior}
\subsubsection{By Hydrofacies}

Recharge response for each 180-day simulation was parsed according to whether change-in-storage was accommodated by coarse-texture (i.e., gravel, sand) or fine-texture (i.e., muddy sand, mud) facies. Figure \ref{fig:facies_split} shows the proportion of the change-in-storage accommodated by fine-texture facies for each simulation, both cumulatively over the 180-day simulation (Fig. \ref{fig:facies_split}a) and during each 2-day timestep (Fig. \ref{fig:facies_split}b). Results show that the cumulative change in storage accommodated by fine-texture facies at the end of the 180-day simulation was $>$ 0.35 for all sites, and $>$ 0.50 for Sites 3--5. Interestingly, the change-in-storage at each timestep for all sites was $>$ 0.50 after t = 90 days. Results show that fine-texture facies accommodate a substantial portion of the recharge volume, especially during late-time, even for coarse-dominated sites (i.e., Sites 1--2). These findings demonstrate that while fine-texture facies may not facilitate widespread or rapid transmission of water volume or pressure response, these facies do in fact contribute substantially to the overall aquifer storage due to the relatively greater $\phi$ and $S_s$ for fine-texture facies than for coarse-texture facies (Table \ref{table:site_characteristics}). Results suggest that these results are minimally influenced by parameter choice (Supplementary Section \ref{ch1_supp3}). These findings are consistent with other research that has shown that simplified aquifer-system conceptualizations which treat fine-texture facies or confining units as non-contributing to overall aquifer storage are often inadequate \citep{konikow2007method}.

\begin{figure}[ht!]
\centerline{\includegraphics[width=90mm,keepaspectratio]{ch1_figs/Fig_10_072919.pdf}}
\caption{(a) Cumulative proportion of change-in-storage accommodated by fine-texture hydrofacies (i.e., muddy sand and mud), and (b) proportion of change-in-storage accommodated by fine-texture hydrofacies for each time step, for each 180-day simulation. Site 5 not shown due to minimal propagation of the recharge pulse.}
\label{fig:facies_split}
\end{figure}

\subsection{Multi-Year Simulations}
\subsubsection{Domain-Wide Recharge Rates and Volumes}

Recharge rate and cumulative change-in-storage during each 90-day recharge period in the 3-year simulation were compared (Fig. \ref{fig:multi_yr_all}A and \ref{fig:multi_yr_all}B, respectively).  Results show that nearly 2$\times$ greater average recharge rate during 1st 90-day recharge period (year 1) as compared to the 3rd 90-day recharge period (year 3) (Table \ref{table:3yr_avg_rates}). Results show that the cumulative recharge volume for Site 1 is 3.4$\times$ greater than for the next largest (Site 2) and 74$\times$ larger than for the smallest (Site 5). The 90-day cumulative recharge volume for each 90-day recharge period similarly showed an average  2$\times$ greater volume during year 1 than during year 3 (Fig. \ref{fig:multi_yr_all}A). This response reflects both groundwater mounding (i.e., local increases in groundwater levels) and increases in $S_w$ in UZ cells below each recharge site after successive recharge periods, which reduce the unsaturated-zone pore volume that can be filled during subsequent recharge periods. Additionally, results were parsed according to whether the change-in-storage occurred in coarse- or fine-texture facies (Fig. \ref{fig:multi_yr_all}C). Results show that the contribution of fine-texture facies to cumulative recharge volume exceeds that for coarse-texture facies at the end of each 3-year simulation for all sites.

\input{ch1_tables/Table_5_3yr_avg_rates.tex}

\begin{figure}[ht!]
\centerline{\includegraphics[width=165mm,keepaspectratio]{ch1_figs/Fig_11_072919.pdf}}
\caption{(a) Recharge rate for each 90-day recharge period in each 3-year simulation, (b) cumulative change-in-storage for all facies for each 90-day recharge period in each 3-year simulation, and (c) cumulative change-in-storage in coarse, fine, and all facies for each 3-year recharge simulation, where each 90-day recharge period is outlined with a gray background.}
\label{fig:multi_yr_all}
\end{figure}

\subsubsection{Proportion Split Between Coarse and Fine Hydrofacies}

The proportion of recharge volume accommodated by fine-texture facies for each site during the 3-year simulation is shown in Fig. \ref{fig:multi_yr_facies_split}. Results for Sites 1--3 show similar behavior, wherein the proportion of recharge volume in fine-texture facies generally increases with time, except during the 2nd and 3rd 90-day recharge periods (i.e., during year 2 and year 3, respectively), during which time the proportion decreases due to rapid recharge into coarse-texture facies. In general, the proportion in fine-texture facies increases more rapidly during non-recharge periods. For Sites 1--3, each recharge inundation is initially accommodated by filling partially-saturated, coarse-texture facies, which creates a large vertical pressure stress that is then transmitted rapidly through interconnected networks of coarse-texture facies into the saturated zone. Subsequently, the pressurization of the interconnected network of coarse-texture facies then ‘bleeds into’ adjacent fine-texture facies. For Sites 4--5, which are dominated by locally high proportions of fine-texture facies, the proportion of recharge volume accommodated by fine-texture facies generally decreases with time, reflecting spreading and interception of recharge by adjacent coarse facies. For all sites, the proportion accommodated by fines exceeds 0.50 between years 2 and 3. These results suggest that fine-texture facies are the largest subsurface reservoir for this system, even for recharge areas with coarse-dominated interconnected alluvial aquifers. However, much more time is required to add or remove water from this reservoir than for coarse-texture aquifer systems, which can be readily pumped and/or recharged over much shorter timescales.

\begin{figure}[ht!]
\centerline{\includegraphics[width=90mm,keepaspectratio]{ch1_figs/Fig_12_072919.pdf}}
\caption{Cumulative proportion of change-in-storage that is accommodated by fine hydrofacies (i.e., muddy sand and mud) during the 3-year simulation period for each recharge simulation. Each 90-day recharge period is outlined with a gray background.}
\label{fig:multi_yr_facies_split}
\end{figure}

\subsubsection{Pressure Propagation Distances}

The maximum distance of $h$ perturbation at a 1-cm threshold from the center of each recharge site is $>$ 9 km at the end of the 3-year simulation for Sites 1--4, and $>$ 16 km for Site 1 (Fig. \ref{fig:multi_yr_max_dist}a).  For all sites, half of the maximum distance was achieved during the first year. For Site 1, this distance was achieved within the first 90 days. The maximum lateral extent of $h$ perturbation propagation at a 1-cm threshold at the end of year 1, year 2, and year 3 (Fig. \ref{fig:multi_yr_max_dist}b) indicates that the majority of the propagation distance was achieved during year 1.

\begin{figure}[ht!]
\centerline{\includegraphics[width=165mm,keepaspectratio]{ch1_figs/Fig_13_072919.pdf}}
\caption{(a) Maximum distance of pressure head ($h$) perturbation (1-cm threshold) from the center of recharge Sites 1–4 for each 3-year simulation. Each 90-day recharge period is outlined with a gray background. Site 5 not shown due to minimal ($h$) propagation. (b) Pressure head ($h$) perturbation snapshots (plan view) for Sites 1–5 for each 3-year simulation. Orange, red, and dark blue outlines are the maximum lateral extent of $h$ perturbation at 1-cm thresholds, at the end of year 1, year 2, and year 3, respectively. Square black boxes represent the lateral extent of the recharge site for each simulation. }
\label{fig:multi_yr_max_dist}
\end{figure}

\section{Discussion}

Increasing water scarcity has accelerated overdraft of groundwater resources in CA \citep{scanlon2012groundwater} and globally \citep{wada2011modelling} and has created newfound interest in replenishing overdrafted aquifer systems with MAR. Studies have shown that thoughtful implementation of MAR practices can increase sustainability of groundwater resources \citep{niswonger2017managed}. However, widespread implementation of MAR is often impeded by institutional barriers like transfer of water rights and water accounting uncertainty \citep{asano2016artificial}, along with infrastructure limitations, including water conveyance and land acquisition costs \citep{gailey2018approaches}, and water quality concerns \citep{hartog2017water}. Past research has shown the importance of heterogeneity on recharge processes in clastic sedimentary aquifer systems \citep[e.g.,][]{fleckenstein2006river,irvine2012heterogeneous}. Results presented here further demonstrate that subsurface sedimentary geologic architecture is an important consideration for infiltration and recharge processes, and especially so when considering MAR effectiveness. Results show a highly transient recharge response that is consistent with field experiments \citep{batlle2012transient} and a wide range of recharge rates that are possible across the landscape, including rapid, high-volume recharge in select areas where sand and gravel IVF outcrop at land surface. Siting MAR over IVF deposits has the potential for outsized recharge rates compared to the rest of the landscape. 

For example, results suggest that the hypothetical cumulative recharge volume for Site 1 during the 180-day scenario (about 2.0 $\times$ 10\textsuperscript{8} m\textsuperscript{3}) is $>$ 1/10th of the estimated annual groundwater overdraft for the CV, CA, during 2003--2010 \citep{famiglietti2011satellites}. Interannual variability of precipitation in CA is large, and is typically derived from just a few storm events \citep{dettinger2011atmospheric}, and excess surface water available for recharge in CA is flashy and typically falls within a short ($<$ 10 day) window \citep{kocis2017availability}, so identifying sites that can accommodate large volumes of recharge during a short period of time is paramount. Conversely, we show that laterally-continuous fine-texture facies can impede MAR rates considerably, and may limit MAR feasibility over much of the landscape. Results show that vertical interconnection of coarse-texture facies is important for MAR rather than just the upper-most facies designation. This suggests that GIS-derived surface metrics of recharge potential, while valuable, are not fully diagnostic of MAR potential. Rather, these data products should be considered as an important component of a thorough site evaluation that includes investigation of deeper subsurface geologic architecture. 

Importantly, IVF deposits have been identified in several CA river fans, including the American, Tuolumne, and Kings Rivers, and likely occur in other major river fans that drain high-elevation, glacially-influenced catchments on the west side of the Sierra Nevada \citep{meirovitz2010thesis,weissmann2005factors,weissmann1999multi,weissmann2004influence}. In addition, similar coarse-texture, glacially-influenced IVF have been identified in other fans in the Western US \citep[e.g.,][]{pierce1983pleistocene}. The authors believe that results presented here can foster renewed effort on the part of the hydrologic sciences community to identify and catalog locations with IVF for MAR. These results demonstrate that the recharge potential for these features is sufficiently strong that they could be considered for special land use prioritization, such as a ‘recharge preserves.’

One may conclude that the relationship between proportion of coarse-texture facies and recharge potential illustrated here can be deduced from first principles, and is thus trivial. Certainly, in a general sense, this finding is obvious. However, to our knowledge, no study has used a 3-dimensional variably-saturated water flow code to explicitly simulate MAR dynamics through a highly heterogeneous domain. This approach couples a detailed representation of subsurface geology with physically-realistic water flow physics to elucidate important processes that can (1) help improve representation of recharge processes in coarse-resolution, management-focused groundwater models, (2) help prioritize site investigation and data collection for proposed MAR projects, and (3) inform management entities to the potential impacts of MAR.

Results illustrate an important dichotomy between change in storage and pressure response in the aquifer system. Indeed, results show that a pressure response can be registered in wells screened in the semi-confined aquifer system several kilometers from the origin of the recharge stress. Of course, the increase in pressure is not related to physical water from the recharge site entering that well, and our results illustrate this important concept, which can be a challenging to convey to laypersons, and has important implications for water rights and water management. For example, recently-passed groundwater management legislation in CA requires the creation of local groundwater sustainability agencies (GSAs) to limit both the ``chronic lowering of groundwater levels" and ``significant and unreasonable reductions in groundwater storage" \citep{kiparsky2016designing}. Results presented here demonstrate that MAR can mitigate both of these impacts. While the benefit of physical change in storage is local, the increase in groundwater heads can be regionally beneficial, potentially benefitting adjacent jurisdications outside of the immediate GSA.   

These results also suggest that while networks of interconnected, coarse-texture facies provide a conduit for rapid infiltration and widespread pressure response, the fine-texture facies accommodate a substantial fraction of the total recharge volume. This finding is consistent with other work showing the importance of fine-texture facies storage in aquifer systems \citep[][]{konikow2007method} and challenges common conceptual frameworks presented for aquifer systems, wherein fine-texture facies are often considered a non- or minimally-contributing component of the aquifer system. These findings suggest that fine-texture facies may in fact be the largest reservoir in this alluvial aquifer system. Preliminary sensitivity analyses indicate this response is fairly robust to parameter uncertainty (Supplementary Section \ref{ch1_supp3}). Importantly, these findings support conceptual models of groundwater flow and storage in alluvial aquifer systems that include fine-texture facies as an important storage reservoir \citep[e.g.,][]{konikow2013groundwater}.  In essence, the connected network of coarse-texture alluvial channel facies provide for relatively fast flow and recharge phenomena, while the fine-texture facies end up accommodating most of the changes in storage but on longer time scales. The storage depletion and replenishment can be viewed as a two-stage process, in which rapid declines in storage occur in the coarse-texture aquifer network followed by slow drainage (leakage) from the fines. Conversely, during storage augmentation, the immediate increases occur in the aquifer network on time scales of days to months, followed by much slower but pervasive increases in storage in the fine-texture facies on time scales of months to years. From a whole-watershed perspective, one can deduce fine-texture facies to be the largest (but least accessible) reservoir within this system, followed by coarse-texture facies, and finally surface water reservoirs, which are the most readily accessible and replenishable. In general, these results are somewhat reminiscent of the leaky aquifer analytical model development by \cite{neuman1972field}, who pointed out an investigation bias toward the hydrology of aquifers and suggested that future work should focus on the aquifer-aquitard complexes that compose aquifer systems.

The authors acknowledge some limitations to our approach. For example, the TPROGS technique for developing the geologic domain is informed by ample conditioning data; however, the approach is inherently stochastic, which can limit the robustness of facies prediction in areas of the domain with sparse conditioning data. In addition, we only use a single TPROGS realization for our simulations and acknowledge that a more rigorous ensemble approach could provide greater insight into potential facies distributions within the domain. In addition, the model spin-up included a domain-wide 1 mm d\textsuperscript{-1} recharge flux during the final year to facilitate model convergence for subsequent MAR simulations. This boundary condition is may be unrealistic with respect to recharge rates reported for this semi-arid area (25–275 mm yr\textsuperscript{-1}; Fleckenstein et al., 2006) and may contribute to some overestimation of antecedent soil-moisture conditions in the uppermost model cells and influence recharge rates for subsequent MAR simulations. Importantly, this study should not be treated as a thorough site investigation for MAR in this region. Rather, the authors present these findings as a proof-of-concept to demonstrate the influence of geologic heterogeneity on MAR dynamics in a hypothetical but physically-realistic domain. Moreover, the simulations presented here do not consider several surface processes that influence real-world MAR feasibility and dynamics, including topographic site limitations, evaporative losses, and clogging effects \citep{bouwer2002artificial}. In addition, the authors acknowledge that a more detailed investigation of the role of geologic heterogeneity on K upscaling and a rigorous uncertainty or sensitivity analyses of hydraulic properties would permit broader interpretation of these findings, and thus warrants further study. Despite these limitations, these findings have implications for understanding MAR dynamics and for assessing MAR feasibility in clastic alluvial groundwater basins in CA and globally.

\section{Conclusions}

This research explores variably-saturated water flow dynamics in a highly heterogeneous geologic domain that reflects the complex alluvial geologic architecture on the east side of the Northern Central Valley, CA. The research objectives are to inform MAR implementation in CA and elsewhere by (1) highlighting the role of subsurface geology for recharge dynamics and (2) identifying important recharge phenomena that are not easily observed or simulated by typically-coarse resolution regional groundwater models. The approach uses the variably-saturated water flow code, ParFlow, to simulate recharge over a range of configurations of unconsolidated alluvial geology, including over sand and gravel incised-valley-fill deposits that interconnect from land surface to the deeper semi-confined aquifer system. Two sets of recharge scenarios were simulated at five sites to evaluate system response to both prolonged, and shorter, successive recharge stress.

Results show a large (nearly 2 order-of-magnitude) range of cumulative recharge volumes between sites that is dependent primarily on the configuration of subsurface geologic facies. Recharge rates were highly variable in time, with all sites showing relatively high initial rates (e.g., $>$ 100 and $>$ 50 cm d\textsuperscript{$-$1} during the first 10 days of simulation time for Sites 1 and 2, respectively) followed by rapid decay to a quasi-constant recharge rate. Results demonstrate that the overall subsurface geologic architecture, rather than just the upper-most soils or facies designation, is important for recharge. All sites showed $>$ 4$\times$ reduction in average recharge rates for the last 30 days compared to the first 30 days of the 180-day simulation, and about a 2$\times$ reduction in cumulative recharge for year 3 compared to year 1 for the multi-year simulations. This behavior reflects the effect of groundwater mounding that limits rapid filling of coarse-texture unsaturated-zone facies. 

Results suggest that the majority of recharge volume is accommodated by filling unsaturated-zone facies, but where there is sufficient hydraulic communication between land surface and the deeper aquifer system, the majority of the pressure response is propagated through the saturated aquifer system once the recharge wetting front intersects the water table. Results show that if there is sufficient hydraulic connection between the recharge site and the semi-confined aquifer system, the recharge pressure response can be widespread and rapid, propagating over several kilometers over a period of days or weeks. These results provide a valuable illustration of two physically distinct benefits of recharge: (1) local increases in groundwater storage and (2) the possibility of a more widespread 're-pressurization' effect in the regional aquifer system. The distinction between these responses has important implications for water rights, groundwater management regulations, and other water-policy issues.

Results also suggest that while the majority of water volume and pressure response is transmitted through coarse-texture facies, the majority of the recharge volume is eventually stored in fine-texture facies, even for sites that have disproportionaltely large fractions of coarse-texture facies. This result suggests that fine-texture facies are the largest, albeit least accessible, reservoir for recharge in this system. This finding has important implications for aquifer conceptualization, because fine-texture facies are often considered as aquitards (or aquicludes) that do not appreciably participate as part of the overall aquifer system.

\section{Supplementary Sections}
\subsection{Hydrofacies Model Development with TPROGS}
\label{ch1_supp1}

A combination of hard and soft data \citep{carle_high-resolution_2006} from roughly 1200 well logs, soil surveys, geologic cross-sections and mapped paleochannels were used as conditioning data for the TPROGS model \citep{meirovitz2010thesis}. As described by \citep{carle_high-resolution_2006}, hardness is a probabilistic description of the degree of certainty of the data. A hardness value equal to unity describes certain (but likely less abundant) data, whereas lesser degrees of hardness reflect greater data uncertainty. As described by \citep{meirovitz2010thesis}, hardness values were assigned using subjective judgment of the accuracy of the data. For example, when assessing well-log data, higher hardness values (0.7–0.8) were assigned to water-bearing sand and gravel than to muddy sand and mud (0.5) because it can reasonably be expected that drillers log coarse-texture, water-bearing facies more accurately than fine-texture facies. Well logs provided ample data to estimate vertical mean lengths and transition probabilities, but inherently sparse data in the lateral directions required greater reliance on other sources (e.g., soil maps, inferred geologic cross sections) to calculate lateral mean lengths and transition probabilities. Ten statistically-similar domain realizations were generated by Meirovitz (2010). Only small variations in volumetric proportions and regional connectivity of facies were noted between realizations. For these reasons, and because of the significant time and computational resources required for model spin-up, as described in Subsection \ref{ssec:spinup} , a single realization was chosen for the recharge simulations described herein (Fig. \ref{fig:domain_3d}).

\subsection{Hydrologic Model Calibration}
\label{ch1_supp2}

The calibration effort by \cite{liu2014thesis} was aimed at constraining model uncertainty and avoiding equifinality of parameter sets. In summary, estimates of water budget terms and aquifer properties were first gathered from previous studies \citep[e.g.,][]{sager2012effects} and used as preliminary model parameter values. Select parameters were adjusted manually within expected ranges to match transient groundwater-level observations within the domain area. Because coarse-texture aquifer properties were considered relatively well constrained by aquifer test data, particular effort was made to estimate fine-texture facies $K_s$ by adjusting these values to match transient groundwater-level observations in the semi-confined and confined portions of the aquifer system where large, seasonal fluctuations in heads are very sensitive to $K_s$ of the fine-texture aquitard facies. Aquifer system configuration was considered adequately constrained by the ample well log data used to develop the geologic model ($>$ 1000 well logs; Meirovitz 2010) wherein strong lateral connectivity of high-K facies was observed virtually throughout the domain area. A number of previous studies conducted within the area and in similar alluvial aquifer systems helped in the estimation of regional water budget terms as well as the expected ranges of aquifer properties for each facies type \citep{anderson2015applied,botros2009spatial,fleckenstein2004managing,frei2009patterns,maserjian1993hydrogeologic,niswonger2008influence,sager2012effects}.

Specifically, regional agricultural pumping and recharge volumes were adjusted moderately by \cite{liu2014thesis} to approximate average groundwater levels and changes in storage during a 16-yr calibration period.  Then $K_s$ of the fine-texture facies (Table \ref{table:facies_properties}) were adjusted to approximate the appropriate seasonal fluctuations in heads which ranged systematically from small fluctuations at the water table to much larger fluctuations in deeper intervals, owing to greater confinement. Because the geologic model is a single stochastic realization, some local-scale deviation between simulated and observed heads was expected. Nevertheless, the strong lateral connectivity of the high-K facies in this model would produce very similar system behavior among different realizations \citep[e.g.,][]{labolle2001role,fogg2000connected}, obviating the need for multiple realizations in a study of this type.  Thirty-nine monitoring well locations distributed roughly evenly throughout the domain, including both ‘shallow’ ($<$ 20 m) semi-confined and ‘deep’ ($>$ 30 m) confined aquifer levels, were chosen to assess correspondence with measured water levels.  Goodness of fit was evaluated both with root mean square error (RMSE) of water level residuals and with pearson’s \textit{r} of simulated and observed water levels. Average RMSE and pearson’s \textit{r} were 1.6 m and 0.97, respectively, for the calibrated model. During the calibration process, monthly regional agricultural pumping rates were adjusted within +/- 15\% of initial literature values. $K_S$ values were adjusted within +/- 65\%, on average, from initial values. Adjustments of $K_s$ were small relative the five order-of-magnitude range of $K_s$ for facies designations within the domain. 

\subsection{Parameter Sensitivity on Storage Accommodated by Fine-Texture Facies}
\label{ch1_supp3}

Seven additional numerical experiments were run to evaluate the influence of parameter choice on the proportion of storage accommodated by fine-texture facies for Site 3. Six runs in which parameters describing hydraulic properties of fine-texture muddy sand and mud facies were perturbed and compared with a baseline run with the original model parameters (Table \ref{table:supp_sensitivity}). Each numerical experiment included a 90-day simulation with an initial 30-day recharge period in which 10 cm of ponded water was simulated over the site, followed by a 60-day recovery period in which no recharge was specified over the entire domain. An additional 90-day no-recharge simulation was performed with identical parameters, and the outputs from the recharge and no-recharge runs were differenced following procedures described in Section \ref{ch1_differencing}. The proportion of storage accommodated by fine-texture facies was compared against the baseline run at the end of each 90-day simulation. Shorter-duration 90-day simulations were chosen to represent the recharge and fines-storage phenomena while minimizing computational expense. Similarly, parameter sensitivities were evaluated at a single site; Site 3 was chosen because its recharge potential was balanced between the other high- and low-recharge sites (Sites 1–2 and Sites 4–5, respectively). Parameter perturbations were 10\% of a parameter range proposed by \cite{sager2012effects}. Results for the baseline run show that 60\% of the recharge volume was accommodated by fine-textured facies at the end of the 90-day simulation, and ranged between 59–64\% for each of the six runs in which parameters were perturbed (Table \ref{table:supp_sensitivity}). Results indicate that the high proportion of storage accommodated by fine-textured facies is minimally influenced by parameter choice and is fairly robust to parameter uncertainty. 

\input{ch1_tables/Table_6_supp_sens.tex}

\section{Acknowledgements}

We gratefully thank Yunjie Liu, Katherine Markovich, Lauren Foster, Lauren Thatch, Mary Michael Forester, Nick Engdahl, and Dick Valent for modeling assistance, along with Thomas Harter, Laura Foglina, and anonymous reviewers for helpful comments on the manuscript. Support for this research was provided by the National Science Foundation (NSF) Climate Change, Water, and Society (CCWAS) Integrated Graduate Education and Research Traineeship (IGERT) program at the University of California, Davis and Colorado School of Mines (http://ccwas.ucdavis.edu, DGE-10693333) (SM, GF, RM), the NSF Graduate Research Fellowship (SM), the University of California Water (UC Water) Security and Sustainability Research Initiative (SM, GF). We would like to acknowledge high-performance computing support from Cheyenne (doi:10.5065/D6RX99HX) provided by NCAR's Computational and Information Systems Laboratory, sponsored by NSF. All data used in the analysis can be made available by SM (srmap@ucdavis.edu).
