\chapter[Introductory Remarks.]{Introductory Remarks}

\section{Background}

Throughout most of human history, humans primarily obtained water from surface water sources. In the brief period since the early- to mid-20th century, advances in drilling technology coupled with widespread adoption of the submersible turbine pump have fostered an explosion in the reliance on groundwater \citep{alley2002flow}. During this period, global trends have shown continued groundwater overdraft and increasing water scarcity worldwide \citep{taylor2013ground,konikow2013groundwater,wada2013human,wada2014global}, both of which are compounded by future climate uncertainty \citep{milly2008stationarity}. Improved management of groundwater is essential now and in the future to mitigate additional damage to the security and sustainability of water resources. Globally, groundwater accounts for an estimated 42\% of water used by agriculture \citep{doll2012impact}, and an estimated 60\% in the United States \citep{scanlon2012groundwater}. Groundwater has typically been a source of high-quality fresh water, which has encouraged its widespread use. Furthermore, groundwater provides an important safeguard against uncertain inter-annual and inter-decadal shortfalls in precipitation and surface water supplies \citep{hanson2012method} because it serves as a low-pass filter for variable inputs of water at the land surface \citep{niswonger2010assessing,bredehoeft2011monitoring,condon2014feedbacks}. This is especially true in California, where large inter-annual variability of precipitation and streamflow is commonplace \citep{dettinger2011atmospheric}, and three quarters of all groundwater pumping in the state is for agricultural irrigation \citep{faunt2009groundwater}. However, despite continued unsustainable groundwater abstraction globally, including in parts of California, water policy efforts continue to respond to near-term crises and fail to anticipate long-term future conditions \citep{karl2009global}.

California’s Central Valley is one of the most productive agricultural regions of the world, producing about one-third of the United States’ total vegetables and two-thirds of it's fruits and nuts annually \citep{CDFA2019stats}. Historically abundant snowmelt runoff from the Sierra Nevada mountains provides an estimated 20–-40\% of water for crops \citep{faunt2009groundwater}, depending on whether the water year is wet or dry. The remainder is provided by direct precipitation and groundwater. Agricultural groundwater pumping is the largest single component of the Central Valley groundwater budget; however, pumping has largely been unregulated and unmeasured. Recent studies have shown that climate change is altering the hydroclimatology of the Sierra Nevada mountains, decreasing the proportion of precipitation as snow and initiating earlier spring snowmelt and runoff \citep{vicuna2007evolution,cayan2008climate,cayan2010future}. These stressors are not unique to California or the Sierra Nevada mountains, and are increasing the vulnerability of water resources worldwide \citep[e.g,][]{vicuna2011climate,stewart2005changes}, especially in snowmelt-fed, semi-arid and arid regions \citep{konikow2013groundwater}. Average temperatures in California are expected to increase by 1.5--4.5 by the end of the 21st century \citep{cayan2008climate}, which are expected to increase evapotranspiration (ET) and decrease late-season baseflow \citep{hayhoe2007past,huntington2012role}, both of which would contribute to increased drought risk and elevate competition for existing water resources \citep{gleick2000look}. Increasing temperatures are also generally expected to deplete soil moisture stores and decrease recharge \citep{bates2008climate}; however, warming-driven snow-to-rain transition will likely increase winter-season streamflow which, in turn, may also increase recharge in places like the Central Valley. This shift in the timing of water availability will likely increase the likelihood of co-occurring flooding and water-shortages in the same water year \citep{knowles2006trends}. In the Central Valley and globally, hydroclimatological changes are compounded by rapid population growth and land-use change in recent decades, creating water shortages for water managers, farmers, and ecosystems, and putting even more pressure on diminishing groundwater resources. To address these combined threats, groundwater must transition from being treated mainly as an extractive resource to a \textit{managed resource} in which sustainability is pursued much more aggressively. This will not only require continued effort by the scientific community to improve understanding of groundwater storage, flows, and exchanges with the landscape system, but will also require unprecedented collaboration between the scientific community and policy makers to inform water management decisions.

\section{Objectives}

The overarching goals of this dissertation are to develop quantitative understanding of recharge processes and water budgets in agriculturally-intensive alluvial groundwater basins, like California's Central Valley, to improve sustainable management of groundwater resources in these regions. The specific objectives of this dissertation are to:

\begin{itemize}
    \item Explore the role of geologic heterogeneity, especially interconnected coarse-texture hydrofacies, on managed aquifer recharge processes in clastic sedimentary aquifer systems using a model that includes detailed representation of geologic heterogeneity and variably-saturated water flow physics (Chapter 2).
    
    \item Using the aforementioned model, quantitatively evaluate the relative importance of hydrofacies configuration and hydrofacies hydraulic properties for managed aquifer recharge using novel sensitivity analysis techniques (Chapter 3).
    
    \item Compare water budget accounting methodologies for two regional-scale models that couple groundwater and agricultural water models in the Central Valley, California to identify whether water-budgets discrepancies between the two models are related to input data and/or methodological differences (Chapter 4).
    
    \item Present an opinion on why a combination of comprehensive water resources accounting and a functioning water market that includes a central clearinghouse for water transactions holds great promise for improving water management in California (Chapter 5).
    
\end{itemize}