\chapter[Leveraging Hydrologic Accounting and Water Markets for Improved Water Management: The Case for a Central Clearinghouse]{Leveraging Hydrologic Accounting and Water Markets for Improved Water Management: The Case for a Central Clearinghouse.\footnote[1]{The published version of this chapter is: Maples, S.R.; Bruno, E.M.; Kraus-Polk, A.W.; Roberts, S.N.; Foster, L.M. (2018) Leveraging Hydrologic Accounting and Water Markets for Improved Water Management: The Case for a Central Clearinghouse. In \textit{Water} 10(1720) doi: 10.3390/w10121720}}

%~~~~~~~~~~~~~~~~~ ABSTRACT ~~~~~~~~~~~~~~~~~
\section{Abstract}

\noindent Effective management of water resources requires signaling the scarcity value of water to society. However, accurate signaling is often limited by incomplete and/or untimely accounting of hydrologic stores and flows of water. In this opinion piece, we advocate an incisive yet conceptually simple framework for transparent, real-time accounting of water stores and flows, including both groundwater and surface water, to inform water markets organized around a central clearinghouse. This framework promotes forthright collaboration among disciplines to improve system efficiency and increase water-management transparency. We use California water management as an example for the potential for a central clearinghouse framework that has proven so beneficial to transparency of energy markets in that region.

%~~~~~~~~~~~~~~~~~ INTRODUCTION ~~~~~~~~~~~~~~~~~
\section{Introduction}

Management of water resources to sustain human and ecological needs remains a major challenge worldwide \citep{mcdonnell_debatesfuture_2014,wheater_water_2015,vorosmarty_global_2000,vorosmarty_global_2010,wada_global_2010,elliott_constraints_2014}. In many cases, current water management practices fail to signal the true scarcity value of water to users and decision-makers, leading to inefficient and unsustainable allocations of water \citep{harou_hydro-economic_2009}. We argue that both greater understanding of hydrologic systems and greater transparency of water markets, when leveraged together, can create previously unrealized improvements in water management. Using California water management as an example, we posit that water markets informed by transparent water data and organized around a central clearinghouse, similar to the California independent system operator (CAISO) framework used to manage the state’s energy markets, could have outsized benefits for management of water in California and elsewhere.
The hydrologic science community has, for years, advocated greater interdisciplinarity as key to improving water management \citep{national_research_council_opportunities_1991}. Likewise, the resource economics community has long advocated for market-based approaches to better allocate water \citep{howe_innovative_1986,sunding_measuring_2002,vaux_managing_1984}. At this critical time of water challenges, we need a strong emphasis on the interdependence of the hydrologic and economic approaches to water management. Without transparency of water stores and flows, a well-functioning market cannot exist. Without well-regulated markets, efficient and sustainable allocation of water is difficult to achieve.
To address the complex problems of water scarcity and drought, many have advocated inter/multi/transdisciplinary approaches to fill the scientific and policy gaps at the interfaces of hydrology, climate science, economics, and policy realms \citep{national_research_council_opportunities_1991,postel_entering_2000,krueger_transdisciplinary_2016,wesselink_socio-hydrology_2017,montanari_fifty_2015,vogel_hydrology:_2015,wagener_future_2010,freeze_blueprint_1969}. However, such broad and seemingly sensible pronouncements about the need for greater integration among water disciplines have created little more than incremental progress \citep{mcdonnell_debatesfuture_2014,wheater_water_2015,lubell_collaborative_2004}. Interdisciplinarity is obviously needed, but it must be better directed. Recognizing these caveats, we identify two specific areas where focused interdisciplinarity—with a well-defined problem, narrowed scope, and intentional collaboration—can initiate small changes to increase transparency and produce disproportionate scientific outcomes and societal benefits. To achieve a more flexible and agile water system in places like California, we propose changes to (1) improve our understanding of the interconnected hydrologic stores of water and their interplay with socio-ecological systems, and (2) increase transparency of water markets via a central information clearinghouse for water data.

%~~~~~~~~~~~~~~~~~ BODY ~~~~~~~~~~~~~~~~~

\section{The Need for Better Hydrologic Accounting}

In response to the 2012–2017 drought, the California state legislature passed the 2014 Sustainable Groundwater Management Act (SGMA; 2014 Cal. Legis. Serv. ch. 346–348 [SB 1168, Pavley], [AB 1739, Dickinson], [SB 1319, Pavley]), a bottom-up groundwater management framework \citep{smith_critical_2008} that mandates groundwater sustainability at the local level through the formation of local groundwater sustainability agencies (GSAs) \citep{kiparsky_unanswered_2016,conrad_consolidate_2016}. Before SGMA, past statewide efforts to quantify and manage overdraft in California’s groundwater basins, most of which are in the state’s agriculturally dominated Central Valley (Fig. \ref{fig:site_overview}A), have been impeded by some water users who believed that the potential burden of regulations on groundwater management were a greater challenge than the potential impacts of water scarcity itself \citep{niles_farmers_2017}. This perception of regulation helped foster the non-uniform, ad hoc approach to groundwater management in California prior to SGMA \citep{nelson_assessing_2012} and created pathways for continued misuse. Transparent hydrologic accounting of water stores and flows can help increase stakeholder buy-in of water management schemes \citep{escriva-bou_accounting_2016}, but simultaneous and integrated accounting of both surface water and groundwater conditions is rare, even in basins where conjunctive use of groundwater and surface water is occurring \citep{goharian_maximizing_2018,cantor_navigating_2018}. Recognizing this problem, California passed the Open and Transparent Water Data Act in 2016, to create a statewide water data platform (2016 Cal. Legis. Serv. ch. 506 [AB 1755, Dodd]). Neither SGMA or the water data platform alone will solve California’s water resources management obstacles, but these legislative frameworks provide a rare opportunity to change course. Of course, other common property resources have been knowingly and unsustainably depleted, such as fisheries \citep{mora_management_2009}. A shared theme among the success stories is that transparency is paramount. As the adage goes: \textit{You can’t manage what you don’t measure}.

\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{ch4_figs/water-383877_figure_1_edit.png}
\caption{Areas of interest in the United States, including the Central Valley and Pajaro Valley in California (A), and the Snake River Plain in Idaho (B).}
\label{fig:site_overview}
\end{figure}

Balkanization of the hydrologic sciences into subdisciplines, i.e., snow, surface water, vadose zone, groundwater, presents challenges for hydrologic accounting of interconnected water stores and, for the most part, has led to differentiated and unrelated hydrologic models, each of which contains only a fraction of the total water stores that need to be managed \citep{freeze_blueprint_1969,gutowski_challenges_2012}. Fortunately, recent advances in integrated hydrologic modeling, remote sensing, and computing power are rapidly diminishing the limitations of these fragmented approaches \citep{wood_hyperresolution_2011}. Several examples highlight the value of using new technologies to implement transparent hydrologic accounting and improve management of water resources. In Idaho’s Snake River Plain (Figure \ref{fig:site_overview}B), remote-sensing tools are used to estimate crop consumptive use by evapotranspiration and, by extension, groundwater pumping \citep{allen_landsat-based_2005}. These data are used by the Idaho Department of Water Resources (IDWR) to enforce water rights allocations and curtailments. In a well-publicized 2011 decision upheld by the Idaho Supreme Court (Clear Springs Foods, Inc., et al. v. Spackman, et al., 150 Idaho 790 [Idaho Sup. Ct. 2011]), IDWR used this approach to justify curtailing groundwater pumping by junior groundwater rights holders that depleted spring flows allocated to a senior surface water rights holder. 

In California, transparent accounting of groundwater pumping—especially agricultural groundwater pumping—is a challenge because, with a few exceptions, pumping is almost never directly monitored or reported for management \citep{faunt_groundwater_2009}. However, in the Pajaro Valley, California (Figure \ref{fig:site_overview}A), a coastal agricultural area that has contended with groundwater overdraft and seawater intrusion for decades, the Pajaro Valley Water Management Agency monitors 99\% of all water use, including individual groundwater pumping, and uses those data, in conjunction with an integrated hydrologic model, to forecast water supplies and guide management \citep{levy_groundwater_2011,hanson_integrated_2014}. The Pajaro Valley and other similar coastal agricultural areas are unique in that they are typically small, isolated regions growing high-value crops primarily with groundwater. This presents challenges for transferring and scaling these practices to the Central Valley, the state’s principal agricultural area. Doing so will require unprecedented collaboration among water users, GSAs, and other governing bodies. Collaboration across disciplines is paramount for tackling the daunting scientific challenges facing water resources in California and globally \citep{ruhi_tracking_2018}; examples of integration and aggregation within the climate science community \citep{bonan_forests_2008} provide important guideposts for water management.

\section{The Need to Better Facilitate Water Transfers}

Improved accounting of interconnected water stores is not enough to improve water management. We also need sound institutions and effective management instruments. By increasing system flexibility and incentivizing efficiency, water markets provide one promising avenue for management, but they depend on the availability of water storage and transfer information to be efficient \citep{howe_innovative_1986,easter_formal_1999}.

Water markets have long been advocated by economists \citep{howe_innovative_1986,vaux_managing_1984,dinar_agricultural_1991}, but large-scale implementation has been stunted by legal barriers, poorly defined water storage and flows, the physical requirements of transferring water, water quality variability, environmental concerns, and the potential for transfers to harm third parties \citep{chong_water_2006,regnacq_gravity_2016}. However, small-scale informal water trading has occurred in many places globally, adding flexibility to water users in times of increased scarcity \citep{easter_formal_1999}. Considered the largest interagency water market in the United States, the Westlands Water District in California’s Central Valley has facilitated informal water trading among users for several decades, but lack of readily available information on quantities and prices imposes additional search costs on users, hampering the success of the market \citep{carey_transaction_2002}.

Unfettered water trading can cause unintended costs to third parties, including the environment \citep{green_nylen_trading_2017,boyd_optimising_2004}. Rather than relying solely on local efforts to address these unintended impacts, we suggest that some of these concerns are better addressed with a state-run and -regulated central clearinghouse. A central clearinghouse, informed by a public water database of water rights and transfer potential, conveyance systems, and responsible agencies—both for surface water and groundwater—could improve water management by facilitating trades to higher-valued uses and by better accounting for the impacts of trades on third parties.

We argue that a state-run central clearinghouse for information on water stores, flows, and transfers \citep{hanak_managing_2011}, would improve management by increasing efficiency and reducing transaction costs. This approach requires (1) tracking changes in water stores and water conveyance, and (2) determining and announcing quantity and price information to buyers and sellers to facilitate trades, in near real-time. A precedent for this approach is found in the California energy market, where state-wide electricity generation, transmission, and demand are tracked and managed by CAISO \citep{albuyeh_implementation_1999,rahimi_effective_2003}.

The complexity of responding to new water regulations further emphasizes the value of the proposed central clearinghouse. In California, for example, SGMA provides a framework for local-level groundwater management \citep{kiparsky_importance_2017} and creates opportunities for water markets, but offers little guidance for facilitating transfers \citep{green_nylen_trading_2017}. Recent research demonstrates the existence of large potential economic gains from water trading, both in local groundwater markets among individual groundwater permit holders \citep{ellen_m._bruno_gains_2018} and for surface water traded among water districts and agencies \citep{nick_hagerty_liquid_2018}.

Advancements to California’s water management via a central clearinghouse for trading can improve ease of exchange by matching buyers and sellers, thereby reducing the market failures that cause market inefficiency. Nevertheless, the operation of a central clearinghouse will require unprecedented collaboration between the scientific community and local, state, and federal agencies. To start, it requires improved understanding of the interconnected flows and stores of water.

\section{Hydro-Economic Integration Can Improve Water Management}

A regional-scale central clearinghouse framework for water markets cannot succeed without accurately incorporating near real-time tracking of the interconnected stores of water—especially groundwater. The central clearinghouse framework for California water markets has been advocated by others, and so too have calls been made to integrate accounting of groundwater, surface water, and snow water resources. However, there has been little acknowledgement of the intrinsic interdependence of these two concepts. Water markets, alone, will not rectify the misallocation of water; nor will improved integration of the hydrologic science disciplines or more transparent water data. These pieces must be implemented in careful combination to leverage the true potential of each. Using CAISO as an example, consider this thought experiment:

\begin{adjustwidth}{1.5cm}{}
\textit{Could CAISO effectively determine price and efficiently allocate energy resources if it were unable to determine the current electricity generation from one or more power suppliers within the system?}
\end{adjustwidth}

\noindent The answer is certainly “no”.

\section{Hurdles for Implementing a Central Clearinghouse Framework}

The CAISO framework is not a perfect analogy for a central clearinghouse for water, nor is the central clearinghouse framework a panacea for all water management problems. To the first point, there are significant legal, physical, and infrastructure constraints to trading water that markedly differ from electricity markets. For example, a state-run water market framework has existed in California since the 1980s \citep{ca_dept._of_water_resources_guide_1989}, but has not seen widespread adoption, due to a slow and complicated approval process that can take many months to facilitate transfers \citep{hanak_californias_2012}. Since navigating the arcane transfer process often requires specialized expertise, less than 3\% of California’s total water usage goes through the water market, mostly by larger, well-resourced users \citep{hanak_californias_2012}. Legislation was introduced in 2014 to improve the efficiency and transparency of the market, but the bill failed to become law (2015 Cal. Legis. Serv. ch. 7.5 [AB 2304, Levine]). Recent adoption of market-centric water management strategies in Australia highlight both some potential benefits and caveats of water markets \citep{skurray_hydrological_2012,wheeler_reviewing_2014,grafton_comparative_2012}, including instances of market manipulation by speculators \citep{chris_mclennan_water_2016}.

Incorporating groundwater as part of the water-market equation will require additional care. Most importantly, historically lax regulation of groundwater and unclear legal frameworks for transferring groundwater rights in California has hindered large-scale trading of groundwater among individual users \citep{green_nylen_trading_2017}. However, the SGMA framework could facilitate local groundwater trading of “pumping credits” within hydrologically connected aquifer systems \citep{green_nylen_trading_2017,ellen_m._bruno_gains_2018}. Where groundwater trading has occurred in California, it has mostly taken the form of groundwater substitution transfers, i.e., where farmers agree to sell or lease a surface water right and pump groundwater in lieu of surface water \citep{scharf_californias_2016}. Since surface water and groundwater are typically components of a single, interconnected resource \citep{winter_ground_1998}, groundwater substitution transfers can create the potential for overallocation \citep{scharf_californias_2016}.

Careful consideration of groundwater flow physics and groundwater/surface-water interactions will be required for incorporating groundwater into the water-trading framework. Unlike surface water in California, which has an established water rights system and extensive conveyance infrastructure that allows for trading of surface water across large distances between disparate regions, groundwater transit times are orders of magnitude longer, and groundwater flow is often non-intuitive and occurs through complex and poorly understood aquifer networks \citep{alley2002flow}. For example, groundwater rights (or “pumping credits”) should not be directly traded between disconnected or minimally connected aquifer systems but can, in theory, be traded locally within the same aquifer system. This is complicated in the agriculturally dominated Central Valley, which is comprised of a massive network of varyingly connected aquifer systems \citep{faunt2009groundwater}. Groundwater flows within and between these aquifer systems are, in general, poorly understood, and the GSA delineations rarely coincide with hydrologic boundaries, which compounds the problem. In addition, the physical consequences from the spatial redistribution of groundwater extraction, due to trade, may adversely impact small-system drinking supplies and groundwater-dependent ecosystems \citep{green_nylen_trading_2017}. 
Of course, the setup costs to adequately facilitate and monitor trading may be significant \citep{moran_ground_2016}. Prior to trade, allocations of groundwater must be distributed among market participants in a way that is consistent with groundwater law. For all of these reasons, transparent, comprehensive, and regular water accounting, including monitoring of water trades, pumping, and groundwater levels, will be paramount. Unfortunately, most groundwater systems do not have comprehensive monitoring, and developing a sufficient monitoring network could be particularly costly \citep{nelson_assessing_2012}.

\section{Closing Remarks}

Water management is often least effective when conducted piecemeal by many decentralized players with incomplete information. Vague calls in the water science communities for greater interdisciplinarity as the answer have so far yielded only incremental progress in water management. We suggest a more incisive, yet conceptually simple, approach that emphasizes (1) water accounting to define the water stores and their interdependent changes in real time, and (2) water markets organized around a central clearinghouse that has proven so beneficial to the transparency of energy markets in places like California. This framework promotes forthright collaboration among disciplines to improve system efficiency and increase water-management transparency. Without transparency in accounting and trading, we cannot adequately signal the scarcity value of water to society, an integral part of effectively managing limited water resources.

\section{Acknowledgements}

We thank Graham Fogg, Carole Hom, Amanda Fencl, Richard Howitt, and Matthew Renquist for many helpful discussions and insights, and for comments from anonymous reviewers. This work was supported by the NSF Climate Change, Water, and Society IGERT (NSF DGE #1069333) at the University of California, Davis and Colorado School of Mines.