
%This is an example for a chapter, additional chapter can be added in the skeleton-thesis
%To generate the final document run latex, build and quick build commands on the skeleton-thesis file not this one.
%This is chapter 2, the default skeleton thesis expects 2 chapters
\chapter[Sensitivity of Hydrologic and Geologic Parameters on Recharge Processes in a Highly-Heterogeneous, Semi-Confined Aquifer System]{Sensitivity of Hydrologic and Geologic Parameters on Recharge Processes in a Highly-Heterogeneous, Semi-Confined Aquifer System.\footnote[1]{This chapter is in review at \textit{Hydrology and Earth System Sciences (HESS)}: Maples, S. R., Foglia, L, Fogg G. E., \& Maxwell, R. M. ``Sensitivity of Hydrologic and Geologic Parameters on Recharge Processes in a Highly-Heterogeneous, Semi-Confined Aquifer System''. (Preprint doi:10.5194/hess-2019-412)}}

%~~~~~~~~~~~~~~~~~ ABSTRACT ~~~~~~~~~~~~~~~~~
\section{Abstract}

\noindent Increasing reliance on groundwater resources has been observed worldwide during the past 50–70 years and has led to unsustainable groundwater abstraction in many regions, especially in semi-arid and arid alluvial groundwater basins. Managed aquifer recharge (MAR) has been promoted to replenish overdrafted groundwater basins and augment surface water supply. However, MAR feasibility in alluvial groundwater basins is complicated by complex geologic architecture that typically includes laterally-continuous, fine-texture confining units that can impede both recharge rates and regional propagation of increases in hydraulic head. Greater feasibility of MAR hinges on identifying locations where rapid, high-volume recharge that provides regional increases in pressure head are possible, but relatively little research has evaluated the factors that control MAR feasibility in alluvial groundwater basins. Here, we combine a transition probability Markov-chain geostatistical model of the subsurface geologic heterogeneity of the east side of the northern Central Valley, California, with the 3D, variably-saturated water flow code, ParFlow, to explore the variability of MAR feasibility in this region. We use a combination of computationally-efficient local and global sensitivity analyses to evaluate the relative importance of factors that contribute to MAR feasibility. A novel proxy parameter approach was used to describe the configuration and proportions of subsurface hydrofacies and water table depth for sensitivity analyses, and results suggest that recharge potential is relatively more sensitive to the variability of this proxy parameter than to the variablity of individual hydrofacies hydraulic properties. Results demonstrate that large variability of MAR feasibility is typical for alluvial aquifer systems and that outsized recharge rates are possible in select locations where interconnected, coarse-texture hydrofacies occur.

%~~~~~~~~~~~~~~~~~ INTRODUCTION ~~~~~~~~~~~~~~~~~
%%%\clearpage
\section{Introduction} \label{sec:intro} 


Geologic heterogeneity strongly affects both the movement of water in the subsurface and the exchange of water between subsurface and surface stores; however, rarely are enough data available to explicitly represent heterogeneous geologic features in groundwater models \citep{koltermann1996heterogeneity,deMarsily2005heterogeneity}. Instead, models typically simplify and/or upscale heterogeneity to represent subsurface flows for purposes of regional-scale water resources management \citep[e.g.,][]{fogg1986groundwater,phillips1991calibration}. Upscaling methods have been the focus of numerous studies \citep[e.g.,][]{renard1997calculating, fogg2000connected, neuman2003multifaceted, fleckenstein2008efficient}, and coarse-resolution models with upscaled (i.e., effective) hydrologic properties are often adequate for regional-scale flow studies, but typically lack enough detail to reliably capture some phenomena, like recharge and transport processes, that are strongly influenced by geologic heterogeneity. 

To represent the influence of geologic heterogeneity on flow and transport phenomena, many approaches have relied on stochastic methods, like transition probability based indicator geostatistics which can represent heterogeneous features while honoring measured data \citep{carle1996tprogs,weissmann1999multi,weissmann1999three}. These approaches represent geologic heterogeneity with hydrogeologic facies categories, each of which is assigned effective values or probability densities for estimates of hydraulic properties. By categorizing facies according to depositional environment rather than texture alone, the predictable geometries (i.e., facies mean lengths, proportions, and juxtapositions) of these features can be more accurately represented with sparse data. Studies that rely on these methods show strong influence of subsurface heterogeneity on groundwater/surface-water interactions and recharge processes \citep{LeeSiYong2004thesis,fleckenstein2006river,engdahl2010evaluation,liu2014thesis}, including managed aquifer recharge (MAR) \citep{maples_2019}, especially for instances when the mean lengths and proportions of high-permeability facies allow for percolation, i.e., formation of connected networks \citep{fogg2000connected,harter2005finite}.

Accurately assigning aquifer properties in models can be a challenge because they are scale dependent attributes that are challenging to measure and can vary over many orders of magnitude in typical aquifer systems \citep[e.g.,][]{sudicky1986natural,gelhar1992critical,weissmann1999multi}. While aquifer tests can accurately constrain estimates of hydraulic conductivity ($K$) for high-permeability facies, they are typically unreliable for estimating $K$ of low-permeability (i.e.,  aquitard) facies \citep{fogg1986groundwater,fogg1998geologically}, which have been shown to influence pumping response \citep{fogg2000connected} and be important for accommodating recharge \citep{maples_2019}.
Reconciling typically sparse measurements of aquifer properties from aquifer tests with the representation of effective values in models is often the source of large uncertainty because parameterization of the properties in models is scale dependent \citep{sudicky1991contaminant}, and is typically achieved through model calibration.

The contaminant transport community has long recognized the strong influence of $K$ scaling and geologic heterogeneity on transport processes \citep[e.g.,][]{gelhar1992critical,sudicky1991contaminant,koltermann1996heterogeneity}, and recent work has extended these concepts to assess their role on runoff generation, evapotranspiration (ET), and feedbacks between subsurface and land-surface water in integrated hydrologic models \citep{srivastava2014insights,gilbert2016global,foster2019sensitivity}, but relatively little research has focused on the influence these factors for MAR processes specifically. Recent work has highlighted the importance of connected networks of high-$K$ facies for MAR \citep{maples_2019}, but to our knowledge the sensitivity of MAR processes to these heterogeneous geologic features as compared to other uncertain hydraulic properties has not been formally evaluated. 

Sensitivity analyses are a fundamental diagnostic tool to provide insight into the relative importance of the parameterization of aquifer properties among other inputs to complex hydrologic models \citep{saltelli2004sensitivity}. Sensitivity analyses can be broadly categorized as local or global methods, where local methods provide sensitivity evaluation at a single location in the parameter space \citep{hill2007effective}, while global approaches explore sensitivities throughout a multi-dimensional parameter space \citep{saltelli2008global}. Many studies have shown the diagnostic utility of local approaches \citep[e.g.,][]{foglia2009sensitivity}; however, local approaches are generally less robust than global approaches, especially for non-linear models \citep{saltelli2008global}. On the other hand, global methods are typically orders of magnitude more computationally expensive than local approaches.

Here, we simulate variably-saturated MAR dynamics in a highly-resolved representation of complex subsurface geologic heterogeneity of a clastic, unconsolidated sedimentary aquifer system that includes both interconnected, high-$K$ sand and gravel deposits intermingled with silt- and clay-dominated sediments. We use a combination of local and global sensitivity analyses to provide insight into the relative importance of the subsurface geologic facies configuration and parameterization of subsurface hydraulic properties on MAR processes. This work provides insight into important factors to consider when investigating potential MAR sites and also highlights the utility of a combination of computationally-frugal local and global sensitivity analyses for computationally-intensive hydrologic models.


%~~~~~~~~~~~~~~~~~ MATERIALS AND METHODS ~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~ SUBSECTION boundary conditions ~~~~~~~~~~~~~~~~~
\section{Materials and Methods} \label{sec:MM}
\subsection{Local Hydrogeology and Domain Extent} \label{ssec:MM_hydrogeology}
The model domain covers about 1640 km\textsuperscript{2} of the east side of the northern Central Valley, California, near the convergence of the lower portions of the American and Cosumnes Rivers with the Sacramento River (Fig. \ref{fig:domain}). The domain comprises a low-angle alluvial fan complex that is typical of the Central Valley where previous studies have documented the presence of  deposits that are favorable for recharge \citep{shlemon1967landform,meirovitz2010thesis}, including massive, interconnected, highly-permeable sand and gravel deposits known as incised valley fill [IVF, \citep{weissmann2004influence, weissmann2005factors}] that form from  river incision and deposition events during cyclic Plio-Pleistocene Sierra Nevada glaciation. In places, multiple IVF deposits have been shown to overlap and interconnect from land surface into the deeper aquifer system, forming massive, coarse-texture, relatively high-permeability pathways for recharge that bypass local, otherwise laterally-extensive confining units. These features have been shown to accommodate recharge volumes that are orders of magnitude greater than would be possible over the rest of the landscape \citep{maples_2019}. Other studies have shown that IVF features likely occur on river fans throughout the Central Valley \citep{weissmann2005factors}, and in similar glacially-influenced rivers \citep{pierce1983pleistocene} but are still largely undocumented.

%% FIGURE 1
\begin{figure*}[t]
\centering
\includegraphics[width=16.5cm]{ch2_figs/Fig_01_080619_HESS.pdf}
\caption{Location of model domain in the in the Central Valley aquifer system in California, and (a) inset of the uppermost layer of the model hydrofacies overlain over aerial imagery of the Central Valley and local river systems.}
\label{fig:domain}
\end{figure*}

The local hydrostratigraphy of the area is described in detail by \cite{meirovitz2010thesis} and \cite{maples_2019}. In general, the two major rivers intersecting the domain, the American and Cosumnes Rivers, have markedly different depositional characteristics. The American River drains a large ($>$4000 km\textsuperscript{2}), high-elevation catchment that extends to the Sierra Nevada crest [$>$3000 m above mean sea level (amsl)]. As a result, the American River was greatly influenced by cyclic plio-pleistocene glaciation that deposited IVF in the domain area. Conversely, the Cosumnes River catchment is smaller (900  km\textsuperscript{2}) and lower in elevation. As a result, deposits from the Cosumnes River do not contain IVF and are typically finer in texture. In some locations in the domain area, Quaternary and Holocene channel avulsion of the American River resulted in a more southwest course that intersects the current path of the Cosumnes river, creating complex overlapping stratigraphy in that area. Cross-cutting IVF and overlapping paleochannel networks in the domain area result in an aquifer system that is typically unconfined (and sometimes perched) or semi-confined at shallow depths and increasingly confined with depth  \citep{fleckenstein2006river,liu2014thesis,niswonger2008influence}. Groundwater pumping in the region typically occurs at depths $>$30 m in the deeper semi-confined or confined portion of the aquifer system \citep{liu2014thesis}.

%~~~~~~~~~~~~~~~~~ SUBSECTION hydrofacies model development ~~~~~~~~~~~~~~~~~
\subsection{Hydrofacies Model Development} \label{ssec:MM_tprogs_model}
Transition probability Markov-chain geostatistics (TPROGS) \citep{carle1996tprogs,carle1997modeling,carle1999t}, was used to simulate the subsurface distribution of hydrofacies in the domain area (Fig. \ref{fig:domain_3d}). Model development is described in detail by \cite{meirovitz2010thesis} and \cite{maples_2019}. Roughly 1200 well logs, soil surveys, geologic cross-sections and mapped paleochannels were used as conditioning data for the TPROGS model. Geologic data were binned into four textural categories: gravel, sand, muddy sand, and mud (undifferentiated silt and/or clay) [Table \ref{table:textural_characteristics} \citep{fleckenstein2004managing,meirovitz2010thesis}]. "Mud" refers to silt and clay undifferentiated, because most of the subsurface data available  only identify the fine-grained sediments and are not sufficiently detailed to distinguish silt from clay. From these data the proportions for each facies were calculated directly. Through geologic analysis of the data, additional parameters were estimated describing the mean lengths of each hydrofacies along the principal directions and the embedded transition probabilities to represent cross-correlation between different facies. Because the depositional characteristics of the American and Cosumnes fans were markedly different, individual models of each were produced and subsequently combined  by  \cite{meirovitz2010thesis}. 

%% FIGURE 2
\begin{figure}[t]
\centering
\includegraphics[width=9.0cm]{ch2_figs/Fig_02_080619_HESS.pdf}
\caption{Three-dimensional representation of the model domain.}
\label{fig:domain_3d}
\end{figure}

%% TABLE 1
\input{ch2_tables/Table_1_textural_characteristics.tex}

The model uses an orthogonal grid geometry with 181 $\times$ 227 $\times$ 265 cells in the x-, y-, and z- directions, respectively. The x- and y- directions of the grid were rotated 17.85 degrees counterclockwise from the cardinal directions, and the z-direction was oriented vertically. Cell sizes were 200 $\times$ 200 $\times$ 1 m. The total domain size is 36.2 $\times$ 45.4 $\times$ 0.265 km, in the x-, y- and z-directions, respectively. Cells located above land surface were designated as inactive in the model, resulting in about 7.3 million active cells in the domain area. 

%~~~~~~~~~~~~~~~~~ SUBSECTION hydrologic model development ~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~ sub-subsection governing eqns ~~~~~~~~~~~~~~~~~
\subsection{Hydrologic Model Development} \label{ssec:MM_parflow_model}
\subsubsection{Governing Equations} \label{sssec:gov_eqn}
Three-dimensional, variably-saturated water flow was simulated with the hydrologic modeling code, ParFlow \citep{ashby1996parallel,jones2001newton,kollet2006integrated}, which couples surface and subsurface flow with the 2-D diffusive or kinematic wave equation, and solves the 3-D mixed form of Richards' Equation for variably-saturated subsurface flow: 

\begin{equation}
S_s S_w(h) \frac{\partial h}{\partial t} + \phi \frac{\partial S_w(h)}{\partial t} 
= \nabla \cdot \textbf{q}+ q_r(x,z)
\label{richards_eqn1}
\end{equation}
\noindent where
\begin{equation}
\textbf{q}
= \phi S_w (h) \textbf{v}
= -\textbf{K}_s (x) k_r (h) \nabla (h+z)
\label{richards_eqn2}
\end{equation}

\noindent In these equations $S_s$ is specific storage [L\textsuperscript{$-$1}], $S_w$ is relative saturation [$-$], $h$ is pressure head [L], $t$ is time [T], $\phi$ is porosity [$-$], $\textbf{q}$ is Darcy flux [L T\textsuperscript{$-$1}], $q_r$ is a source/sink term [T\textsuperscript{$-$1}], $z$ is elevation [L], $\textbf{v}$ is the subsurface flow veolicty [L T\textsuperscript{$-$1}], $\textbf{K}_s(\textbf{x})$ is the saturated hydraulic conductivity tensor [L T\textsuperscript{$-$1}], and $k_r$ is relative permeability [$-$]. The van Genuchten relations \citep{vangenuchten1980} describe $S_w$ and $k_r$ as a function of $h$ in the unsaturated zone, with parameters for air entry pressure $\alpha$ [L\textsuperscript{$-$1}], pore size distribution $n$ [$-$], and residual saturation $S_{res}$ [$-$].

%~~~~~~~~~~~~~~~~~ sub-subsection boundary conditions ~~~~~~~~~~~~~~~~~
\subsubsection{Boundary Conditions} \label{ssec:MM_BCs}
Model boundary conditions are discussed in greater detail in \cite{liu2014thesis} and \cite{maples_2019}. The locations of domain boundaries were chosen to simplify the assignment of boundary conditions for the flow model. The eastern boundary roughly coincides with the Sierra Nevada foothills, and the northern, southern, and western boundaries roughly coincide with local surface water bodies (Fig. \ref{fig:domain}). A specified head boundary condition was applied for the eastern boundary to coincide with the local groundwater head distribution estimated from local monitoring well data \citep{liu2014thesis}. A general head boundary of 0 m amsl was set 1 km beyond the western boundary to approximate the Sacramento River and Sacramento-San Joaquin Delta along the northwestern, and southwestern portions of the western boundary, respectively. No-flow boundary conditions were applied along northern, southern, and bottom boundaries because the regional groundwater flow direction is generally from east to west. Model spin up and recharge simulations used combinations of specified-flux and specified-head upper boundary conditions and are described in greater detail in subsequent sections.

%~~~~~~~~~~~~~~~~~ sub-subsection model spinup ~~~~~~~~~~~~~~~~~
\subsubsection{Model Spinup and Calibration} \label{sssec:MM_spinup}

Model spinup and calibration are described in greater detail in \cite{liu2014thesis} and \cite{maples_2019}. To summarize, a 16-yr. simulation period was used to bring the simulated hydrology into dynamic equilibrium. This period represents 1970–1985, which includes both a wet (1984) and dry (1977) year. Water budget components, including groundwater discharge, recharge and boundary flows along with facies hydraulic properties were estimated and adjusted manually to simulate a realistic water budget, water table configuration, and vertical hydraulic gradients during the calibration process. An initial potentiometric surface was specified using interpolated groundwater level data. Monthly estimated urban and agricultural groundwater pumping rates were applied as specified fluxes representing wells screened in lower portions of the domain that coincide with typical screened intervals of municipal and agricultural pumping wells in the region. Dominant sources of recharge for the region include stream recharge from the American River, Cosumnes River, and Deer Creek, as well as deep percolation from agricultural and urban return flows. Weekly estimates of spatially-distributed river stage for the streams were applied as specified heads along coincident land surface cells. Monthly estimates of urban and agricultural recharge volumes were applied as a specified-flux boundary condition across the top of the domain to simulate deep percolation of agricultural and urban return flows and to equilibrate soil moisture conditions in the near-surface UZ cells. Hydraulic properties for each facies category were calibrated manually (Table \ref{table:facies_properties}) and are consistent with the range of literature values for the Central Valley, California, and for similar alluvial systems \citep{anderson2015applied,botros2009spatial,fleckenstein2004managing,frei2009patterns,maserjian1993hydrogeologic,niswonger2008influence,sager2012effects}.

%% TABLE 2
\input{ch2_tables/Table_2_parameter_ranges.tex}

All simulations were performed using the Cheyenne high-performance cluster at NCAR's Computational and Information Systems Laboratory (doi:10.5065/D6RX99HX). The numerical problem was distributed on 540 cores for each simulation. Approximately 450 model evaluations were required for the exploratory simulations, local sensitivity analyses, and global sensitivity analyses described in subsequent sections, which required approximately 400,000 core-hours of computing time in total. The large computational expense for each simulation (890 core-hours per simulation, on average) required that computationally resources be allocated efficiently. 

%~~~~~~~~~~~~~~~~~ SUBSECTION Exploratory Simulations ~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~ sub-subsection site selection ~~~~~~~~~~~~~~~~~
\subsection{Exploratory Simulations} \label{ssec:MM_exploratory_sims}
\subsubsection{Site Selection} \label{sssec:MM_site_selection}
One hundred 1 km\textsuperscript{2} recharge sites, each encompassing 25 upper-boundary cells, were chosen to approximate hypothetical MAR infiltration basins (Fig. \ref{fig:domain_characteristics}a). Each site was randomly selected from a 910 km\textsuperscript{2} region within the domain that excluded locations within 5 km of lateral domain boundaries to minimize the influence of boundary conditions. The 100 exploratory sites encompass roughly 6\% of the total domain area, which was deemed sufficient to sample the variability of site characteristics observed across the domain. The size of each site was chosen to reflect a regional-scale MAR site, which range from large networks of basins $>$25 km\textsuperscript{2} in size \citep[e.g.,][]{kernFAQ} to individual infiltration basins over several hectares or smaller \citep[e.g.,][]{beganskas2017coupling} in California.

%% FIGURE 3
\begin{figure*}[t]
\centering
\includegraphics[width=16.5cm]{ch2_figs/Fig_03_080619_HESS.pdf}
\caption{Plan view of the model domain, where (a) $K\textsubscript{sat}$ of the uppermost model layer (i.e., the surface expression) at all 41,087 x,y cell locations is overlaid with the locations of 100 randomly-sampled 1-km\textsuperscript{2} exploratory recharge sites (red squares) randomly chosen from 910 potential locations. (b) Arithmetic, (c) geometric, and (d) harmonic mean of vertical $K\textsubscript{sat}$ for unsaturated zone (UZ) facies (i.e., $K\textsubscript{geom}$, $K\textsubscript{arith}$, $K\textsubscript{harm}$, respectively) are shown for all x,y cell locations, along with (e) coarse-texture (gravel and sand) fraction of UZ facies ($UZ\textsubscript{coarse}$), (f) simulated initial depth-to-water ($WTD$), and (g) $K\textsubscript{geom}$ multiplied by $WTD$ ($K\textsubscript{geom} \times WTD$).}
\label{fig:domain_characteristics}
\end{figure*}
%~~~~~~~~~~~~~~~~~ sub-subsection site characteristics ~~~~~~~~~~~~~~~~~
\subsubsection{Site Characteristics} \label{ssec:MM_site_char}

\cite{maples_2019} highlighted that the (1) relative proportions, and degree of vertical interconnection, of coarse-texture facies (sand and gravel) and (2) the unsaturated-zone thickness beneath recharge sites are important factors for recharge feasibility. In this study, we sought to develop site characteristics to describe recharge feasibility at the 100 exploratory sites across the domain. First, we use a heuristic approach of simple averages to bound the expected range of effective (i.e., upscaled) vertical $K\textsubscript{S}$ at all 41,087 x,y cell locations across the domain, where the arithmetic and harmonic mean ($K\textsubscript{arith}$ and $K\textsubscript{harm}$) are the upper and lower bounds, respectively, and the geometric mean ($K\textsubscript{geom}$) is an intermediate value. $K\textsubscript{arith}$ and $K\textsubscript{harm}$ are typically used to approximate groundwater flow parallel and perpendicular to layering, respectively, in anisotropic systems \citep{freeze1979groundwater}. This concept has been generally been extended to variably-saturated flow \citep{mualem1984anisotropy, yeh1985stochastic1, yeh1985stochastic3, assouline2006anisotropy}. \cite{fogg2000connected} showed that vertical groundwater flow in systems with vertically-connected networks of permeable facies tends toward values between $K\textsubscript{arith}$ and $K\textsubscript{geom}$. For each x,y cell location across the domain, $K\textsubscript{arith}$, $K\textsubscript{geom}$, and $K\textsubscript{harm}$ are given as:

\begin{equation}
K\textsubscript{arith} = \frac{K\textsubscript{1}+K\textsubscript{2}+...+K\textsubscript{n}}{n}
\label{Karith_eqn}
\end{equation}

\begin{equation}
K\textsubscript{geom} = {\sqrt[n]{K\textsubscript{1}\times K\textsubscript{2}\times ...\times K\textsubscript{n}}}
\label{Kgeom_eqn}
\end{equation}

\begin{equation}
K\textsubscript{harm} = \frac{n}{\frac{1}{K\textsubscript{1}}+\frac{1}{K\textsubscript{2}}+...+\frac{1}{K\textsubscript{n}}}
\label{Kharm_eqn}
\end{equation}

\noindent where $n$ is the number of vertically-coincident cells from the land surface to the initial water table depth (i.e., the unsaturated-zone cells) for each x,y cell location. In addition, the initial unsaturated-zone thickness ($WTD$) and proportion of coarse-texture sand and gravel unsaturated-zone facies ($UZ\textsubscript{coarse}$) at each x,y cell location across the domain were included as metrics. Additional metrics were developed for each x,y cell location by combining individual metrics, i.e., $WTD$ was used as a multiplier for $K\textsubscript{arith}$, $K\textsubscript{geom}$, $K\textsubscript{harm}$, $Surf\textsubscript{coarse}$, and $UZ\textsubscript{coarse}$. Spatial distributions of select metrics at all x,y cell locations are shown in Fig. \ref{fig:domain_characteristics}.

Site characteristics were calculated for the 100 1 km$^2$ exploratory sites from these metrics by determining the average and maximum value of $K\textsubscript{arith}$, $K\textsubscript{geom}$, and $K\textsubscript{harm}$ for the 25 x,y cell locations encompassing each site. In addition, the proportion of coarse-texture facies at land surface ($Surf_{coarse}$) were calculated for each site. Site characteristics are described in detail in Table \ref{table:site_characteristics}. Each site was further evaluated according to whether there was vertical connectivity (i.e., percolation) of coarse-texture facies from land surface to the aquifer system. Percolation was evaluated for a control volume encompassing all cells from the land surface to the initial water table depth (i.e., unsaturated-zone cells) at the 25 x,y cell locations encompassing each site. Percolation was defined within each site control volume by a 6-connectivity metric \citep{pardo2003connec3d}, in which neighboring gravel and sand cells are said to be connected if they intersect along a face. Coarse-texture facies were said to percolate if any combination of gravel and sand facies were interconnected within the control volume from land-surface to the initial water table.

%% TABLE 3
\input{ch2_tables/Table_3_variable_predictor_desc.tex}

%~~~~~~~~~~~~~~~~~ sub-subsection recharge scenarios ~~~~~~~~~~~~~~~~~
\subsubsection{Recharge Scenarios and Model Post-Processing} \label{sssec:MM_rech_scenarios_post_processing}
To evaluate the system response to recharge stress and recovery, recharge simulations were run individually at each site for a 90-day period, wherein recharge was simulated during the initial 30-day period followed by a 60-day recovery period in which no recharge was simulated. During the initial 30-day recharge period, surface ponding was approximated by a specified head boundary condition representing 10 cm of ponding at the 25 upper-boundary cells coincident with each recharge site, with no recharge specified for the remaining upper-boundary cells throughout the domain. Each simulation comprises two independent model evaluations---the first, described above, and an additional, concurrent 90-day model evaluation in which no recharge was specified for all upper-boundary cells, i.e., as a no-recharge scenario.  Results were output at 5-day intervals for all model evaluations. Following \cite{maples_2019}, recharge responses were isolated from other model stimuli by differencing $h$, and total subsurface water storage ($TSS$) from each colocated cell at 5-day intervals, in each concurrent recharge and no-recharge model evaluation. In this way, perturbations in $h$ and $TSS$ result from the recharge stress alone, while other stimuli, including transient model response to regional boundary condition effects, are eliminated. For each simulation, $h$ perturbations were evaluated at a 10-cm threshold. The initial condition (at $t=0$ days) for all recharge and no-recharge model evaluation was the $h$ distribution from the end of the model spin up period. Each of the 100 recharge model evaluations were differenced from the same no-recharge model evaluation, so in total, the 100 simulations required 101 model evaluations. 

Domain-wide perturbations in $h$ and $TSS$ from recharge stress were evaluated for all 100 recharge simulations at the end of the 30-day recharge period to calculate the volumetric extent of subsurface pressure perturbation, $P\textsubscript{30d}$ [L\textsuperscript{$3$}], and the effective recharge rate, $R\textsubscript{30d}$ [L T\textsuperscript{$-1$}], respectively. Similarly, domain-wide perturbations in $TSS$ were evaluated at the end of the entire 90-day simulation and were further delineated according to whether the change-in-storage occurred in fine-texture (muddy sand and mud) or coarse-texture (sand and gravel) facies, so that the proportion of the total recharge volume accommodated by fine-texture facies, $V\textsubscript{fines, 90d}$ [$-$], could be evaluated. Previous work has highlighted the importance of fine-texture facies for accommodating recharge, especially during late time \citep[e.g.,][]{maples_2019}. All model outputs used for subsequent analyses are shown in Table \ref{table:site_characteristics}.

%~~~~~~~~~~~~~~~~~ sub-subsection proxy parameters relations ~~~~~~~~~~~~~~~~~
\subsubsection{Relations between Site Characteristics and Recharge Potential} \label{sssec:MM_relations}
To better understand the relationships between site characteristics (predictors) and model outputs (variables), correlations (Pearson's $r$, Spearman's rho, and Kendall's tau) were evaluated between all variable and predictor pairs for all 100 simulations at all 100 exploratory sites. Variables and predictors are described in Table \ref{table:site_characteristics}. The purpose of evaluating correlations between variables and predictors was to determine if any site characteristics could be used to reasonably predict model outputs with empirical relations. Log\textsubscript{10} data transformations were selectively performed on variables and predictors to improve normality prior to calculation of Pearson's $r$. Transformations were not performed for Spearman's rho and Kendall's tau, as neither require normal distributions for prediction.

%~~~~~~~~~~~~~~~~~ sub-subsection proxy parameters in sensitivity analyses ~~~~~~~~~~~~~~~~~
\subsubsection{Development of a Geologic Proxy Parameter for Sensitivity Analyses} \label{sssec:MM_proxy_parameter}

A combination of local and global sensitivity analyses described in subsequent sections were employed to evaluate the relative importance of (1) the parameterization of aquifer properties and (2) geologic configuration on recharge potential. Unlike the parameters describing aquifer properties, which can be systematically adjusted to evaluate sensitivities, the geologic configuration cannot be similarly adjusted at each recharge site. To incorporate descriptions of geologic configuration in sensitivity analyses of recharge potential, a novel geologic proxy parameter ($GPP$) approach was employed using relations between site characteristics and model outputs described in section \ref{sssec:MM_relations}.

A $GPP$ was developed for each variable ($R\textsubscript{30d}$, $P\textsubscript{30d}$, and $V\textsubscript{fines, 90d}$) by ranking the correlations of all predictors described in section \ref{sssec:MM_relations}, with each variable. For each variable, the predictor from the highest ranked predictor-variable correlation was selected as the $GPP$ for that respective variable. Empirical regression relations were then developed between each variable and its respective $GPP$. In this way, the regression relation aggregates information derived from the 100 exploratory simulations to evaluate the effect of adjusting each $GPP$ on its corresponding variable (i.e., the effect of geologic configuration on recharge responses). This novel proxy parameter approach is analogous to a transfer function \citep[e.g.,][]{wosten2001pedotransfer}, in that it describes the influence of complex geologic heterogeneity on recharge processes with relatively easily-derived relations between site characteristics and recharge responses.

For subsequent local and global sensitivity analyses, where parameters are systematically adjusted to evaluate their respective influence on model response, $GPP$ was adjusted either by using the empirical regression relations between each variable and its respective $GPP$, or by relocating the recharge site within the domain to a location with the corresponding $GPP$ value. These procedures are described in more detail in subsequent section \ref{ssec:MM_sensitivty}. By using this novel proxy parameter approach, we are able to both capture this geologic complexity and also reduce the overall computational expense for sensitivity analyses, albeit with some predictive uncertainty related to the empirical regression relations.

%~~~~~~~~~~~~~~~~~ SUBSECTION sensitivity analyses ~~~~~~~~~~~~~~~~~
\subsection{Sensitivity Analyses using Fit-Independent Statistics} \label{ssec:MM_sensitivty}

All sensitivity simulations were initialized with the $h$ distribution from the end of the model spin up and were simulated and post-processed following the approach outlined in section \ref{sssec:MM_rech_scenarios_post_processing}. In summary, each simulation comprises two concurrent model evaluations that are run with the same parameter sets (i.e., a recharge and a no-recharge model evaluation) which were then differenced to isolate recharge stresses from other model stimuli, including transient model responses to changes in parameter values. Unlike the exploratory simulations described in section \ref{sssec:MM_relations}, which used a single no-recharge model evaluation for differencing with all 100 recharge model evaluations, each simulation used for sensitivity analyses required a combination of unique recharge and no-recharge model evaluations in which parameter values were similarly adjusted for both model evaluations.   

%~~~~~~~~~~~~~~~~~ sub-subsection DSS ~~~~~~~~~~~~~~~~~
\subsubsection{Local Sensitivity Analyses} \label{sssec:MM_local_sensitivity}
Parameter sensitivities were evaluated locally using the dimensionless-scaled sensitivity ($DSS$) and composite-scaled sensitivity ($CSS$) metrics, which are a computationally-frugal screening methods used to compare the relative importance of different parameters to the estimation of a simulated model output \citep{hill2007effective}. $DSS$ for simulated output $i$ and parameter $j$ are calculated as 

\begin{equation}
    DSS_{ij} = \bigg(\frac{\partial y_i^'}{\partial b_j}\bigg)\bigg\rvert_\textbf{b}\left|b_j\right|\omega_{ii}^{1/2}
    \label{dss_eqn}
\end{equation}

\noindent where $y_i^'$ is the $i$th simulated output, $b_j$ is the $j$th estimated parameter, $\partial {y_i^'}/\partial b_j$ is the derivative (i.e., the sensitivity) of the simulated output with respect to the $j$th parameter, $\textbf{b}$ is the vector of parameter values at which sensitivities are evaluated, and $\omega_{ii}^{1/2}$ is the weight of the $i$th simulated output. For this work, simulated outputs were $P\textsubscript{30d}$, $R\textsubscript{30d}$, $V\textsubscript{fines, 90d}$ for each simulation and each were weighted equally at unity.

Composite-scaled sensitivities ($CSS$) were calculated to estimate the total amount of sensitivity provided by each parameter across multiple sites and for multiple model outputs

\begin{equation}
    CSS_{j} = \displaystyle\sum_{i=1}^{n}\bigg[{(DSS_{ij})^2}\big\rvert_\textbf{b}/{n}\bigg]^{1/2}
    \label{css_eqn}
\end{equation}

\noindent where $DSS_{ij}$ is from equation \ref{dss_eqn}, and $n$ is the total number of simulated outputs $i$ associated with parameter $j$. 

$DSS$ were estimated for simulated model outputs $R\textsubscript{30d}$, $P\textsubscript{30d}$ and $V\textsubscript{fines, 90d}$ by perturbing each hydraulic-property parameter ($n = 24$) by 10\% of its total range (Table \ref{table:DSS_par_ranges}). Results from the exploratory simulations show that recharge response is highly dependent on site choice, so $DSS$ was evaluated at four representative sites which span a large range of recharge potential. Each of the four representative sites were chosen to correspond with the 25th, 50th, 75th and 95th percentile of recharge potential, as estimated by $GPP$. These sites are hereto referred to as q25, q50, q75, and q95, respectively. A total of 96 simulations [i.e., 24 parameters (Table \ref{table:DSS_par_ranges}) $\times$ 4 sites] were required to estimate $DSS$ for the three model outputs for each simulation ($R\textsubscript{30d}$, $P\textsubscript{30d}$ and $V\textsubscript{fines, 90d}$). For example, a $DSS$ estimate requires perturbation of a given hydraulic-property parameter (i.e., $\partial b_j$) at a given site by a percentage of the parameter range (e.g., by 10\%) to evaluate the response in a model output (i.e., $\partial y_i^'$). To incorporate $GPP$ in $DSS$ analyses, an alternative approach was developed using the predictive regression relation between $GPP$ and $R\textsubscript{30d}$ rather than by performing an additional model evaluation. Accordingly, a 10\% perturbation of $GPP$ can be estimated using the predictive regression relation ($R\textsubscript{30d} = 0.0954 \times GPP + 13.432$; Fig. \ref{fig:proxy_par_relation}a) to approximate the corresponding response in $R\textsubscript{30d}$ (i.e., $\partial y_i^'$). $CSS$ were calculated for $R\textsubscript{30d}$, $P\textsubscript{30d}$ and $V\textsubscript{fines, 90d}$ by combining $DSS$ estimates for each model output across sites q25, q50, q75, and q95 for each of 24 model parameters and for $GPP$.

%~~~~~~~~~~~~~~~~~ sub-subsection method of morris ~~~~~~~~~~~~~~~~~
\subsubsection{Global Sensitivity Analyses} \label{sssec:MM_global_sensitivity}
A measure of global sensitivity was provided by the method of \cite{morris1991factorial}, which relies on the calculation of elementary effects, i.e., local derivatives sampled one-at-a-time (OAT) on a grid that covers the parameter space. The method of Morris creates a trajectory through the parameter space by perturbing each parameter $x\textsubscript{j}$ along a grid by a step $\Delta\textsubscript{j}$. A sequence of $p$ perturbations is required to obtain one trajectory for a model with $p$ parameters. For each trajectory, the elementary effect for a single parameter, $EE_j$, is calculated as the ratio of the perturbation in model output to the perturbation of the parameter

\begin{equation}
EE\textsubscript{j} = \frac{f(x\textsubscript{1},...,x\textsubscript{j}+\Delta\textsubscript{j},...,x\textsubscript{p})-f(x)}{\Delta\textsubscript{j}}
\label{morris_eqn}
\end{equation}

\noindent where $f(x)$ is the evaluation of the function at the prior point in the trajectory. Calculating the elementary effects for $p$ parameters using a single trajectory requires $p+1$ simulations. Because the elementary effect for any single trajectory does not account for interactions between parameters and depends strongly on the location of the initial point, $x$, in the parameter space, the method of Morris performs the OAT approach over multiple trajectories, $N$, within the parameter space using a factorial sampling approach. A variation of the original approach was employed to resolve issues related to opposite signs of elementary effects affecting the calculation of total-order sensitivity \citep{campolongo2007effective}, in which the total-order sensitivity of each parameter, $\mu_j^*$, was calculated as the mean of the absolute values of $N$ elementary effects

\begin{equation}
 \mu_j^* = \frac{1}{N}\displaystyle\sum_{k=1}^N \left|EE_j^k\right|
 \label{mu_eqn}
\end{equation}

Unlike $DSS$ approaches, the method of Morris required significantly greater computational resources for an equivalent number of parameters, so a sub-set of three parameters  were included in the Morris approach. Results from local sensitivity analyses suggest that $K\textsubscript{s}$ and $GPP$ are relatively important parameters for recharge potential. Computational expense was further reduced by pairing parameters, i.e., $K\textsubscript{s}$ of gravel and sand, and of muddy-sand and mud, effectively reducing these four parameters into two describing 'coarse-' and 'fine-texture' facies, respectively. By pairing parameters, $K\textsubscript{s}$ of gravel and sand (and of muddy sand and mud) are perturbed within their respective parameter ranges together, reducing the total number of parameters from five to three, requiring four ($p+1$) simulations to calculate the elementary effect for a single trajectory. Sensitivity indices were calculated using a sample size of $N = 20$ trajectories, resulting in a total of 80 simulations. \cite{herman2013method} demonstrated that the method of Morris with $N = 20$ trajectories produced similar sensitivity results to the Sobol' method \citep{sobol2001global} with $>$2 orders-of-magnitude fewer model evaluations.

To further reduce the computational expense, the total simulation time was reduced from 90 to 10 days, during which recharge was applied for the entire simulation. Sensitivity indices, Morris $\mu_j^*$, were only evaluated with respect to the effective recharge rate at the end the 10-day simulation period, $R\textsubscript{10d}$ [cm d\textsuperscript{$-1$}]. Morris $\mu_j^*$ was not evaluated with respect to other model outputs describing pressure perturbation or volume of recharge accommodated by fines because $GPP$ was determined to be an inadequate predictor of these model outputs.

To incorporate $GPP$ in the Morris framework, a novel approach was developed in which the location of the sampling site was varied to correspond with the requisite $GPP$ parameter choice. For example, if a hypothetical sensitivity analysis required evaluation of the model with $GPP$ at the 50th quantile (q50; i.e., the median value), the model would be run using the site with the nearest corresponding $GPP$ value from the 100 exploratory sites described in section \ref{ssec:MM_exploratory_sims}. In this way, the variability of $GPP$ as identified in the exploratory simulations can be sampled directly  by simply varying the location of the recharge site within the domain. The Morris approach was implemented with open-source library developed by \cite{herman2017salib}.

%~~~~~~~~~~~~~~~~~ RESULTS ~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~ SUBSECTION Exploratory Simulations ~~~~~~~~~~~~~~~~~
\section{Results and Discussion} \label{sec:RD}
\subsection{Exploratory Simulations} \label{ssec:R_exploratory_sims}
Results from the exploratory simulations at the 100 selected sites show a wide range of $R\textsubscript{30d}$, $P\textsubscript{30d}$, and $V\textsubscript{fines, 90d}$ across sites (Fig. \ref{fig:box_plots}). $R\textsubscript{30d}$ varied over 2 orders of magnitude and were non-normally distributed, with a maximum, minimum, and mean value of 66.4, 0.5, and 8.6 cm d\textsuperscript{-1}. $P\textsubscript{30d}$ were similarly non-normally distributed and also showed a large range, varying over 4 orders of magnitude. Maximum, minimum, and mean $P\textsubscript{30d}$ were 1.6 $\times$ 10\textsuperscript{5}, 33, and 1.9 $\times$ 10\textsuperscript{3} m\textsuperscript{3}, respectively. These results highlight that a small number of sites have outsize recharge potential compared with most of the landscape. $R\textsubscript{30d}$ and $P\textsubscript{30d}$ were positively correlated ($r > 0.70$), demonstrating the physical relation between these recharge benefits. The proportion of recharge accommodated by fine-texture facies ($V\textsubscript{fines, 90d}$) also showed large variability across sites, ranging from 0.13 to 1.00, with a mean value of 0.69. The high proportion of $V\textsubscript{fines, 90d}$ observed here is consistent with previous findings that suggest that fine-texture facies are the largest reservoir for MAR in this aquifer system \citep{maples_2019}. $V\textsubscript{fines, 90d}$ was negatively correlated with both $R\textsubscript{30d}$ and $P\textsubscript{30d}$ ($r > 0.70$), which indicates that when interconnected, coarse-texture pathways are present, a greater proportion of MAR is accommodated in the coarse-texture aquifer system.

%% FIGURE 4
\begin{figure}[ht!]
\centering
\includegraphics[width=7.75cm]{ch2_figs/Fig_04_080619_HESS.pdf}
\caption{Box plots of the (a) 30-day average recharge rate, $R\textsubscript{30d}$ and (b) 30-day pressure perturbation area of influence, $R\textsubscript{30d}$ for all exploratory simulations ($n = 100)$. Additionally, sites were parsed according to whether there was vertical interconnection of coarse-texture facies from land surface to the initial water table depth (i.e., interconnected sites, $n = 23$), or whether sites did not have interconnection of coarse-texture facies (i.e., disconnected sites, $n = 77$). For each box, the red horizontal line indicates the median, and the bottom and top edges of the box indicate the 25th and 75th percentiles, respectively. The whiskers extend to the most extreme data points not considered outliers, and the outliers are plotted individually using the '+' symbol.}
\label{fig:box_plots}
\end{figure}

%~~~~~~~~~~~~~~~~~ sub-subsection connectivity ~~~~~~~~~~~~~~~~~
\subsubsection{Influence of Coarse-Texture Connectivity} \label{sssec:R_connectivity}

Of the 100 exploratory sites, 23 were shown to have interconnected coarse-texture gravel and sand facies from land surface to the initial water table depth. $R\textsubscript{30d}$, $P\textsubscript{30d}$, and $V\textsubscript{fines, 90d}$ were parsed according to whether they were interconnected (Fig. \ref{fig:box_plots}). Results show that mean $R\textsubscript{30d}$ and $P\textsubscript{30d}$ were 2.2$\times$ and 2.3$\times$ greater, respectively, for interconnected sites than for non-interconnected sites (14.7 vs 6.7 cm d\textsuperscript{-1}, and 1.6$\times$10\textsuperscript{4} vs. 6.9$\times$10\textsuperscript{3} m\textsuperscript{3}, respectively). Mean $V\textsubscript{fines, 90d}$ were 1.3$\times$ greater for non-interconnected sites than for interconnected sites.  Distributions of $R\textsubscript{30d}$ and $P\textsubscript{30d}$ for interconnected and non-interconnected sites differed significantly according to the two-sample Kolmogorov-Smirnov test. Interconnected and non-interconnected distributions of $V\textsubscript{fines, 90d}$ were not significantly different.

These results indicate that sites with interconnected coarse-texture facies have greater $R\textsubscript{30d}$ and $P\textsubscript{30d}$ potential. However, this metric is not entirely diagnostic of recharge potential. As shown in Fig. \ref{fig:box_plots}a,b, some interconnected sites exhibited low $R\textsubscript{30d}$ and $P\textsubscript{30d}$. This is likely because some interconnected sites with shallow water table depths have limited unsaturated pore volume to accommodate large recharge volumes. In addition, the interconnection metric described herein only describes vertical interconnection of coarse-texture facies for unsaturated-zone cells that are vertically coincident with the recharge site, and does not consider whether these coarse facies connect with the greater aquifer network outside of the unsaturated-zone control volume. Results also show that some seemingly disconnected sites have large recharge potential. Indeed, the interconnection metric described here does not account for any lateral interconnection from land surface to the greater aquifer network, which could explain this behavior. In reality, the simplified estimator of connectivity used here likely underestimates the number of interconnected sites.

%~~~~~~~~~~~~~~~~~ SUBSECTION correlations ~~~~~~~~~~~~~~~~~
%~~~~~~~~~~~~~~~~~ sub-subsection correlation matrices ~~~~~~~~~~~~~~~~~
\subsection{Recharge Metrics} \label{ssec:R_rech_metrics}
\subsubsection{Correlation Matrices} \label{sssec:R_correlation_matrix}
 A matrix of correlations (Pearson's $r$) of pairs of site characteristics and simulated outputs for the 100 exploratory simulations was generated to better understand the relationships between variables (Fig. \ref{fig:correlations}). Strong correlation ($r > 0.70$)  was observed for 6 of 52 pairs of site characteristics and simulated outputs. Strong correlation was also observed among many site characteristics and among the majority of simulated outputs (i.e, collinearity), which can make the choice of an optimal proxy parameter more challenging. Site characteristics that include $K\textsubscript{harm}$ were not shown in the correlation matrix because we were not able to improve normality of the distribution these data with a Log\textsubscript{10} data transformation; however, additional correlation metrics (Fig. \ref{fig:correlations_ranked}) indicate that site characteristics that include $K\textsubscript{harm}$ may also be strongly correlated.
 
 %% FIGURE 5
\begin{figure}[t]
\centering
\includegraphics[width=9.0cm]{ch2_figs/Fig_05_080619_HESS.pdf}
\caption{Correlations (Pearson's $r$) for all combinations of site characteristics and model outputs. Correlations among site characteristics are bounded by a solid red box, and correlations between site characteristics and model outputs are bounded by a dashed red box.}
\label{fig:correlations}
\end{figure}
%~~~~~~~~~~~~~~~~~ sub-subsection ranked correlations ~~~~~~~~~~~~~~~~~
\subsubsection{Ranked Correlations} \label{sssec:R_ranked_correlations}
 Additional correlation metrics (Pearson's $r$, Spearman's rho, and Kendall's tau) between $R\textsubscript{30d}$ and site characteristics were ranked and are shown in Fig. \ref{fig:correlations_ranked}. Results show that site characteristics that include some variation of $K\textsubscript{arith}$, $K\textsubscript{geom}$, or $K\textsubscript{harm}$ were, in general, more correlated with $R\textsubscript{30d}$ than site characteristics that only include $WTD$, $UZ\textsubscript{coarse}$, and $Surf\textsubscript{coarse}$. $K\textsubscript{geom} \times WTD$ was, on average, most correlated with $R\textsubscript{30d}$.
 
%% FIGURE 6
\begin{figure}[t]
\centering
\includegraphics[width=9.0cm]{ch2_figs/Fig_06_080619_HESS.pdf}
\caption{Ranked correlations (Pearson's $r$, Spearman's Rho, and Kendall's Tau) of site characteristics with 30-day average recharge rate ($R\textsubscript{30d}$). $\dagger$Pearson's $r$ was not evaluated for site characteristics where the normality of the distribution could not be improved with a Log\textsubscript{10} data transformation.}
\label{fig:correlations_ranked}
\end{figure} 
 
In general, site characteristics that included $K\textsubscript{geom}$ and $K\textsubscript{harm}$ were slightly more correlated with $R\textsubscript{30d}$ than site characteristics that included $K\textsubscript{arith}$. We speculate that this behavior is related to the dominantly vertical flow direction of recharge across typically horizontal facies configurations. Previous work has shown that $K\textsubscript{geom}$ and $K\textsubscript{harm}$ best describe upscaled $K$ for these flow configurations in this domain \citep[Yunjie Liu, personal communication;][]{fogg1986groundwater}.
 
Interestingly, site characteristics that included only $WTD$, $UZ\textsubscript{coarse}$, and $Surf\textsubscript{coarse}$ were poorly correlated ($r < 0.20$) with $R\textsubscript{30d}$. This finding has important implications for determining MAR site suitability because many GIS-derived indices of recharge suitability rely solely on soil and/or surface geology to determine geologic suitability for recharge. These results suggest that even more detailed geologic descriptions that estimate deeper fractions of coarse-texture facies may not fully capture recharge potential. Instead, metrics that include some description of upscaled vertical $K$ appear to be most diagnostic of recharge potential.

%~~~~~~~~~~~~~~~~~ SUBSECTION recharge extrapolation ~~~~~~~~~~~~~~~~~
\subsection{Recharge Extrapolation} \label{ssec:R_rech_extrapolation}

The relation between site-averaged $K\textsubscript{geom}\times DTW$ and $R\textsubscript{30d}$ was determined to be the best predictor and was used to predict $R\textsubscript{30d}$ for subsequent sensitivity analyses by treating $K\textsubscript{geom}\times DTW$ as a $GPP$ (Fig. \ref{fig:proxy_par_relation}a). The linear regression relation between $K\textsubscript{geom}\times DTW$ and $R\textsubscript{30d}$ was highly significant ($p < 0.01$), and correlation coefficients ($r^2$) showed that empirical regression explained 70\% of the variation in the data. $K\textsubscript{geom}\times DTW$ was the most correlated site characteristic with model outputs $P\textsubscript{30d}$ and $V\textsubscript{fines, 90d}$; however, linear regression relations for $K\textsubscript{geom}\times DTW$ and $P\textsubscript{30d}$ and $V\textsubscript{fines, 90d}$ were deemed insufficient for prediction  ($r\textsuperscript{2}< 0.40$) and were not incorporated in sensitivity analyses.

%% FIGURE 7
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{ch2_figs/Fig_07_080619_HESS.pdf}
\caption{(a) Relation between the geologic proxy parameter ($K\textsubscript{geom} \times WTD$), and the 30-day average recharge rate ($R\textsubscript{30d}$) for all exploratory simulations, where dashed lines indicate the 95\% confidence interval. (b) The relation is shown with $K\textsubscript{geom} \times WTD$ on a Log\textsubscript{10} scale, where red circles indicate the original and perturbed sites at which dimensionless scaled sensitivity ($DSS$) was estimated. (c) The inset illustrates the procedure for estimating the perturbed site (e.g., q75*) from the original site (e.g., q75) for $DSS$, using the regression relation, where $\partial b_j$ is the change in $K\textsubscript{geom} \times WTD$ and $\partial y'_i$ is the estimated corresponding change in $R\textsubscript{30d}$.}
\label{fig:proxy_par_relation}
\end{figure}

Domain-wide $K\textsubscript{geom}{\times}WTD$ was converted to $R\textsubscript{30d}$ using the predictive relation described above (Fig. \ref{fig:rech_extrapolation}). Results show that 84\% of the domain has $R\textsubscript{30d}$ potential $<$10 cm d\textsuperscript{-1}, while 6\% of the domain has $R\textsubscript{30d}$ potential $>$25 cm d\textsuperscript{-1}, and a small portion of the domain has $R\textsubscript{30d}$ potential $>$150 cm d\textsuperscript{-1}. These results show a large contrast between locations with high recharge potential and those with low recharge potential which supports previous findings indicating that a small fraction of the landscape has recharge potential that is orders-of-magnitude greater than the rest of the landscape \citep{maples_2019,fleckenstein2006river}. Deposition of IVF within the domain area has been documented by \cite{meirovitz2010thesis} and explains the presence of these high recharge potential locations.

%% FIGURE 8
\begin{figure}[t]
\centering
\includegraphics[width=9.0cm]{ch2_figs/Fig_08_080619_HESS.pdf}
\caption{Domain-wide estimated distribution of 30-day average recharge rate $R\textsubscript{30d}$.}
\label{fig:rech_extrapolation}
\end{figure}

%~~~~~~~~~~~~~~~~~ SUBSECTION Sensitivity analyses ~~~~~~~~~~~~~~~~~
\subsection{Sensitivity Analyses} \label{ssec:R_sensitivty_analyses}

Realistic ranges of model parameters describing eight hydraulic properties for four facies types ($n = 24$ model parameters) are shown in Table \ref{table:DSS_par_ranges} along with an estimated range of $GPP$. Ranges for model parameters were chosen from literature values for the Central Valley California, and for similar alluvial systems \citep{anderson2015applied,botros2009spatial,fleckenstein2004managing,frei2009patterns,maserjian1993hydrogeologic,niswonger2008influence,sager2012effects}. Model parameters were assumed to be distributed uniformly within each of these ranges for simplicity. The range of $GPP$ was determined from the range observed from the 100 exploratory sites described in section \ref{ssec:MM_exploratory_sims}. The distribution $GPP$ was observed to be approximately log-normal, so a Log\textsubscript{10} data transformation was performed for subsequent sensitivity analyses. 

%% TABLE 4
\input{ch2_tables/Table_4_par_perturbation.tex}

%~~~~~~~~~~~~~~~~~ sub-subsection DSS ~~~~~~~~~~~~~~~~~
\subsubsection{Local Sensitivity Analyses} \label{sssec:R_local_sensitivity}
$GPP$ perturbations to estimate $DSS$ for sites q25, q50, q75, and q95 using predictive regression relations are are illustrated in Fig. \ref{fig:proxy_par_relation}b,c. $DSS$ and $CSS$ results for each model parameter and $GPP$ with respect to $R\textsubscript{30d}$ is shown in Fig. \ref{fig:DSS_r30}. $DSS$ results (Fig. \ref{fig:DSS_r30}a) show that for low recharge potential sites q25 and q50, $K\textsubscript{s}$ of mud and muddy sand facies were the most sensitive parameters with respect to $R\textsubscript{30d}$. For high recharge potential sites q75 and q95, $GPP$ was the most sensitive parameter. These findings demonstrate that $K\textsubscript{s}$ of fine-texture facies is the dominant driver of recharge potential for low recharge potential sites and the configuration of facies and water table depth is relatively less important. However, for high recharge potential sites, which presumably have a higher proportion of coarse-texture facies, the configuration of facies and water depth becomes the dominant driver of recharge potential. In general, $DSS$ of all parameters were  greater for sites with higher recharge potential than for sites with low recharge potential.

$CSS$ results for $R\textsubscript{30d}$ (Fig \ref{fig:DSS_r30}b) show that, in general, $GPP$ was the most sensitive parameter for $R\textsubscript{30d}$ when aggregated across all 4 sites. In general, $K\textsubscript{s}$ and $\phi$ were also sensitive with respect to $R\textsubscript{30d}$. It is unsurprising that $\phi$ is sensitive to $R\textsubscript{30d}$ because specific yield ($S\textsubscript{y}$), which is not explicitly parameterized in ParFlow, is closely related to $\phi$. Moreover, \cite{maples_2019} showed that the majority of recharge volume in this alluvial system is accommodated by filling unsaturated-zone pore volume, which is controlled primarily by $S\textsubscript{y}$, and by association in this model, by $\phi$. Empirical fitting parameters describing unsaturated-zone texture and soil water retention, $\alpha$, $n$, and $S\textsubscript{res}$, were relatively insensitive, especially for sites q75 and q95. This suggests that while unsaturated pore volume is important for recharge, the unsaturated flow processes are not particularly important, at least when considering infiltration of ponded water, which typically allows for rapid wetting-front advancement through the unsaturated zone, especially for high recharge potential sites. Once saturated conditions are achieved from land surface to the initial water table, $K_s$ becomes the primary factor controlling the recharge rate.  Results suggest that saturated storage properties, i.e., $S\textsubscript{s}$, were also relatively unimportant. This likely because most recharge volume is accommodated by filling unsaturated pore volume, and is thus more dependent on $\phi$ (and $S\textsubscript{y}$) than on $S\textsubscript{s}$.

%% FIGURE 9
\begin{figure*}[t]
\centering
\includegraphics[width=7.75cm]{ch2_figs/Fig_09_080619_HESS.pdf}
\caption{(a) Dimensionless scaled sensitivities ($DSS$) evaluated for each model parameter and model output $R\textsubscript{30d}$ at sites q25, q50, q75, and q95, and (b) composite scaled sensitivities ($CSS$) evaluated for each parameter and model output at all sites. $\dagger$ $DSS$ and $CSS$ values below 0.001 are not shown.}
\label{fig:DSS_r30}
\end{figure*}

Normalized $DSS$ for sites q25, q50, q75, and q95, and normalized $CSS$ for all sites are shown in Fig. \ref{fig:DSS}. $DSS$ were scaled to the range [0,1] (i.e., normalized) for each group of parameters for a given site and a given model output. For example, all $DSS$ values at q25 for $R\textsubscript{30d}$ were normalized to the maximum value of $DSS$ for that group of parameters. $CSS$ were similarly scaled for each group of parameters for given model output. Because $DSS$ and $CSS$ values are influenced by the units of each model output, normalization allows for comparison of their relative magnitudes between model outputs. Results show similar sensitivity importance for each model output, wherein $K\textsubscript{s}$ and $\phi$ are generally the most sensitive parameters, while $S\textsubscript{s}$, $\alpha$, $n$, and $S\textsubscript{res}$ are all relatively unimportant. $DSS$ and $CSS$ of $GPP$ were not evaluated for $P\textsubscript{30d}$ and $V\textsubscript{fines, 90d}$ because regression relations between site characteristics and these outputs were generally poor compared to those for $R\textsubscript{30d}$, as noted in section \ref{ssec:R_rech_extrapolation}.

$DSS$ and $CSS$ results for $GPP$ demonstrate the novel usage of empirical regression relations in a local sensitivity analysis framework. By perturbing $GPP$ in this way, constancy of other parameters can be maintained in a way that would be otherwise difficult if $GPP$ was perturbed by changing the location of the recharge site. Performing local sensitivity analyses at multiple sites spanning a range of recharge potential allowed for comparison of $DSS$ sensitivities across sites and highlights differences of parameter sensitivities for low- and high-recharge potential sites. Our findings demonstrate that (1) facies permeability and unsaturated-zone storage properties are important factors for recharge potential, and (2) the configuration of subsurface geology and water table depth is particularly important for the total recharge volume that can be accommodated at a particular site, especially for high recharge potential sites.

%% FIGURE 10
\begin{figure*}[t]
\centering
\includegraphics[width=16.5cm]{ch2_figs/Fig_10_080619_HESS.pdf}
\caption{Normalized dimensionless scaled sensitivities ($DSS$) evaluated for each model parameter and model outputs (a) $R\textsubscript{30d}$, (b) $P\textsubscript{30d}$, and (c) $V\textsubscript{fines, 90d}$ at sites q25, q50, q75, and q95, and normalized composite scaled sensitivities ($CSS$) evaluated for each parameter and model output at all sites. $DSS$ and $CSS$ of parameters were scaled to the range [0,1] (i.e., normalized). $\dagger DSS$ and $CSS$ of $GPP$ were not evaluated for $P\textsubscript{30d}$ and $V\textsubscript{fines, 30d}$. $\ddagger$ $DSS$ and $CSS$ values below 0.01 are not shown.}
\label{fig:DSS}
\end{figure*}

%~~~~~~~~~~~~~~~~~ sub-subsection method of morris ~~~~~~~~~~~~~~~~~
\subsubsection{Global Sensitivity Analyses} \label{sssec:R_global_sensitivity}

Morris $\mu*$ values from global sensitivity analyses indicate that $GPP$ is the most sensitive parameter when compared with $K\textsubscript{sat}$ of coarse- and fine-texture facies (Fig. \ref{fig:Morris}). These results are consistent with findings from local sensitivity analyses which also showed that $GPP$ was the most important parameter with respect to $R\textsubscript{30d}$. Unlike $DSS$ and $CSS$ results, which compared $GPP$ against model parameters for each facies, Morris analysis combined $K\textsubscript{s}$ parameters for coarse- and fine-texture facies which, in turn, increased the influence of those parameters on $R\textsubscript{30d}$ relative to $GPP$. Even so, results indicate that $GPP$ is the most important parameter with respect to $R\textsubscript{30d}$. These results further highlight the importance of the configuration of subsurface geology and water table depth for groundwater recharge potential.

%% FIGURE 11
\begin{figure}[t]
\centering
\includegraphics[width=9.0cm]{ch2_figs/Fig_11_080619_HESS.pdf}
\caption{Morris $\mu*$ value of $R\textsubscript{10d}$ for $GPP$ and $K\textsubscript{sat}$ of coarse-texture (gravel and sand) and fine-texture (muddy sand and mud) facies, where bars represent each $\mu*$ estimate, and whiskers represent the respective 95\% confidence interval of the estimate.}
\label{fig:Morris}
\end{figure}

Morris results demonstrate a novel incorporation of $GPP$ within a global sensitivity analysis framework, and was unique as compared to incorporation of $GPP$ in local sensitivity analyses described in section \ref{sssec:R_local_sensitivity}. Unlike the local methods, which used an empirical relation to incorporate an estimate of $GPP$ sensitivity, the method used for the Morris approach directly varied $GPP$ within the parameter space by moving the recharge site to the location with the requisite $GPP$ parameter value. Unlike the local approaches, which required constancy among all other parameters as each parameter is perturbed and thus required usage of an empirical relation to perturb $GPP$, the Morris approach varies all parameters globally, which allowed for $GPP$ to be included explicitly within the approach. Consistency of the results of the local and global approaches despite these methodological differences for incorporating $GPP$ highlights the robustness of these findings. 

%~~~~~~~~~~~~~~~~~ Section Discussion ~~~~~~~~~~~~~~~~~
\section{Discussion} \label{Discussion}

Many studies have evaluated sensitivity of diffuse recharge in hydrologic and landscape models \citep[e.g., ][]{hartmann2017enhanced, mccallum2010impacts}. Other studies have evaluated sensitivities related to subsurface heterogeneity and permeability upscaling in variably-saturated flow models \citep[e.g.,][]{gilbert2016global,foster2019sensitivity,srivastava2014insights} and on MAR specifically \citep[e.g.,][]{rahman2013integrated,heilweil2015variably}, but to our knowledge, this is the first study to use a 3-dimensional variably-saturated water flow code with a detailed representation of geologic heterogeneity to evaluate the importance of hydraulic properties and geologic configuration on MAR dynamics with a combination of local and global sensitivity analyses.

Our approach includes novel incorporation of geologic architecture as a geologic proxy parameter (i.e., $GPP$). Of the many approaches to develop a $GPP$ of recharge potential from descriptions of subsurface geologic and hydrologic characteristics, our results show that a $GPP$ which combines metrics related to upscaled vertical $K\textsubscript{s}$ and unsaturated zone thickness was most diagnostic of recharge potential. In addition, results from local and global sensitivity analyses indicate that this $GPP$ is equally or more important as characterizing the hydraulic properties of any particular facies for recharge potential. Consistency among results for both local and global approaches shows that these findings are reasonably robust and highlights the importance of accurately characterizing the subsurface configuration of coarse-texture facies in clastic sedimentary aquifer systems. While a $GPP$ was shown to be the most important parameter with both approaches, we also show that parameters related to unsaturated-zone storage and facies permeability (i.e., $\phi$ and $K\textsubscript{s}$, respectively) were also important for MAR. In contrast, we show that parameters related to unsaturated-zone geologic texture and soil water retention, along with saturated-zone storage properties (i.e., $\alpha$, $n$, $S\textsubscript{res}$, and $S\textsubscript{s}$) were relatively unimportant. We speculate that these parameters are relatively unimportant because our simulations typically showed that surface ponding initiated rapid downward wetting-front advancement through the unsaturated zone, quickly developing fully saturated conditions from land surface to the water table. In systems dominated by diffuse recharge, these parameters may be more sensitive.

Findings presented here for a semi-confined alluvial aquifer system show large spatial variability of recharge rates that are dependent primarily on subsurface geologic configuration. we show that select locations in the domain area are capable of accommodating orders-of-magnitude greater recharge benefit than would be possible over the rest of the landscape. These findings are consistent with previous studies that indicate that favorable site characteristics, including connect networks of coarse-texture IVF, are present in the American-Cosumnes River area of the Central Valley, California \citep{meirovitz2010thesis,maples_2019}, but likely occur over a small fraction of the domain area. Other studies have shown that IVF deposits occur elsewhere in California's Central Valley \citep[e.g.,][]{weissmann2005factors} and in other major river fans that drain high-elevation, glacially-influenced catchments \citep[e.g.,][]{pierce1983pleistocene}. Identifying sites that can accommodate large MAR volumes during short windows is especially valuable in places like California, where excess surface water available for recharge typically occurs from a few precipitation events \citep{dettinger2011atmospheric} during short ($<$ 10 day) windows \citep{kocis2017availability}. 

Our results show that cursory investigations of soil or surficial geology are likely insufficient to adequately characterize MAR favorability, especiall in areas where the goal is to recharge large volumes of water over relatively small, dedicated recharge basins. Instead, our findings indicate that more thorough investigations of subsurface geologic architecture and aquifer configuration are needed to accurately characterize MAR feasibility. We found that metrics that consider the geologic configuration of facies and provide some measure of upscaled vertical $K\textsubscript{s}$ are the best predictors of recharge feasibility. We show that connectivity metrics that determine whether coarse-texture facies interconnect from land surface to the saturated zone are also helpful, but not fully diagnostic of recharge potential. Interestingly, our results show that metrics describing unsaturated-zone thickness, fraction of coarse-texture facies at land surface, and fraction of coarse-texture unsaturated-zone facies are insufficient when each is considered alone. This finding has important implications because several GIS-derived metrics of recharge potential describing recharge suitability of surficial soils have been developed for California and elsewhere \citep{ogeen2015sagbi,adham2010study,ghayoumian2007application}. We consider these products as valuable, albeit incomplete metrics that are likely complemented by more detailed investigations of deeper subsurface geologic architecture. 

Importantly, no single $GPP$ described herein was a fully diagnostic metric of recharge potential at all sites. This result is not surprising given the complexity of geologic architecture and variability of aquifer configuration sampled across sites in the domain, which are challenging to fully captured with a single metric. For example, all site characteristics described here were developed only for those model cells that are vertically-coincident with each site footprint, and do not account for possible preferential pathways in adjacent cells outside of the immediate site footprint. We acknowledge that further research into this phenomena could provide additional insight into developing site-specific $GPP$, but is outside the immediate scope of this work. We also acknowledge some limitations of our sensitivity analyses. For example, reliance on imperfect empirical regression relations to include measures of geologic configuration in local methods likely introduced uncertainty to $DSS$ and $CSS$ estimates for this parameter. In addition, inclusion of all model parameters describing facies hydraulic properties in the Morris approach would have been valuable, but was infeasible given the computational resources for the simulations required. In addition, parameter-range uncertainty contributes some uncertainty to rankings of parameter importance. 

Our simulations also do not consider some subsurface geologic conditions that influence MAR. Clastic sedimentary aquifer systems are typically replenished naturally over longer timescales \citep{taylor2013ground} because even productive aquifer systems are commonly composed mostly of fine-texture sediments \citep[e.g.,][]{fogg1986groundwater,fogg2000connected}, that form nearly ubiquitous, multiple confining layers that inhibit direct recharge of the interconnected sand and gravel body networks that comprise the aquifer system. The presence of laterally-continuous aquitard facies have been well documented portions of the southern Central Valley \citep{phillips1991calibration,faunt2009groundwater}, and in other unconsolidated alluvial aquifer systems in California \cite[e.g.,][]{DWRcoachella}. While not present within the domain area, these features have been shown to uniformly impede recharge to confined aquifer systems where they are present. In addition, we do not consider some surface conditions that affect real-world MAR, like topographic site limitations, evaporative losses, and clogging effects \citep{bouwer2002artificial}. We emphasize that this study is not a thorough site investigation of the American-Cosumnes area. The TPROGS approach is inherently stochastic and conditioning data to inform the model are sparse in places \citep{maples_2019}. In addition, the single TPROGS realization used for our simulations provides only a single representation of possible facies distributions within the domain. Our findings are presented as a proof-of-concept to explore the importance of geologic heterogeneity on MAR in a hypothetical but physically-realistic domain.

Our findings have important implications for assessing MAR feasibility and for understanding MAR processes in clastic alluvial aquifer systems in California and globally, where accelerating groundwater overdraft and increasing water scarcity are observed \citep{scanlon2012groundwater, famiglietti2011satellites, wada2011modelling}. Our results highlight the importance of identifying and cataloging locations with favorable geology for recharge, especially in light of recently-passed groundwater management legislation in California that mandates limiting both the "chronic lowering of groundwater levels" and "significant and unreasonable reductions in groundwater storage" \citep{kiparsky2016designing}. While studies have shown that implementation of MAR can lead to more sustainable groundwater management \citep[e.g.,][]{niswonger2017managed}, widespread adoption of of MAR is still hampered by a number of challenges, including institutional barriers to water-rights transference and water accounting uncertainty \citep{asano2016artificial}, infrastructure limitations, including land acquisition and water conveyance costs \citep{gailey2018approaches}, and water quality considerations \citep{hartog2017water}. Our approach, which combines a detailed representation of subsurface geology with physically-realistic water flow physics in a sensitivity analysis framework, can (1) help guide site investigations and data collection methods for proposed MAR projects, and (2) improve representation of recharge processes in management-focused, typically coarse-resolution groundwater models. 

\section{Conclusions} \label{Conclusions}

This research explores the sensitivity of hydraulic properties and subsurface geologic architecture on MAR processes with the variably-saturated water flow code, ParFlow, in a highly heterogeneous geologic domain that reflects the complex, unconsolidated alluvial geologic architecture of the northern Central Valley, CA that is consistent with many alluvial aquifer systems. This work comprises two fundamental components. First, exploratory simulations were performed at 100 randomly-sampled sites across the domain to to evaluate the correlation between 17 geologic and hydrologic site characteristics and simulated recharge benefits. Results from the exploratory simulations show that site characteristics representing subsurface geologic configuration by upscaling vertical $K$ can produce good correlations with the average 30-day recharge rate ($R\textsubscript{30d}$). Regression relations between site-averaged $K\textsubscript{geom}$ $\times$ $WTD$ and $R\textsubscript{30d}$ were shown to be the most correlated ($r = 0.70$, $p < 0.01$, $r^2 = 0.70$). Conversely, site characteristics describing unsaturated-zone thickness ($WTD$), fraction of coarse-texture unsaturated-zone ($UZ\textsubscript{coarse}$), and fraction of coarse-texture surface facies ($Surf\textsubscript{coarse}$) alone were all poorly correlated with $R\textsubscript{30d}$. These results highlight the value of characterizing subsurface geologic configuration through $K$ upscaling. For subsequent sensitivity analyses, $K\textsubscript{geom}$ $\times$ $WTD$ was designated as a geologic proxy parameter, $GPP$, for recharge potential using aforementioned predictive regression relation.
 
Results from local sensitivity analyses indicated that $GPP$  is the most sensitive parameter for $R\textsubscript{30d}$, more so than any parameters describing hydraulic properties of each facies. Sensitivity analyses also indicated that permeability and unsaturated-zone pore volume (i.e., $K\textsubscript{s}$ and $\phi$, respectively) were relatively more important than other hydraulic properties, including unsaturated-zone geologic texture, soil water retention, and saturated-zone storage properties (i.e., $\alpha$, $n$, $S\textsubscript{res}$, and $S\textsubscript{s}$) for $R\textsubscript{30d}$. Results from global sensitivity analyses were consistent with local sensitivity analyses, indicating that $GPP$ is relatively more important than $K\textsubscript{s}$ of coarse- and fine-texture facies for $R\textsubscript{30d}$. Agreement of local and global approaches regarding the importance of $GPP$ shows a degree of robustness of these findings. The results presented here demonstrate the importance of thoroughly characterizing subsurface geologic configuration when considering recharge feasibility. To our knowledge, this study is the first of its kind to incorporate of a measure of geologic configuration with a geologic proxy parameter in formal sensitivity analyses. Our approach outlines a novel combination of subsurface site characterization with simulations of variably-saturated water flow physics within a sensitivity analysis framework to (1) improve understanding the role of geologic heterogeneity on MAR processes and (2) provide insight into potential strategies to characterize subsurface geologic heterogeneity when considering recharge feasibility.

\section{Acknowledgements}
We gratefully thank Jon Herman, Mary Hill, Robert Reinecke, Lauren Thatch, Mary Michael Forester, Nick Engdahl, and Thomas Harter for their assistance, along with anonymous reviewers for helpful comments on the manuscript. Support for this research was provided by the National Science Foundation (NSF) Climate Change, Water, and Society (CCWAS) Integrated Graduate Education and Research Traineeship (IGERT) program at the University of California, Davis and Colorado School of Mines (http://ccwas.ucdavis.edu, DGE-10693333) (SM, GF, RM), the NSF Graduate Research Fellowship (SM), the University of California Water (UC Water) Security and Sustainability Research Initiative (SM, GF, LF). We would like to acknowledge high-performance computing support from Cheyenne (doi:10.5065/D6RX99HX) provided by NCAR's Computational and Information Systems Laboratory, sponsored by NSF. All data used in the analysis can be made available by SM (srmap@ucdavis.edu).


