% Root File for a UC Dissertation / Thesis
% UCD thesis class: c/o Shwaine <shwaine@shwaine.com>
%
% modified by Dylan Beaudette, 2006,2010
% modified  and source uploaded to github by Alex Mandel, 2014
% Source code available at http://github.com/wildintellect/ucdthesis
% \documentclass[11pt]{ucdthesis}
%\documentclass[10pt,twoside,final]{ucdthesis}
% \documentclass[10pt,twoside,draft]{ucdthesis}
% \documentclass[10pt,oneside,final]{ucdthesis}

% TODO: this makes strange things happen in the header...
% this is the version that grad studies wants
 \documentclass[11pt,oneside,draft]{ucdthesis} %%SRM compiles faster as draft
%\documentclass[11pt,oneside,final]{ucdthesis}

% when we are giving people drafts, use more of the page:
\usepackage[letterpaper,left=1in,right=1in,top=1.6in,bottom=1in]{geometry}
% need this for the \foreach command
\usepackage{tikz}
\usepackage[utf8]{inputenx} %make umlauts ok again
% Turn on single spacing with \ssp.
% Turn on double spacing with \dsp.
% By default, your dissertation is double spaced, as is required by UCD.

% spacing in figures and tables and their captions can be
% changed here (\ssp for single-space, empty for same as surrounding
% text); for this to work, the command \figsp has to be included
% in every figure and table right after the \begin{figure}
% \def\figsp{\ssp}
%\def\figsp{}


% useful for drafts
% line numbers:
% http://www.ctan.org/tex-archive/help/Catalogue/entries/lineno.html
%
% \usepackage{lineno}

%
% SVN integration
%
% \usepackage{svnkw}

% customized headers
%
% http://www.ctan.org/tex-archive/help/Catalogue/entries/fancyhdr.html
% \usepackage{fancyhdr}

% a better verbatim environment: c/o Pete Dirac
% use like this:
%   \begin{Verbatim}[fontsize=8]
%       foobar
%    \end{Verbatim}
% \usepackage{fancyvrb}

%multiple graphs and subcaptions
\usepackage{subcaption}

%chemistry stuffffff
\usepackage{mhchem}
\usepackage{wasysym}


% more flexible math support
\usepackage{amsmath}

%allow for sideways figures
\usepackage{rotating}

%allow for math within paragraph
\usepackage{siunitx}

% allow some pages to be landscape
\usepackage{lscape}

% more flexible definition of table environments
\usepackage{ctable}

%adding authors and affiliations to documents
\usepackage{authblk}

%need this for \includegraphics{}
\usepackage{graphicx}

%enable the listings package specifically for including programming code
\usepackage{listings}

%symbols SRM -- makes 'Doctor of Philosophy' not appear on first page 
%%%\usepackage{gensymb}

%Special hack to make code listings not break pages, fyi they must be short then
\usepackage{float}
\floatstyle{plain} % optionally change the style of the new float
\newfloat{Code}{H}{myc}

%test alternative to listings package minted which requires the python pygments package
%minted was installed to latex by hand
%\usepackage{minted}

% TODO: use the new subfig package instead
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
%
%use this to put figures side by side
%\usepackage{subfigure}


% nice looking, parenthetical references
% \usepackage[uniquename=false,uniquelist=false,sorting=nyt,natbib=true, citestyle=authoryear, bibstyle=mla, refsection =chapter,backend=biber]{biblatex}
\usepackage[%uniquename=false,uniquelist=false,
backend=biber,style=apa,
% citestyle=authoryear,bibstyle=numeric,sorting=nty,
defernumbers=true,refsection=chapter,natbib=true]{biblatex}
\DeclareLanguageMapping{english}{american-apa}

\addbibresource{proposal.bib}

 % PDF links --- > breaks with some bibliography entries
%\usepackage{hyperref}

%\usepackage{chapterbib} % incompatible with biblatex

\defbibheading{bibliography}{
	\section{References}
	}
	
% bibliography can be single-spaced for UC thesis format
\appto{\bibsetup}{\ssp}
	

%make the index
% \usepackage{makeidx}
% \makeindex

% custom colors
\usepackage{color}
% make a color for comments
\definecolor{MyDarkBlue}{rgb}{0,0.08,0.45}

% customized captions with bold label and small, italic text
% table captions are located above tables
% http://www.kronto.org/thesis/tips/custom-captions.html
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/
% does this have any effect?
\usepackage{caption}
% \renewcommand{\captionfont}{\small\itshape}
%
\usepackage[hypcap,font=singlespacing]{caption}
\usepackage{subcaption}
% modern method for setting up captions\
\captionsetup{margin=10pt,font=small,labelfont=bf}
%
% fix so that table captions have correct spacing
\captionsetup[table]{position=top}



% %
% %  fit more material on the page:
% %
%
% reset some float-controlling parameters
\renewcommand{\floatpagefraction}{0.8}	% require fuller float pages

% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\topfraction}{0.9}	% max fraction of floats at top
\renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom


%Use an additional package to make bookmarks point to the top to tables, figures and listings
%\usepackage[all]{hypcap}

%Alex's customizations
\usepackage{indentfirst} %Indents first paragraph of chapter
\usepackage{datatool} %Allows import of csv and other data-tables
\usepackage{varwidth}
\usepackage{color}
\usepackage{rotating}
\AtEveryBibitem{\clearfield{month}} %Cleaner references without month being printed


%%%BJB ADDED packages
\usepackage[]{makecell}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{url}
\usepackage[export]{adjustbox} %easily center figures
\DeclareRobustCommand{\VAN}[3]{#2} % set up van for citation

%%%SRM added packages
\usepackage{tabularx} %better tables
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}
\usepackage{changepage}
\usepackage{lscape}
\usepackage{amsmath}



%\usepackage{appendix}


%for supp table of innovations
\usepackage{longtable} %supplemental table
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}} %centers longtable
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} %right justifies longtable

% PDF formatting options, indexing, hyperlinking, with control over link style
%Set PDF Metadata
\usepackage[pdftex,
            pdfauthor={Author Name},
            pdftitle={Title Here},
            pdfsubject={Subject},
            pdfkeywords={Comma, List, Keywords},
            %pdfproducer={Latex with hyperref, or other system},
            %pdfcreator={pdflatex, or other tool}
            ]{hyperref}

\hypersetup{
	%driver=pdftex,
	colorlinks=true,
	urlcolor=blue,
	linkcolor=blue,          % color of internal links
    citecolor=blue,        % color of links to bibliography
    filecolor=magenta
}

%%% Document Portion:
\begin{document}

%
%% Title, Front Matter, and Abstract:
\input{title_and_frontmatter}

%
% the chapters
%

% set page style:
% make the chapter and section smaller, chapter and section numbers are removed
% fancyplain will keep the page numbers at the bottom of all pages
%\pagestyle{fancyplain} %Note the \fancyplain command !!!
%\renewcommand{\chaptermark}[1]{\markboth{\small{#1}}{}}
%\renewcommand{\sectionmark}[1]{\markright{\small{#1}}{}}


% TODO: this is only for draft copies !!
% start line number printing
%
%\linenumbers


% chapter 0
%\chapter{Real Title Here}
%\input{introduction} %This looks for introduction.tex
%\DeclareRobustCommand{\VAN}[3]{#3}
%\printbibliography[heading=bibliography]

% chapter 1 introduction
%\chapter{Real Title Here}
\input{chapter1_introduction} %This looks for chapter1.tex
\printbibliography[heading=bibliography]

% chapter 2
%\chapter{Real Title Here}
\input{chapter2} %This looks for chapter2.tex
\printbibliography[heading=bibliography]

% chapter 3
%\chapter{Real Title Here}
\input{chapter3} %This looks for chapter3.tex
\printbibliography[heading=bibliography]

% chapter 4
%\chapter{Real Title Here}
\input{chapter4} %This looks for chapter4.tex
\printbibliography[heading=bibliography]

% chapter 5
%\chapter{Real Title Here}
\input{chapter5} %This looks for conclusion.tex
\printbibliography[heading=bibliography]

% chapter 6 conclusions
%\chapter{Real Title Here}
\input{chapter6_conclusion} %This looks for conclusion.tex
\printbibliography[heading=bibliography]

% note that the 'plainnat' style does not allow URL's in the bibtex entry
%
% some ideas here:
% http://bib2web.djvuzone.org/bibtex.html
%

% reset the page style
%\pagestyle{plain}


% To enable this it will need to be added to toc so it's not in a chapter
%\printbibliography[heading=bibliography]

% the appendix:
% there are several sections, that don't really fit into the main chapters
%
\part*{\addcontentsline{toc}{part}{Appendices}Appendices}
  
%\appendix
\renewcommand{\thepart}{\Alph{part}}
\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand\thefigure{\thesection.\arabic{figure}}
\renewcommand\thetable{\thesection.\arabic{table}}
\setcounter{figure}{0}    
\setcounter{table}{0}    
\setcounter{section}{0}

%\input{appendixCh1}
%\printbibliography[heading=bibliography]

\input{appendixCh3} %turned off SRM 05172020 to help compile quickly
%\printbibliography[heading=bibliography]

% reset page style to fancy
%\pagestyle{fancyplain}

\end{document}