% Declarations for Front Matter

% MS Thesis = 0, Phd Dissertation = 1
\isdissertation{1}

% electronic submission? Paper only = 0, Electronic = 1
\iselectronic{1}

%\title{TEST}
\title{Simulating Recharge Processes and Evaluating Groundwater Budget Estimates in California's Central Valley Aquifer System.}

\author{Stephen Robert Maples}

% Choices are September, December, March, June
\degreemonth{December}
\degreeyear{2019}
%More examples DOCTOR OF PHILOSOPHY
\degree{DOCTOR OF PHILOSOPHY}

\chair{Graham E Fogg}
\othermembers{Laura Foglia,Thomas Harter} %comma separated list of committee not including chair
\numberofmembers{3} % size of committee

%\prevdegrees{B.S. (University of Nevada, Reno) 2010\break M.S. (University of Nevada, Reno) 2012}

%Your Graduate Group
\field{Hydrologic Science}
\campus{Davis}


% add the abstract here
\input{abstract}

%Not required for electronic submission, you will need to print your other abstract page 2x and hand them in.
% Here is the first, external, abstract.
%\begin{abstract}
%	\myabstract
%	\abstractsignature
%\end{abstract}

\begin{frontmatter}
\maketitle

% A copyright page is optional. If you have one, it must immediately
% follow the title page. For more information about the copyright page
% see the UCD's Office of Graduate Studies web site.
\copyrightpage

% dedication (optional), remove comment markers to use 
%\begin{dedication}
%\null\vfil
%{\large
%\begin{center}
%xxxx
%\end{center}}
%\vfil\null
%\end{dedication}

\tableofcontents
\listoffigures
\listoftables

% Here is the second, internal, abstract.
% Update: Melissa Danforth 2006
% Inline abstract is now part of front matter according to coordinator
    \newpage
    \begin{inlineabstract}
		%Only enable small if you're trying to make it fit.		
		%\begin{small}
		\myabstract
		%\end{small}
		
    \end{inlineabstract}

%Acknowledgments (optional)
\begin{acknowledgments}
I would like to thank my advisor, Graham Fogg, for sharing his love of hydrogeology, for giving me the intellectual freedom to pursue the varied projects that comprise my PhD, and for pointing me back in the right direction when I was too far afield. Thank you to my dissertation committee members, Laura Foglia and Thomas Harter, for their mentorship and support as I navigated this journey. I want to thank Laura especially for helping me move forward when I was losing steam. Thank you to Reed Maxwell for opening his door to me and for being an advisor in every way except on paper. Thank you to the other UC Davis faculty who've helped me along the way, especially Helen Dahlke, Sam Sandoval, and Jon Herman. Thank you to Rich Niswonger, Keith Halford, Brian Andraski, Kip Allander and all of my USGS colleagues for your mentorship and for showing me the important role of federal scientists in this day and age. Thank you especially to Kip for his patience and support as I pursued my PhD research. I have a deep respect for the enthusiasm and intellect of each of these brilliant scientists.

Thank you to my funders, the National Science Foundation, the University of California Water (UC Water) Security and Sustainability Research Initiative, and the Henry A. Jastro Foundation. Thank you in particular, to the Climate Change Water and Society (CCWAS) IGERT for the unique opportunity to bring together diverse perspectives of graduate students across disciplines on these important topics. Thank you especially to Carole Hom for supporting this eclectic group over the years.

Thank you to my fellow HSGG grad students and postdocs, especially to Katie Markovich, Rich Pauloo, Zhillin Zuo, Jason Wiener, Belize Lane, Amy Yoder, Nick Murphy, and Gus Tolley. Thank you as well to Reed Maxwell's group, especially Lauren Foster, for being so welcoming during my visits. Thank you to all of the other UC Davis grad students who I've crossed paths with, especially my fellow CCWAS-ers Ellen Bruno, Alejo Kraus-Polk, and Stacy Roberts. Thank you to Shila Ruiz for always having her door open. Thank you to Buster Porter for his positivity each week during my year of physical therapy.

To Easton and Emily White, Toby Maxwell, Ross Brennan, Hannah Waterhouse, Peter Henry, Sonya Ekstrom, Nina Fontana, Lily Tomkovich, and all of the other Davis friends, your friendship has enriched my life. Thank you Uncle Steve for being a role model for me in the Geosciences since I was a child. To my parents, Jeff and Sue, and to my sister, Elsa, I can't thank you enough for all of the love and encouragement you've given me throughout my life. Thank you, Dakota, for our intellectual discussions on our walks about the neighborhood. And finally, thank you to my wife Natalie Brazeau for being the best partner and friend that I could have asked for. Your unconditional love and support during all of the ups and downs of this journey were invaluable. I couldn't have done this without you.

\end{acknowledgments}

%Preface (optional)
\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}
\input{preface}


\end{frontmatter}
