\begin{sidewaystable}[ph!]
\caption{Descriptions of site characteristics (predictors) and model outputs (variables)}
\label{table:site_characteristics}
\small{
\begin{tabular}{crll}
\hline
\shortstack{Observation \\ type} & Name & units & Description \\
\hline
site characteristics & $K\textsubscript{arith, max}$ & m d\textsuperscript{$-1$} &  Maximum arithmetic mean of vertical $K\textsubscript{s}$ for cells above the initial water table for each site\\
(predictors)& $K\textsubscript{geom, max}$ & m d\textsuperscript{$-1$} & Maximum geometric mean of vertical $K\textsubscript{s}$ for cells above the initial water table for each site \\
& $K\textsubscript{harm, max}$ & m d\textsuperscript{$-1$} & Maximum harmonic mean of vertical $K\textsubscript{s}$ for cells above the initial water table for each site\\
& $K\textsubscript{arith, avg}$ & m d\textsuperscript{$-1$} & Average arithmetic mean of vertical $K\textsubscript{s}$ for cells above the initial water table for each site \\
& $K\textsubscript{geom, avg}$ & m d\textsuperscript{$-1$} & Average geometric mean of vertical $K\textsubscript{s}$ for cells above the initial water table for each site \\
& $K\textsubscript{harm, avg}$ & m d\textsuperscript{$-1$} & Average harmonic mean of vertical $K\textsubscript{s}$ for cells above the initial water table for each site \\
& $UZ\textsubscript{coarse}$ & unitless & Proportion of cells above the initial water table that are coarse-texture facies \\ 
& & & (gravel and sand) for each site \\
& $Surf\textsubscript{coarse}$ & unitless & Proportion of  surface cells that are coarse-texture facies (gravel and sand) for each site  \\
& $WTD$ & m & Average initial water table depth for each site \\
\hline
model outputs & $R\textsubscript{10d}$ & cm d\textsuperscript{$-1$} & Effective recharge rate (10 day average)\\
(variables) & $R\textsubscript{30d}$ & cm d\textsuperscript{$-1$} & Effective recharge rate (30 day average)\\
& $P\textsubscript{30d}$ & m\textsuperscript{$3$} & Volumetric extent of pressure perturbation after 30 days (10-cm threshold)\\
& $V\textsubscript{90d, fines}$ & unitless & Proportion of total recharge volume accommodated by fine-texture facies after 90 days\\
\hline
\end{tabular}}
\end{sidewaystable}%}