\begin{table}[t]
\centering
\caption{Hydrofacies Hydraulic Properties (Liu, 2014)}
\label{table:facies_properties}
\centering
\begin{tabular}{ccccccc}
\tophline
\shortstack{Facies \\ Designation} & \shortstack{$K_s$ \\ (m d\textsuperscript{$-$1})} & \shortstack{$S_s$ \\ (m\textsuperscript{$-$1})} & \shortstack{$\phi$ \\ (unitless)} & \shortstack{$\alpha$ \\ (unitless)} & \shortstack{$n$ \\ (unitless)} & \shortstack{$S_{res}$ \\ (unitless)} \\
\hline
Gravel 		& 67.5 	& 4.00E-05 & 0.35 & 3.55 & 3.16 & 0.1 \\
Sand 		& 41.2 	& 8.00E-05 & 0.35 & 3.55 & 3.16 & 0.1 \\
Muddy Sand 	& 0.2 	& 1.00E-04 & 0.40 & 2.69 & 2.00 & 0.1 \\
Mud			& 0.0017 	& 1.00E-03 & 0.45 & 1.62 & 2.00 & 0.2 \\
Deep Aquifer & 45.0 	& 4.80E-04 & 0.35 & 3.55 & 3.16 & 0.1 \\
\bottomhline
\end{tabular}
\end{table}


