%\begin{adjustbox}{angle=90}
    \begin{table}
    \centering
    \begin{threeparttable}
    \caption{Parameter ranges, along with baseline and $DSS$ perturbed parameter values for hydraulic properties and the geologic proxy parameter ($GPP$)}
    \label{table:DSS_par_ranges}
    %\resizebox{\textwidth}{!}{
    \footnotesize{
    \begin{tabular}{lcccc}
    \hline
    Parameter & \shortstack{\\ Facies \\ Designation} & \shortstack{\\ Parameter \\ Range$\dagger$} &  \shortstack{\\ Baseline \\ Parameter \\ Value$\ddagger$} & \shortstack{Perturbed Parameter \\ Value for \\ Evaluating $DSS$} \\
    \hline
    $K\textsubscript{s}$ (m d\textsuperscript{$-1$})  & Gravel & 14.42 -- 144.2 & 67.5 & 80.48 \\
     & Sand & 5.4 -- 54.0 & 41.2 & 46.06 \\
     & Muddy Sand & 0.089 -- 0.89 & 0.20 & 0.28\\
     & Mud & 0.0023 -- 0.023 & 0.0017 & 0.0038 \\
    \hline
    $S\textsubscript{s}$  (m\textsuperscript{$-1$}) & Gravel & 1.0\times10\textsuperscript{$-6$}-1.0$\times$10\textsuperscript{$-4$} & 4.0$\times$10\textsuperscript{$-5$} & 4.9\times10\textsuperscript{$-5$} \\
     & Sand & 1.0\times10\textsuperscript{$-6$}-1.0$\times$10\textsuperscript{$-4$} & 8.0\times10\textsuperscript{$-5$} & 8.9\times10\textsuperscript{$-5$} \\
     & Muddy Sand & 0.0001 -- 0.001 & 0.0001 & 0.0002\\
     & Mud & 0.0001 -- 0.001 & 0.0010 & 0.0011 \\
    \hline
    $\alpha$ (unitless) & Gravel & 3.55 -- 3.55 & 3.55 & 3.55 \\
     & Sand & 3.55 -- 3.55 & 3.55 & 3.55 \\
     & Muddy Sand & 2.69 -- 3.55 & 2.69 & 2.78 \\
     & Mud & 0.35 -- 0.45 & 1.62 & 1.81 \\
    \hline
    $n$ (unitless) & Gravel & 2.00 -- 3.16 & 3.16 & 3.044\\
     & Sand & 1.89 -- 3.16 & 3.16 & 3.033 \\
     & Muddy Sand & 1.44 -- 2.00 & 2.00 & 1.94 \\
     & Mud & 1.32 -- 2.00 & 2.00 & 1.93 \\
     \hline
    $S\textsubscript{res}$ (unitless) & Gravel & 0.10 -- 0.14 & 0.10 & 0.104 \\
     & Sand & 0.10 -- 0.14 & 0.10 & 0.104 \\
     & Muddy Sand & 0.10 -- 0.25 & 0.10 & 0.12 \\
     & Mud & 0.16 -- 0.23 & 0.20 & 0.21 \\
    \hline
    $\phi$ (unitless) & Gravel & 0.25 -- 0.35 & 0.35 & 0.34 \\
     & Sand & 0.25 -- 0.35 & 0.35 & 0.34 \\
     & Muddy Sand & 0.35 -- 0.45 & 0.40 & 0.39 \\
     & Mud & 0.35 -- 0.45 & 0.45 & 0.44 \\
    \hline
    $GPP$ (m\textsuperscript{$2$} d\textsuperscript{$-1$}) & - & 0.08 -- 1891.6 & - & - \\
    \hline
    \end{tabular}}
    \begin{tablenotes}
    \footnotesize $\dagger$ Ranges of hydraulic properties for each facies category were derived from literature values for the Central Valley, California, and for similar alluvial systems \citep{anderson2015applied,botros2009spatial,fleckenstein2004managing,frei2009patterns,maserjian1993hydrogeologic,niswonger2008influence,sager2012effects}. $\ddagger$ Baseline hydraulic properties were calibrated manually by \cite{liu2014thesis}%} % Table Footnotes
    \end{tablenotes}
    \end{threeparttable}
    \end{table}
%\end{adjustbox}
