
\begin{table}[h!] \centering
\caption{Textural Classification of the Major Hydrofacies \citep{fleckenstein2004managing}}
\label{table:textural_characteristics}

\newcolumntype{b}{c}
\newcolumntype{m}{>{\hsize=.6\hsize}c}
\newcolumntype{s}{>{\hsize=.4\hsize}c}

\centering

\begin{tabularx}{\textwidth}{bbb}
\hline
Hydrofacies & Geologic Interpretation & Texture                                     \\
\hline
Gravel      & Channel deposits        & Gravel and coarse sand                      \\
Sand        & Near channel/levee      & Sand (fine to coarse)                       \\
Muddy Sand  & Proximal floodplain     & Silty and clayey sand, sandy clay, and silt \\
Mud         & Floodplain              & Clay, silty clay, shale   \\
\hline
\end{tabularx}
\end{table}