\begin{table}[h!] \centering
\caption{Recharge Site Characteristics}
\label{table:site_characteristics}

\newcolumntype{b}{c}
\newcolumntype{m}{>{\hsize=.6\hsize}c}
\newcolumntype{s}{>{\hsize=.4\hsize}c}

\centering

\begin{tabularx}{\textwidth}{sbbbb}
\hline

Site & 
\shortstack{Average \\ initial \\ depth-to-water \\ (m)} & 
\shortstack{Coarse \\ hydrofacies \\ proportion of \\ UZ cells} & 
\shortstack{Coarse \\ hydrofacies \\ proportion of \\ surface layer}  & \shortstack{Effective \\ vertical $K_s$ \\ of UZ \\ cells (m d\textsuperscript{$-$1})$\dagger$} \\
\hline
1 & 33 & 0.88 & 0.98 &  41.9 \\
2 & 29 & 0.48 & 1.00 & 1.34 \\
3 & 27 & 0.39 & 0.51 &  0.66 \\
4 & 20 & 0.18 & 0.17 & 0.29 \\
5 & 20 & 0.20 & 0.00 & 0.23 \\
\hline
\end{tabularx}
\raggedright{$\dagger$approximated as the geometic mean of $K_s$ for UZ cells.}
\end{table}