\begin{table}[h!] \centering
\caption{Average recharge rates for Sites 1--5 during each 180-day simulation}
\label{table:avg_rates}

\newcolumntype{b}{c}
\newcolumntype{m}{>{\hsize=.6\hsize}c}
\newcolumntype{s}{>{\hsize=.4\hsize}c}

\centering

\begin{tabularx}{\textwidth}{sbbbbbbb}
\hline

 & \multicolumn{7}{c}{Average recharge rate (cm d\textsuperscript{-1})} \\ 
%Site & t = 0--30 & t = 31--60 & t = 61--90 & t = 91--120 & t = 121--150 & t = 151--180 & t = 0--180 \\

Site & Month 1 & Month 2 & Month 3 & Month 4 & Month 5 & Month 6 & \shortstack{Month 1--Month 6} \\

\hline
1 & 53.1 & 12.0 & 11.1 & 10.6 & 10.2 & 9.9 & 18.5 \\
2 & 18.4 & 3.0  & 2.8  & 2.7  & 2.6  & 2.5 & 5.4 \\
3 & 13.0 & 2.4  & 2.2  & 2.0  & 1.9  & 1.8 & 4.0 \\
4 & 6.0  & 0.9  & 0.8  & 0.8  & 0.8  & 0.7 & 1.7 \\
5 & 0.7  & 0.2  & 0.2  & 0.2  & 0.2  & 0.2 & 0.3 \\
\hline
\end{tabularx}
\end{table}