

\begin{table}[h!] \centering
\caption{Hydrofacies Characteristics and Hydraulic Properties (Liu, 2014)}
\label{table:facies_properties}

\newcolumntype{b}{c}
\newcolumntype{m}{>{\hsize=.6\hsize}c}
\newcolumntype{s}{>{\hsize=.4\hsize}c}

\centering

\begin{tabularx}{\textwidth}{bbbbbbbbb}
\hline
Hydrofacies & \shortstack{Modeled \\ Fractions} & \shortstack{Observed \\ Fractions} & $K_s$ (m d\textsuperscript{$-$1}) & $S_s$ (m\textsuperscript{$-$1}) & $\phi$ & $\alpha$ & $n$ & $S_{res}$ \\
\hline
Gravel 		& 0.23 & 0.20 & 67.5 	& 4.00E-05 & 0.35 & 3.55 & 3.16 & 0.1 \\
Sand 		& 0.14 & 0.12 & 41.2 	& 8.00E-05 & 0.35 & 3.55 & 3.16 & 0.1 \\
Muddy Sand 	& 0.18 & 0.27 & 0.2 	& 1.00E-04 & 0.40 & 2.69 & 2.00 & 0.1 \\
Mud			& 0.45 & 0.41 & 0.0017 	& 1.00E-03 & 0.45 & 1.62 & 2.00 & 0.2 \\
Deep Aquifer & ---  & --- & 45.0 	& 4.80E-04 & 0.35 & 3.55 & 3.16 & 0.1 \\
\hline
\end{tabularx}
\end{table}