\begin{table}[h!] \centering
\caption{Fraction of change-in-storage accommodated by fine-texture facies and parameter perturbations for Site 3 parameter sensitivity runs.}
\label{table:supp_sensitivity}

\newcolumntype{b}{c}
\newcolumntype{m}{>{\hsize=.6\hsize}c}
\newcolumntype{s}{>{\hsize=.4\hsize}c}

\newcommand\Tstrut{\rule{0pt}{2.6ex}}       % "top" strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}} % "bottom" strut
\newcommand{\TBstrut}{\Tstrut\Bstrut} % top&bottom struts

\centering

\begin{tabularx}{\textwidth}{bbbbbbb}
\hline

\shortstack{Run \\ number} & 
\shortstack{Perturbed \\ parameter} & 
\shortstack{Hydrofacies \\ designation} & 
\shortstack{Parameter \\ range \\ (Sager, 2012)}  & 
\shortstack{Original \\ parameter \\ choice}  & 
\shortstack{Perturbed \\ parameter \\ choice}  & 
\shortstack{Fraction of \\ storage \\ accommodated \\ by fine- \\ texture facies}  & 

\hline
\shortstack{1 \\ (baseline)} & --- & --- & --- & --- & --- & 0.60 \\
\hdashline

2 & \shortstack{$K_s$ \\ (m d\textsuperscript{$-1$})} & \shortstack{muddy sand \\ mud} & \shortstack{0.089--0.89 \\ 0.0023--0.023} & \shortstack{0.20 \\ 0.0017} & \shortstack{0.28 \\ 0.0038} & 0.66 \TBstrut\\
\hdashline

3 & \shortstack{$S_s$ \\ (m\textsuperscript{$-1$})} & \shortstack{muddy sand \\ mud} & \shortstack{0.0001--0.001 \\ 0.0001--0.001} & \shortstack{0.0001 \\ 0.0010} & \shortstack{0.0002 \\ 0.0011} & 0.60 \TBstrut\\
\hdashline

4 & $\phi$ & \shortstack{muddy sand \\ mud} & \shortstack{0.35--0.45 \\ 0.35--0.45} & \shortstack{0.40 \\ 0.45} & \shortstack{0.39 \\ 0.44} & 0.59  \TBstrut\\
\hdashline

5 & $\alpha$ & \shortstack{muddy sand \\ mud} & \shortstack{2.69--3.55 \\ 1.62--3.55} & \shortstack{2.69 \\ 1.62} & \shortstack{2.78 \\ 1.81} & 0.60 \TBstrut\\
\hdashline
6 & $n$ & \shortstack{muddy sand \\ mud} & \shortstack{1.44--2.00 \\ 1.32--2.00} & \shortstack{2.00 \\ 2.00} & \shortstack{1.94 \\ 1.93} & 0.60 \TBstrut\\
\hdashline

7 & $S_{res}$ & \shortstack{muddy sand \\ mud} & \shortstack{0.10--0.25 \\ 0.16--0.23} & \shortstack{0.10 \\ 0.20} & \shortstack{0.12 \\ 0.21} & 0.59  \TBstrut\\
\hline

\end{tabularx}
\end{table}